# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Danh m\u1ee5c
FileChooser.newFolderErrorText=Error occured during folder creation
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=H\u1ee7y
FileChooser.saveButtonText=L\u01b0u
FileChooser.openButtonText=M\u1edf
FileChooser.saveDialogTitleText=L\u01b0u
FileChooser.openDialogTitleText=M\u1edf
FileChooser.updateButtonText=C\u1eadp nh\u1eadt
FileChooser.helpButtonText=Tr\u1ee3 gi\u00fap
FileChooser.directoryOpenButtonText=M\u1edf

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=L\u01b0u
FileChooser.openTitleText=M\u1edf
FileChooser.newFolderExistsErrorText=That name is already taken
FileChooser.chooseButtonText=Choose 

FileChooser.newFolderButtonText=Th\u01b0 m\u1ee5c M\u1edbi
FileChooser.newFolderTitleText=Th\u01b0 m\u1ee5c M\u1edbi
FileChooser.fileNameLabelText=File:
FileChooser.saveDialogFileNameLabelText=L\u01b0u th\u00e0nh:
FileChooser.filesOfTypeLabelText=\u0110\u1ecbnh d\u1ea1ng T\u1ec7p:

FileChooser.desktopName=M\u00e0n h\u00ecnh n\u1ec1n
FileChooser.newFolderPromptText=T\u00ean c\u1ee7a th\u01b0 m\u1ee5c m\u1edbi:
FileChooser.untitledFolderName=th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1
FileChooser.untitledFileName=kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1
FileChooser.createButtonText=T\u1ea1o

FileChooser.byDateText=Ng\u00e0y S\u1eeda \u0111\u1ed5i
FileChooser.byNameText=T\u00ean
FileChooser.newFolderAccessibleName=Th\u01b0 m\u1ee5c M\u1edbi

FileChooser.mac.newFolder=th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1
FileChooser.mac.newFolder.subsequent=untitled folder {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Xem tr\u01b0\u1edbc
ColorChooser.okText=OK
ColorChooser.cancelText=H\u1ee7y
ColorChooser.resetText=\u0110\u1eb7t l\u1ea1i
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u0110\u1ecf
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=L\u1ee5c
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Lam
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=C\u00f3
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Kh\u00f4ng
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=H\u1ee7y
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Select an Option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0110\u1ea7u v\u00e0o
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Tin nh\u1eafn

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=In
PrintingDialog.titleAbortingText=Printing (Aborting)

PrintingDialog.contentInitialText=Printing in progress...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Printed page {0}...

PrintingDialog.contentAbortingText=Printing aborting...

PrintingDialog.abortButtonText=B\u1ecf qua
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Abort Printing

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Thu nh\u1ecf
InternalFrame.maxButtonToolTip=T\u0103ng t\u1ed1i \u0111a
InternalFrame.restoreButtonToolTip=Kh\u00f4i ph\u1ee5c
InternalFrame.closeButtonToolTip=\u0110\u00f3ng

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Kh\u00f4i ph\u1ee5c
InternalFrameTitlePane.moveButtonText=Di chuy\u1ec3n
InternalFrameTitlePane.sizeButtonText=K\u00edch c\u1ee1
InternalFrameTitlePane.minimizeButtonText=Thu nh\u1ecf
InternalFrameTitlePane.maximizeButtonText=T\u0103ng t\u1ed1i \u0111a
InternalFrameTitlePane.closeButtonText=\u0110\u00f3ng

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Submit Query
FormView.resetButtonText=\u0110\u1eb7t l\u1ea1i
FormView.browseFileButtonText=Duy\u1ec7t...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=style change
AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.undoText=Ho\u00e0n t\u00e1c
AbstractDocument.redoText=L\u00e0m l\u1ea1i

############ Abstract Button Strings ############
AbstractButton.clickText=click

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Ho\u00e0n t\u00e1c
AbstractUndoableEdit.redoText=L\u00e0m l\u1ea1i

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Ti\u1ebfn tr\u00ecnh...

############ Split Pane Strings ############
SplitPane.leftButtonText=left button
SplitPane.rightButtonText=right button
# Used for Isindex
IsindexView.prompt=This is a searchable index.  Enter search keywords:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=T\u0103ng t\u1ed1i \u0111a
InternalFrameTitlePane.closeButtonAccessibleName=\u0110\u00f3ng
