# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Direktori
FileChooser.newFolderErrorText=Error occured during folder creation
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Batal
FileChooser.saveButtonText=Simpan
FileChooser.openButtonText=Buka
FileChooser.saveDialogTitleText=Simpan
FileChooser.openDialogTitleText=Buka
FileChooser.updateButtonText=Kemas Kini
FileChooser.helpButtonText=Bantuan
FileChooser.directoryOpenButtonText=Buka

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Simpan
FileChooser.openTitleText=Buka
FileChooser.newFolderExistsErrorText=That name is already taken
FileChooser.chooseButtonText=Choose 

FileChooser.newFolderButtonText=Folder Baru
FileChooser.newFolderTitleText=Folder Baru
FileChooser.fileNameLabelText=File:
FileChooser.saveDialogFileNameLabelText=Simpan Sebagai:
FileChooser.filesOfTypeLabelText=Format Fail:

FileChooser.desktopName=Desktop
FileChooser.newFolderPromptText=Nama folder baru:
FileChooser.untitledFolderName=folder tanpa tajuk
FileChooser.untitledFileName=tanpa tajuk
FileChooser.createButtonText=Cipta

FileChooser.byDateText=Tarikh Diubahsuai
FileChooser.byNameText=Nama
FileChooser.newFolderAccessibleName=Folder Baru

FileChooser.mac.newFolder=folder tanpa tajuk
FileChooser.mac.newFolder.subsequent=untitled folder {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Pratonton
ColorChooser.okText=OK
ColorChooser.cancelText=Batal
ColorChooser.resetText=Reset
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Merah
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Hijau
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Biru
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ya
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Tidak
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Batal
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Select an Option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Mesej

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Sedang mencetak
PrintingDialog.titleAbortingText=Printing (Aborting)

PrintingDialog.contentInitialText=Printing in progress...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Printed page {0}...

PrintingDialog.contentAbortingText=Printing aborting...

PrintingDialog.abortButtonText=Paksa Henti
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Abort Printing

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Perkecil
InternalFrame.maxButtonToolTip=Maksimumkan
InternalFrame.restoreButtonToolTip=Pulihkan
InternalFrame.closeButtonToolTip=Tutup

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Pulihkan
InternalFrameTitlePane.moveButtonText=Alih
InternalFrameTitlePane.sizeButtonText=Saiz
InternalFrameTitlePane.minimizeButtonText=Perkecil
InternalFrameTitlePane.maximizeButtonText=Maksimumkan
InternalFrameTitlePane.closeButtonText=Tutup

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Submit Query
FormView.resetButtonText=Reset
FormView.browseFileButtonText=Menyemak Imbas...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=style change
AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.undoText=Buat Asal
AbstractDocument.redoText=Buat Semula

############ Abstract Button Strings ############
AbstractButton.clickText=click

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Buat Asal
AbstractUndoableEdit.redoText=Buat Semula

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Kemajuan...

############ Split Pane Strings ############
SplitPane.leftButtonText=left button
SplitPane.rightButtonText=right button
# Used for Isindex
IsindexView.prompt=This is a searchable index.  Enter search keywords:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maksimumkan
InternalFrameTitlePane.closeButtonAccessibleName=Tutup
