# To change this template, choose Tools | Templates
# and open the template in the editor.

version=v1.0
name=iTunes Media Player
title=iTunes Media Player v1.0
nowplaying.panel.heading=Now Playing
email=leogps@gmail.com
mailto=mailto:leogps@gmail.com?subject=Itunes%20Media%20Player%20v1.0
icon=logo.png
lookAndFeelMac=Mac OS X
lookAndFeel=Nimbus
copy.playlist.dialog.text=Are you sure you want to copy playlist?
copy.playlist.analyze.duplicates.radio.text=Analyze the destination folder for duplicate playlist tracks?

status.label=Status:
filebrowser.header.label=Choose Media File

vlc.link=http://www.videolan.org/vlc/index.html