# To change this template, choose Tools | Templates
# and open the template in the editor.

version=v1.0
name=iTunes Media Player
title=iTunes Media Player v1.0
github=https://github.com/leogps/ItunesMediaPlayer
author=Paul Gundarapu
nowplaying.panel.heading=Now Playing
email=leogps@gmail.com
mailto=mailto:leogps@gmail.com?subject=Itunes%20Media%20Player%20v1.0
icon=images/imp.png
lookAndFeelMac=Mac OS X
lookAndFeel=Nimbus
copy.playlist.dialog.text=Are you sure you want to copy playlist?
copy.playlist.analyze.duplicates.radio.text=Analyze the destination folder for duplicate playlist tracks?

status.label=Status:
filebrowser.header.label=Available Media

vlc.link=http://www.videolan.org/vlc/index.html
filebrowser.refresh=Refresh File System(s)


menu.file=File
menu.file.description=File operations
menu.file.open=Open
menu.file.network=Open Network File

menu.actions=Actions
menu.actions.description=Library Operations
menu.actions.increase_volume=Increase Volume
menu.actions.decrease_volume=Decrease Volume
menu.actions.goto=Go To
menu.actions.reload=Reload Library
menu.actions.copy_playlist=Copy Playlist(s)
menu.actions.copy_track=Copy Tracks

menu.about=About
menu.about.description=Library Operations
menu.about.vlc=VLC
menu.about.imp=Itunes Media Player