# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0393\u03b5\u03bd\u03b9\u03ba\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
FileChooser.directoryDescriptionText=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2
FileChooser.newFolderErrorText=\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u038c\u03bb\u03b1 \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1
FileChooser.cancelButtonText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
FileChooser.saveButtonText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
FileChooser.openButtonText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
FileChooser.saveDialogTitleText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
FileChooser.openDialogTitleText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
FileChooser.updateButtonText=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
FileChooser.helpButtonText=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
FileChooser.directoryOpenButtonText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
FileChooser.openTitleText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
FileChooser.newFolderExistsErrorText=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03ae\u03b4\u03b7 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9
FileChooser.chooseButtonText=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae 

FileChooser.newFolderButtonText=\u039d\u03ad\u03bf\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
FileChooser.newFolderTitleText=\u039d\u03ad\u03bf\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
FileChooser.fileNameLabelText=\u0391\u03c1\u03c7\u03b5\u03af\u03bf:
FileChooser.saveDialogFileNameLabelText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c9\u03c2:
FileChooser.filesOfTypeLabelText=\u039c\u03bf\u03c1\u03c6\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd:

FileChooser.desktopName=\u0393\u03c1\u03b1\u03c6\u03b5\u03af\u03bf \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
FileChooser.newFolderPromptText=\u038c\u03bd\u03bf\u03bc\u03b1 \u03bd\u03ad\u03bf\u03c5 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5:
FileChooser.untitledFolderName=\u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf
FileChooser.untitledFileName=\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf
FileChooser.createButtonText=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1

FileChooser.byDateText=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
FileChooser.byNameText=\u038c\u03bd\u03bf\u03bc\u03b1
FileChooser.newFolderAccessibleName=\u039d\u03ad\u03bf\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2

FileChooser.mac.newFolder=\u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf
FileChooser.mac.newFolder.subsequent=\u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7
ColorChooser.okText=\u039f\u039a
ColorChooser.cancelText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
ColorChooser.resetText=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u0394\u03b5\u03af\u03b3\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u0394\u03b5\u03af\u03b3\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
ColorChooser.swatchesNameText=\u0394\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b1
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u039c\u03c0\u03bb\u03b5
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u039d\u03b1\u03b9
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u038c\u03c7\u03b9
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\u039f\u039a
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u039c\u03ae\u03bd\u03c5\u03bc\u03b1

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
PrintingDialog.titleAbortingText=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 (\u03bc\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7)

PrintingDialog.contentInitialText=\u0397 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b5\u03be\u03ad\u03bb\u03b9\u03be\u03b7...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u0395\u03ba\u03c4\u03c5\u03c0\u03ce\u03b8\u03b7\u03ba\u03b5 \u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 {0}...

PrintingDialog.contentAbortingText=\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2...

PrintingDialog.abortButtonText=\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u0395\u03bb\u03b1\u03c7\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrame.maxButtonToolTip=\u039c\u03b5\u03b3\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrame.restoreButtonToolTip=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
InternalFrame.closeButtonToolTip=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
InternalFrameTitlePane.moveButtonText=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
InternalFrameTitlePane.sizeButtonText=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
InternalFrameTitlePane.minimizeButtonText=\u0395\u03bb\u03b1\u03c7\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrameTitlePane.maximizeButtonText=\u039c\u03b5\u03b3\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrameTitlePane.closeButtonText=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae \u03b5\u03c1\u03c9\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
FormView.resetButtonText=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
FormView.browseFileButtonText=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03b9\u03bb
AbstractDocument.additionText=\u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
AbstractDocument.deletionText=\u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
AbstractDocument.undoText=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
AbstractDocument.redoText=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7

############ Abstract Button Strings ############
AbstractButton.clickText=\u03ba\u03bb\u03b9\u03ba

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
AbstractUndoableEdit.redoText=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u03a0\u03c1\u03cc\u03bf\u03b4\u03bf\u03c2...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03bf\u03c5\u03bc\u03c0\u03af
SplitPane.rightButtonText=\u03b4\u03b5\u03be\u03b9\u03cc \u03ba\u03bf\u03c5\u03bc\u03c0\u03af
# Used for Isindex
IsindexView.prompt=\u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c5\u03c1\u03b5\u03c4\u03ae\u03c1\u03b9\u03bf \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2.  \u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bb\u03ad\u03be\u03b5\u03b9\u03c2-\u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03ac \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u0395\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrameTitlePane.maximizeButtonAccessibleName=\u039c\u03b5\u03b3\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
InternalFrameTitlePane.closeButtonAccessibleName=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
