#
# %W% %E%
#
border.chromaticity=Aspecte crom\u00e0tic
border.copies=C\u00f2pies
border.jobattributes=Atributs de la tasca
border.media=Suport
border.orientation=Orientaci\u00f3
border.printrange=Interval d\u2019impressi\u00f3
border.printservice=Servei d\u2019impressi\u00f3
border.quality=Qualitat
border.sides=Costats
border.margins=Marges
#
button.cancel=Cancel\u00b7lar
button.ok=D\u2019acord
button.print=Imprimir
button.properties=Propietats\u2026
button.properties.mnemonic=R
#
checkbox.collate=Intercalar
checkbox.collate.mnemonic=C
checkbox.jobsheets=P\u00e0gina d\u2019identificaci\u00f3
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Imprimir en un arxiu
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Imprimir
dialog.pstitle=Configurar la p\u00e0gina
dialog.overwrite=Aquest arxiu ja existeix. Voleu substituir-lo?
dialog.owtitle=Imprimir en un arxiu
dialog.printtofile=Imprimir en un arxiu
dialog.noprintermsg=No es troba cap servei d\u2019impressi\u00f3.
dialog.writeerror=No es pot escriure en l\u2019arxiu:
#
label.info=Informaci\u00f3:
label.jobname=Nom de tasca:
label.jobname.mnemonic=J
label.numcopies=Nombre de c\u00f2pies:
label.numcopies.mnemonic=O
label.priority=Prioritat:
label.priority.mnemonic=R
label.psname=Nom:
label.psname.mnemonic=N
label.pstype=Tipus:
label.rangeto=Per a
label.size=Mida:
label.size.mnemonic=Z
label.source=Font:
label.source.mnemonic=C
label.status=Estat:
label.username=Nom d\u2019usuari:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(polz.)
label.topmargin=superior
label.topmargin.mnemonic=T
label.bottommargin=inferior
label.bottommargin.mnemonic=B
label.leftmargin=esquerra
label.leftmargin.mnemonic=F
label.rightmargin=dreta
label.rightmargin.mnemonic=R
#
radiobutton.color=Color
radiobutton.color.mnemonic=C
radiobutton.draftq=Esborrany
radiobutton.draftq.mnemonic=F
radiobutton.duplex=D\u00faplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=M\u00e0xim
radiobutton.highq.mnemonic=H
radiobutton.landscape=Horitzontal
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monocrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Una cara
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Vertical
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Tot
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pages
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Horitzontal inversa
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Vertical inversa
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Doble cara inversa
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Aspecte
tab.appearance.vkMnemonic=65
tab.general=General
tab.general.vkMnemonic=71
tab.pagesetup=Configurar la p\u00e0gina
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Interval de p\u00e0gines no v\u00e0lid; torneu a introduir els valors (p. ex., 1-3, 5, 7-10)
error.destination=Nom d\u2019arxiu no v\u00e0lid; intenteu-ho de nou
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN i JIS)
iso-2a0=2A0 (ISO/DIN i JIS)
iso-a0=A0 (ISO/DIN i JIS)
iso-a1=A1 (ISO/DIN i JIS)
iso-a2=A2 (ISO/DIN i JIS)
iso-a3=A3 (ISO/DIN i JIS)
iso-a4=A4 (ISO/DIN i JIS)
iso-a5=A5 (ISO/DIN i JIS)
iso-a6=A6 (ISO/DIN i JIS)
iso-a7=A7 (ISO/DIN i JIS)
iso-a8=A8 (ISO/DIN i JIS)
iso-a9=A9 (ISO/DIN i JIS)
iso-a10=A10 (ISO/DIN i JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Carta
na-legal=Legal
executive=Executiu
ledger=Llibre major
tabloid=Tabloide
invoice=Factura
folio=Foli
quarto=Quart
japanese-postcard=Postal (JIS)
oufuko-postcard=Postal doble (JIS)
a=Enginyeria A
b=Enginyeria B
c=Enginyeria C
d=Enginyeria D
e=Enginyeria E
iso-designated-long=Llargada designada per ISO
italian-envelope=Sobre itali\u00e0
italy-envelope=Sobre itali\u00e0
invite-envelope=Sobre d\u2019invitaci\u00f3
monarch-envelope=Sobre Monarca
personal-envelope=Sobre personal
na-number-9-envelope=Sobre n\u00fam. 9
na-number-10-envelope=Sobre n\u00fam. 10
na-number-11-envelope=Sobre n\u00fam. 11
na-number-12-envelope=Sobre n\u00fam. 12
na-number-14-envelope=Sobre n\u00fam. 14
na-6x9-envelope=Sobre de 6 x 9
na-7x9-envelope=Sobre de 6 x 7
na-9x11-envelope=Sobre de 9 x 11
na-9x12-envelope=Sobre de 9 x 12
na-10x13-envelope=Sobre de 10 x 15
na-10x14-envelope=Sobre de 10 x 15
na-10x15-envelope=Sobre de 10 x 15
na-5x7=Full de 127 x 178 mm
na-8x10=Full de 203 x 254 mm
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Selecci\u00f3 autom\u00e0tica
top=Superior
middle=Segon nom
bottom=Inferior
envelope=Sobre
manual=Manual
large-capacity=Gran capacitat
main=Principal
side=Lateral
# Add the additional standard bins defined by win32
Manual-Envelope=Sobre manual
Automatic-Feeder=Alimentaci\u00f3 autom\u00e0tica
Tractor-Feeder=Paper continu
Small-Format=Petit format
Large-Format=Format gran
Cassette=Compartiment
Form-Source=Font de formularis
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Acceptant tasques
not-accepting-jobs=No accepta tasques
