#
# %W% %E%
#
border.chromaticity=Izgled boja
border.copies=Kopije
border.jobattributes=Atributi posla
border.media=Medij
border.orientation=Orijentacija
border.printrange=Raspon ispisa
border.printservice=Usluga ispisa
border.quality=Kvaliteta
border.sides=Strane
border.margins=Margine
#
button.cancel=Odustani
button.ok=U redu
button.print=Ispis
button.properties=Svojstva...
button.properties.mnemonic=R
#
checkbox.collate=Provjeri redoslijed
checkbox.collate.mnemonic=C
checkbox.jobsheets=Stranica banera
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Ispi\u0161i u datoteku
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Ispis
dialog.pstitle=Pode\u0161avanje stranice
dialog.overwrite=Ova datoteka ve\u0107 postoji.  \u017delite li pisati preko postoje\u0107e datoteke?
dialog.owtitle=Ispi\u0161i u datoteku
dialog.printtofile=Ispi\u0161i u datoteku
dialog.noprintermsg=Nije prona\u0111ena usluga ispisa.
dialog.writeerror=Ne mo\u017ee se pisati u datoteku:
#
label.info=Informacije:
label.jobname=Naziv posla:
label.jobname.mnemonic=J
label.numcopies=Broj kopija:
label.numcopies.mnemonic=O
label.priority=Prioritet:
label.priority.mnemonic=R
label.psname=Naziv:
label.psname.mnemonic=N
label.pstype=Vrsta:
label.rangeto=Do
label.size=Veli\u010dina:
label.size.mnemonic=Z
label.source=Izvor:
label.source.mnemonic=C
label.status=Status:
label.username=Korisni\u010dko ime:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(u)
label.topmargin=vrh
label.topmargin.mnemonic=T
label.bottommargin=dno
label.bottommargin.mnemonic=B
label.leftmargin=lijevo
label.leftmargin.mnemonic=F
label.rightmargin=desno
label.rightmargin.mnemonic=R
#
radiobutton.color=Boja
radiobutton.color.mnemonic=C
radiobutton.draftq=Skica
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Visoko
radiobutton.highq.mnemonic=H
radiobutton.landscape=Pejza\u017eno
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monokromatski
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normalno
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Jedna strana
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Portretno
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Sve
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Stranice
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Obrnuto pejza\u017eno
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Obrnuto portretno
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Prevrni
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Izgled
tab.appearance.vkMnemonic=65
tab.general=Op\u0107enito
tab.general.vkMnemonic=71
tab.pagesetup=Pode\u0161avanje stranice
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Neva\u017ee\u0107i raspon stranica; ponovno unesite vrijednosti (npr. 1-3,5,7-10)
error.destination=Neva\u017ee\u0107i naziv datoteke; poku\u0161ajte ponovno
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Pismo
na-legal=Legal
executive=Izvr\u0161no
ledger=Ledger
tabloid=Tabloid
invoice=Ra\u010dun
folio=Folio
quarto=Quarto
japanese-postcard=Razglednica (JIS)
oufuko-postcard=Dvostruka razglednica (JIS)
a=In\u017eenjering A
b=In\u017eenjering B
c=In\u017eenjering C
d=In\u017eenjering D
e=In\u017eenjering E
iso-designated-long=ISO Designated Long
italian-envelope=Omotnica Italy
italy-envelope=Omotnica Italy
invite-envelope=Omotnica za pozivnicu
monarch-envelope=Omotnica Monarch
personal-envelope=Omotnica Personal
na-number-9-envelope=Omotnica br. 9
na-number-10-envelope=Omotnica br. 10
na-number-11-envelope=Omotnica br. 11
na-number-12-envelope=Omotnica br. 12
na-number-14-envelope=Omotnica br. 14
na-6x9-envelope=6x9 omotnica
na-7x9-envelope=6x7 omotnica
na-9x11-envelope=9x11 omotnica
na-9x12-envelope=9x12 omotnica
na-10x13-envelope=10x15 omotnica
na-10x14-envelope=10x15 omotnica
na-10x15-envelope=10x15 omotnica
na-5x7=5" x 7" papir
na-8x10=8" x 10" papir
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatski odaberi
top=Vrh
middle=Srednje
bottom=Dno
envelope=Omotnica
manual=Ru\u010dno
large-capacity=Veliki kapacitet
main=Glavno
side=Rub
# Add the additional standard bins defined by win32
Manual-Envelope=Ru\u010dna omotnica
Automatic-Feeder=Automatski ulaga\u010d
Tractor-Feeder=Uvlaka\u010d
Small-Format=Mali format
Large-Format=Veliki format
Cassette=Kaseta
Form-Source=Izvor obrasca
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Prihva\u0107anje poslova
not-accepting-jobs=Poslovi se ne prihva\u0107aju
