# ItunesMediaPlayer

./: .gitignore  .travis.yml  README.md  log4j.properties  pom.xml  run_java_1.6.sh  run_java_latest.sh
archiver/: pom.xml
archiver/debian/itunes-media-player/DEBIAN/: control  postinst
archiver/debian/itunes-media-player/usr/lib/itunes-media-player/config/: debian-app.properties
archiver/debian/itunes-media-player/usr/share/applications/: ItunesMediaPlayer.desktop
archiver/debian/itunes-media-player/usr/share/doc/applications/: ItunesMediaPlayer.desktop
db/: pom.xml
db/src/main/java/com/gps/itunes/media/player/db/: ConfigPropertyDao.java  ConfigPropertyTableDataPopulator.java  DBTable.java  Dao.java  DbManager.java  DbManagerImpl.java  QueryExecutor.java  QueryExecutorUtils.java  TableDataPopulator.java
db/src/main/java/com/gps/itunes/media/player/db/model/: ConfigProperty.java
db/src/test/java/: ConfigPropertyDaoTest.java
player-ui/: ItunesMediaPlayer_Jdk_1.6.sh  build.xml  pom.xml
player-ui/src/main/java/com/gps/imp/utils/ui/: InterruptableProcessDialog.form  NetworkFileOpenDialog.form
player-ui/src/main/java/com/gps/itunes/media/player/: OSXUtils.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/: FontDialog.form  FontDialog.java  LibraryFileBrowser.java  Main.java  NowPlayingPanel.form  NowPlayingPanel.java  UIFrame.form  UIFrame.java  UIMenuBar.java  UserInformer.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/components/: CopyInformationTrackerFrame.form  CopyInformationTrackerFrame.java  CopyPlaylistConfirmDialog.form  CopyPlaylistConfirmDialog.java  TracksContextMenu.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/config/: AppConfiguration.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/controller/: Controller.java  MajorTaskInfo.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/events/: UIFrameEventListener.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/exceptions/: TaskExecutionException.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/fileutils/: FileBrowserDialog.form  FileBrowserDialog.java  FileBrowserDialogListener.java  FileBrowserTree.form  FileBrowserTree.java  FileBrowserTreeEventListener.java  FileNode.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/handlers/: ProgressHandler.java  StatusMessageAppender.java  StatusMessageWriter.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/holders/: PlaylistHolder.java  TrackHolder.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/splash/: SplashAnimator.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/tablehelpers/columns/: TrackTableColumns.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/tablehelpers/comparators/: RowComparators.java  TrackTime.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/tasks/: CopyTaskParams.java  PlaylistCopier.java  PlaylistLoader.java  ProgressingTask.java  TaskParams.java  TaskType.java  TrackDataParser.java  TracksLoader.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/theme/: UITheme.java  UIThemeMenuButtonModel.java
player-ui/src/main/java/com/gps/itunes/media/player/ui/utils/: SingleQueuedThreadExecutor.java
player-ui/src/main/java/com/gps/itunes/media/player/vlcj/ui/player/: readme.txt  (+3 more)
player-ui/src/main/resources/: application.properties  themes.json  ui.properties  ui_en_US.properties
utils/: pom.xml
utils/src/main/java/com/gps/ilp/utils/: Constants.java  JavaVersionUtils.java  URLFetchException.java  YoutubeLink.java  YoutubeUrlFetcher.java
utils/src/main/java/com/gps/imp/utils/: Constants.java  JavaVersionUtils.java  SingleQueuedThreadExecutor.java  URLFetchException.java  YoutubeLink.java  YoutubeUrlFetcher.java
utils/src/main/java/com/gps/imp/utils/process/: AsyncProcess.java  AsyncProcessImpl.java
utils/src/main/java/com/gps/imp/utils/ssl/: HttpClientUtils.java
utils/src/main/java/com/gps/imp/utils/ui/: ApplicationExitHandler.java  AsyncTaskListener.java  InterruptableAsyncTask.java  InterruptableProcessDialog.java  LabelCell.java  NetworkFileOpenDialog.java  NetworkFileOpenEventListener.java
utils/src/main/java/com/gps/imp/utils/ui/fileutils/: FileBrowserDialog.form  FileBrowserDialog.java  FileBrowserDialogListener.java  FileBrowserTree.form  FileBrowserTree.java  FileBrowserTreeEventListener.java  FileNode.java
utils/src/test/java/: SSLTest.java
vlcj-adapter/: pom.xml
vlcj-adapter/src/main/java/com/gps/itunes/media/player/vlcj/: VLCJUtils.java
vlcj-adapter/src/main/java/com/gps/itunes/media/player/vlcj/discovery/: NativeDiscoveryStrategyResolver.java
vlcj-adapter/src/main/java/com/gps/itunes/media/player/vlcj/player/: FXPlayer.java  FXPlayerFrame.java  ItunesMediaPlayer.java  SeekInfo.java  VLCJAudioPlayer.java  VLCJPlayer.java  VLCJVideoPlayer.java
vlcj-adapter/src/main/java/com/gps/itunes/media/player/vlcj/utils/: YoutubeDLUtils.java
vlcj-adapter/src/main/resources/: vlcjAdapterUi.properties  vlcjAdapterUi_en_US.properties
vlcj-adapter/src/test/java/: AudioPlayerTest.java  PlayerControlPanelTest.java  TraversableLinkedListTest.java  Tutorial.java  VideoPlayerTest.java
youtube-dl/: README.txt  freeze-youtube-dl.sh  pom.xml  youtube-dl-download.sh
youtube-dl/source/: __init__.py
youtube-dl/source/freeze-setup/: setup-youtube-dl-frozen.py  youtube-dl.py
youtube-dl/source/youtube-dl/youtube_dl/: youtube-dl.py
youtube-dl/src/assembly/: youtube-dl-frozen-exec.xml
youtube-dl/src/main/java/com/gps/youtube/dl/: YoutubeDL.java  YoutubeDLProcessor.java  YoutubeDLResult.java
youtube-dl/src/main/java/com/gps/youtube/dl/event/: YoutubeDLResultEvent.java  YoutubeDLResultEventListener.java
youtube-dl/src/main/java/com/gps/youtube/dl/exception/: YoutubeDLException.java
youtube-dl/src/main/java/com/gps/youtube/dl/process/: AsyncProcess.java  AsyncProcessImpl.java  AsyncProcessListener.java
youtube-dl/src/main/java/com/gps/youtube/dl/update/: YoutubeDLUpdater.java
youtube-dl/src/test/java/com/gps/youtube/dl/test/: YoutubeDLTest.java
(+1051 files in other folders)
