<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gps.imp</groupId>
    <artifactId>ItunesMediaPlayer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>player-ui</module>
        <module>youtube-dl</module>
        <module>vlcj-adapter</module>
        <module>utils</module>
        <module>dto</module>
        <module>updater</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <id>dev</id>
            <modules>
                <module>player-ui</module>
                <module>vlcj-adapter</module>
                <module>utils</module>
                <module>dto</module>
                <module>youtube-dl</module>
                <module>archiver</module>
            </modules>
        </profile>
    </profiles>

</project>