<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gps.imp</groupId>
    <artifactId>ItunesMediaPlayer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <http.components.version>4.5.1</http.components.version>
        <log4j.version>2.17.2</log4j.version>
        <jackson.version>2.13.3</jackson.version>
    </properties>

    <modules>
        <module>player-ui</module>
        <module>youtube-dl</module>
        <module>vlcj-adapter</module>
        <module>utils</module>
        <module>dto</module>
        <module>updater</module>
        <module>archiver</module>
        <module>db</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <id>dev</id>
            <modules>
                <module>player-ui</module>
                <module>vlcj-adapter</module>
                <module>utils</module>
                <module>dto</module>
                <module>youtube-dl</module>
                <module>archiver</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>