# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
FileChooser.directoryDescriptionText=\u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35
FileChooser.newFolderErrorText=\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e4c\u0e40\u0e14\u0e2d\u0e23\u0e4c
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
FileChooser.cancelButtonText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
FileChooser.saveButtonText=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
FileChooser.openButtonText=\u0e40\u0e1b\u0e34\u0e14
FileChooser.saveDialogTitleText=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
FileChooser.openDialogTitleText=\u0e40\u0e1b\u0e34\u0e14
FileChooser.updateButtonText=\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15
FileChooser.helpButtonText=\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
FileChooser.directoryOpenButtonText=\u0e40\u0e1b\u0e34\u0e14

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
FileChooser.openTitleText=\u0e40\u0e1b\u0e34\u0e14
FileChooser.newFolderExistsErrorText=\u0e0a\u0e37\u0e48\u0e2d\u0e19\u0e35\u0e49\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27
FileChooser.chooseButtonText=\u0e40\u0e25\u0e37\u0e2d\u0e01 

FileChooser.newFolderButtonText=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48
FileChooser.newFolderTitleText=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48
FileChooser.fileNameLabelText=\u0e44\u0e1f\u0e25\u0e4c:
FileChooser.saveDialogFileNameLabelText=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19:
FileChooser.filesOfTypeLabelText=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e44\u0e1f\u0e25\u0e4c:

FileChooser.desktopName=\u0e40\u0e14\u0e2a\u0e01\u0e4c\u0e17\u0e47\u0e2d\u0e1b
FileChooser.newFolderPromptText=\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48:
FileChooser.untitledFolderName=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d
FileChooser.untitledFileName=\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e0a\u0e37\u0e48\u0e2d
FileChooser.createButtonText=\u0e2a\u0e23\u0e49\u0e32\u0e07

FileChooser.byDateText=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e01\u0e49\u0e44\u0e02
FileChooser.byNameText=\u0e0a\u0e37\u0e48\u0e2d
FileChooser.newFolderAccessibleName=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48

FileChooser.mac.newFolder=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d
FileChooser.mac.newFolder.subsequent=\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07
ColorChooser.okText=\u0e15\u0e01\u0e25\u0e07
ColorChooser.cancelText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
ColorChooser.resetText=\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
ColorChooser.swatchesNameText=\u0e0a\u0e38\u0e14\u0e2a\u0e35
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u0e2a\u0e35\u0e41\u0e14\u0e07
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u0e43\u0e0a\u0e48
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u0e44\u0e21\u0e48
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\u0e15\u0e01\u0e25\u0e07
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1e\u0e34\u0e21\u0e1e\u0e4c
PrintingDialog.titleAbortingText=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1e\u0e34\u0e21\u0e1e\u0e4c (\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01)

PrintingDialog.contentInitialText=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1e\u0e34\u0e21\u0e1e\u0e4c...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e2b\u0e19\u0e49\u0e32  {0}...

PrintingDialog.contentAbortingText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c...

PrintingDialog.abortButtonText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u0e40\u0e25\u0e47\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14
InternalFrame.maxButtonToolTip=\u0e02\u0e22\u0e32\u0e22
InternalFrame.restoreButtonToolTip=\u0e04\u0e37\u0e19\u0e04\u0e48\u0e32
InternalFrame.closeButtonToolTip=\u0e1b\u0e34\u0e14

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u0e04\u0e37\u0e19\u0e04\u0e48\u0e32
InternalFrameTitlePane.moveButtonText=\u0e22\u0e49\u0e32\u0e22
InternalFrameTitlePane.sizeButtonText=\u0e02\u0e19\u0e32\u0e14
InternalFrameTitlePane.minimizeButtonText=\u0e40\u0e25\u0e47\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14
InternalFrameTitlePane.maximizeButtonText=\u0e02\u0e22\u0e32\u0e22
InternalFrameTitlePane.closeButtonText=\u0e1b\u0e34\u0e14

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u0e2a\u0e48\u0e07\u0e41\u0e1a\u0e1a\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
FormView.resetButtonText=\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15
FormView.browseFileButtonText=\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
AbstractDocument.additionText=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
AbstractDocument.deletionText=\u0e01\u0e32\u0e23\u0e25\u0e1a
AbstractDocument.undoText=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
AbstractDocument.redoText=\u0e17\u0e33\u0e0b\u0e49\u0e33

############ Abstract Button Strings ############
AbstractButton.clickText=\u0e04\u0e25\u0e34\u0e01

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
AbstractUndoableEdit.redoText=\u0e17\u0e33\u0e0b\u0e49\u0e33

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u0e1b\u0e38\u0e48\u0e21\u0e0b\u0e49\u0e32\u0e22
SplitPane.rightButtonText=\u0e1b\u0e38\u0e48\u0e21\u0e02\u0e27\u0e32
# Used for Isindex
IsindexView.prompt=\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e14\u0e23\u0e23\u0e0a\u0e19\u0e35\u0e17\u0e35\u0e48\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e14\u0e49  \u0e1b\u0e49\u0e2d\u0e19\u0e04\u0e33\u0e04\u0e49\u0e19\u0e2b\u0e32:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e19\u0e34\u0e1f\u0e32\u0e22
InternalFrameTitlePane.maximizeButtonAccessibleName=\u0e02\u0e22\u0e32\u0e22
InternalFrameTitlePane.closeButtonAccessibleName=\u0e1b\u0e34\u0e14
