# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Obecn\u00fd soubor
FileChooser.directoryDescriptionText=Adres\u00e1\u0159
FileChooser.newFolderErrorText=P\u0159i vytv\u00e1\u0159en\u00ed slo\u017eky se vyskytla chyba
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=V\u0161echny soubory
FileChooser.cancelButtonText=Zru\u0161it
FileChooser.saveButtonText=Ulo\u017eit
FileChooser.openButtonText=Otev\u0159\u00edt
FileChooser.saveDialogTitleText=Ulo\u017eit
FileChooser.openDialogTitleText=Otev\u0159\u00edt
FileChooser.updateButtonText=Aktualizovat
FileChooser.helpButtonText=N\u00e1pov\u011bda
FileChooser.directoryOpenButtonText=Otev\u0159\u00edt

# File Size Units
FileChooser.fileSizeKiloBytes={0} kB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Ulo\u017eit
FileChooser.openTitleText=Otev\u0159\u00edt
FileChooser.newFolderExistsErrorText=Tento n\u00e1zev je ji\u017e pou\u017eit
FileChooser.chooseButtonText=Vybrat 

FileChooser.newFolderButtonText=Nov\u00e1 slo\u017eka
FileChooser.newFolderTitleText=Nov\u00e1 slo\u017eka
FileChooser.fileNameLabelText=Soubor:
FileChooser.saveDialogFileNameLabelText=Ulo\u017eit jako:
FileChooser.filesOfTypeLabelText=Form\u00e1t souboru:

FileChooser.desktopName=Plocha
FileChooser.newFolderPromptText=N\u00e1zev nov\u00e9 slo\u017eky:
FileChooser.untitledFolderName=Bez n\u00e1zvu
FileChooser.untitledFileName=Bez n\u00e1zvu
FileChooser.createButtonText=Vytvo\u0159it

FileChooser.byDateText=Datum zm\u011bny
FileChooser.byNameText=N\u00e1zev
FileChooser.newFolderAccessibleName=Nov\u00e1 slo\u017eka

FileChooser.mac.newFolder=Bez n\u00e1zvu
FileChooser.mac.newFolder.subsequent=Bez n\u00e1zvu {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=N\u00e1hled
ColorChooser.okText=OK
ColorChooser.cancelText=Zru\u0161it
ColorChooser.resetText=Obnovit
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Uk\u00e1zkov\u00fd text  Uk\u00e1zkov\u00fd text
ColorChooser.swatchesNameText=Uk\u00e1zky
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Posledn\u00ed:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u010cerven\u00e1
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Zelen\u00e1
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Modr\u00e1
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ano
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Ne
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Zru\u0161it
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Vyberte volbu
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Vstup
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Zpr\u00e1va

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Tisk
PrintingDialog.titleAbortingText=Tisk (p\u0159eru\u0161ov\u00e1n\u00ed)

PrintingDialog.contentInitialText=Prob\u00edh\u00e1 tisk...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Tisknout str\u00e1nku {0}...

PrintingDialog.contentAbortingText=P\u0159eru\u0161ov\u00e1n\u00ed tisku...

PrintingDialog.abortButtonText=P\u0159eru\u0161it
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=P\u0159eru\u0161it tisk

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimalizovat
InternalFrame.maxButtonToolTip=Maximalizovat
InternalFrame.restoreButtonToolTip=Obnovit
InternalFrame.closeButtonToolTip=Zav\u0159\u00edt

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Obnovit
InternalFrameTitlePane.moveButtonText=P\u0159esunout
InternalFrameTitlePane.sizeButtonText=Velikost
InternalFrameTitlePane.minimizeButtonText=Minimalizovat
InternalFrameTitlePane.maximizeButtonText=Maximalizovat
InternalFrameTitlePane.closeButtonText=Zav\u0159\u00edt

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Odeslat dotaz
FormView.resetButtonText=Obnovit
FormView.browseFileButtonText=Prohl\u00ed\u017eet...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=zm\u011bna stylu
AbstractDocument.additionText=p\u0159\u00eddavek
AbstractDocument.deletionText=smaz\u00e1n\u00ed
AbstractDocument.undoText=Odvolat akci
AbstractDocument.redoText=Opakovat akci

############ Abstract Button Strings ############
AbstractButton.clickText=kliknut\u00ed

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Odvolat akci
AbstractUndoableEdit.redoText=Opakovat akci

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Pr\u016fb\u011bh...

############ Split Pane Strings ############
SplitPane.leftButtonText=lev\u00e9 tla\u010d\u00edtko
SplitPane.rightButtonText=prav\u00e9 tla\u010d\u00edtko
# Used for Isindex
IsindexView.prompt=Toto je vyhled\u00e1vac\u00ed index. Zadejte kl\u00ed\u010dov\u00e9 slovo: 

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Ikonizovat
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximalizovat
InternalFrameTitlePane.closeButtonAccessibleName=Zav\u0159\u00edt
