# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generi\u010dka datoteka
FileChooser.directoryDescriptionText=Direktorij
FileChooser.newFolderErrorText=Do\u0161lo je do gre\u0161ke prilikom izrade mape
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Sve datoteke
FileChooser.cancelButtonText=Odustani
FileChooser.saveButtonText=Spremi
FileChooser.openButtonText=Otvori
FileChooser.saveDialogTitleText=Spremi
FileChooser.openDialogTitleText=Otvori
FileChooser.updateButtonText=A\u017euriraj
FileChooser.helpButtonText=Pomo\u0107
FileChooser.directoryOpenButtonText=Otvori

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Spremi
FileChooser.openTitleText=Otvori
FileChooser.newFolderExistsErrorText=Taj naziv je ve\u0107 zauzet
FileChooser.chooseButtonText=Odaberi 

FileChooser.newFolderButtonText=Nova mapa
FileChooser.newFolderTitleText=Nova mapa
FileChooser.fileNameLabelText=Datoteka:
FileChooser.saveDialogFileNameLabelText=Spremi kao:
FileChooser.filesOfTypeLabelText=Format datoteke:

FileChooser.desktopName=Radna povr\u0161ina
FileChooser.newFolderPromptText=Naziv nove mape:
FileChooser.untitledFolderName=mapa bez naziva
FileChooser.untitledFileName=bez naziva
FileChooser.createButtonText=Izradi

FileChooser.byDateText=Datum izmjene
FileChooser.byNameText=Naziv
FileChooser.newFolderAccessibleName=Nova mapa

FileChooser.mac.newFolder=mapa bez naziva
FileChooser.mac.newFolder.subsequent=mapa bez naziva {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Pregled
ColorChooser.okText=U redu
ColorChooser.cancelText=Odustani
ColorChooser.resetText=Resetiraj
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Uzorak teksta Uzorak teksta
ColorChooser.swatchesNameText=Uzorci
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Novije:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Crvena
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Zelena
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Plava
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Da
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Ne
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=U redu
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Odustani
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Odaberi opciju
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Unos
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Poruka

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Ispisivanje
PrintingDialog.titleAbortingText=Ispisivanje (prekidanje)

PrintingDialog.contentInitialText=Ispis u tijeku...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Ispisana stranica {0}...

PrintingDialog.contentAbortingText=Prekidanje ispisa...

PrintingDialog.abortButtonText=Prekini
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Prekini ispis

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Smanji
InternalFrame.maxButtonToolTip=Pove\u0107aj
InternalFrame.restoreButtonToolTip=Obnovi
InternalFrame.closeButtonToolTip=Zatvori

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Obnovi
InternalFrameTitlePane.moveButtonText=Premjesti
InternalFrameTitlePane.sizeButtonText=Veli\u010dina
InternalFrameTitlePane.minimizeButtonText=Smanji
InternalFrameTitlePane.maximizeButtonText=Pove\u0107aj
InternalFrameTitlePane.closeButtonText=Zatvori

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Predaj upit
FormView.resetButtonText=Resetiraj
FormView.browseFileButtonText=Pretra\u017ei...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=promjena stila
AbstractDocument.additionText=dodavanje
AbstractDocument.deletionText=brisanje
AbstractDocument.undoText=Poni\u0161ti
AbstractDocument.redoText=Ponovi

############ Abstract Button Strings ############
AbstractButton.clickText=klikni

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Poni\u0161ti
AbstractUndoableEdit.redoText=Ponovi

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Napredak...

############ Split Pane Strings ############
SplitPane.leftButtonText=lijeva tipka
SplitPane.rightButtonText=desna tipka
# Used for Isindex
IsindexView.prompt=Ovaj se indeks mo\u017ee pretra\u017eivati.  Unesite klju\u010dne rije\u010di za pretragu:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Pretvori u ikonu
InternalFrameTitlePane.maximizeButtonAccessibleName=Pove\u0107aj
InternalFrameTitlePane.closeButtonAccessibleName=Zatvori
