#
# %W% %E%
#
border.chromaticity=Wygl\u0105d koloru
border.copies=Liczba kopii
border.jobattributes=Atrybuty zlecenia
border.media=Multimedia
border.orientation=Po\u0142o\u017cenie
border.printrange=Zakres druku
border.printservice=Us\u0142uga drukowania
border.quality=Jako\u015b\u0107
border.sides=Strony
border.margins=Marginesy
#
button.cancel=Anuluj
button.ok=OK
button.print=Drukuj
button.properties=W\u0142a\u015bciwo\u015bci\u2026
button.properties.mnemonic=R
#
checkbox.collate=U\u0142\u00f3\u017c
checkbox.collate.mnemonic=C
checkbox.jobsheets=Strona baneru
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Drukuj do pliku
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Drukuj
dialog.pstitle=Uk\u0142ad strony
dialog.overwrite=Ten plik ju\u017c istnieje. Czy chcesz nadpisa\u0107 na istniej\u0105cym pliku?
dialog.owtitle=Drukuj do pliku
dialog.printtofile=Drukuj do pliku
dialog.noprintermsg=Brak us\u0142ugi drukowania
dialog.writeerror=Nie mo\u017cna zapisa\u0107 do pliku:
#
label.info=Informacje:
label.jobname=Nazwa zlecenia:
label.jobname.mnemonic=J
label.numcopies=Liczba kopii:
label.numcopies.mnemonic=O
label.priority=Priorytet:
label.priority.mnemonic=R
label.psname=Nazwa:
label.psname.mnemonic=N
label.pstype=Rodzaj:
label.rangeto=Do
label.size=Wielko\u015b\u0107:
label.size.mnemonic=Z
label.source=\u0179r\u00f3d\u0142o:
label.source.mnemonic=C
label.status=Status:
label.username=U\u017cytkownik:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(cal)
label.topmargin=G\u00f3ra
label.topmargin.mnemonic=W
label.bottommargin=D\u00f3\u0142
label.bottommargin.mnemonic=B
label.leftmargin=Lewy
label.leftmargin.mnemonic=F
label.rightmargin=prawy
label.rightmargin.mnemonic=R
#
radiobutton.color=Kolor
radiobutton.color.mnemonic=C
radiobutton.draftq=Roboczy
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Dupleks
radiobutton.duplex.mnemonic=D
radiobutton.highq=Wysoki
radiobutton.highq.mnemonic=H
radiobutton.landscape=Poziomo
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochromatyczny
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normalne
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Jednostronny
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Pionowo
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Wszystkie
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Strony
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Odwr\u00f3\u0107 poziomo
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Odwr\u00f3\u0107 pionowo
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Odwr\u00f3\u0107
radiobutton.tumble.mnemonic=W
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Wygl\u0105d
tab.appearance.vkMnemonic=65
tab.general=Og\u00f3lne
tab.general.vkMnemonic=71
tab.pagesetup=Uk\u0142ad strony
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Nieprawid\u0142owy zakres stron; podaj ponownie warto\u015bci (np 1-3,5,7-10)
error.destination=Nieprawid\u0142owa nazwa pliku; spr\u00f3buj ponownie
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Faktura
folio=Folio
quarto=Quarto
japanese-postcard=Poczt\u00f3wka (JIS)
oufuko-postcard=Podw\u00f3jna poczt\u00f3wka (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Koperta w\u0142oska
italy-envelope=Koperta w\u0142oska
invite-envelope=Koperta zaproszenia
monarch-envelope=Koperta Monarch
personal-envelope=Koperta osobista
na-number-9-envelope=Koperta nr 9
na-number-10-envelope=Koperta nr 10
na-number-11-envelope=Koperta nr 11
na-number-12-envelope=Koperta nr 12
na-number-14-envelope=Koperta nr 14
na-6x9-envelope=Koperta 6x9
na-7x9-envelope=Koperta 6x7
na-9x11-envelope=Koperta 9x11
na-9x12-envelope=Koperta 9x12
na-10x13-envelope=Koperta 10x15
na-10x14-envelope=Koperta 10x15
na-10x15-envelope=Koperta 10x15
na-5x7=Kartka 5" x 7"
na-8x10=Kartka 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Wybieranie automatyczne
top=G\u00f3ra
middle=\u015arodek
bottom=D\u00f3\u0142
envelope=Koperta
manual=R\u0119cznie
large-capacity=Du\u017ca pojemno\u015b\u0107
main=G\u0142\u00f3wna
side=Boczny
# Add the additional standard bins defined by win32
Manual-Envelope=R\u0119czne podawanie kopert
Automatic-Feeder=Podajnik automatyczny
Tractor-Feeder=Podajnik z\u0119batkowy
Small-Format=Ma\u0142y format
Large-Format=Du\u017cy format
Cassette=Kaseta
Form-Source=\u0179r\u00f3d\u0142o
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Akceptuj\u0119 zlecenia
not-accepting-jobs=Nie akceptuje zlece\u0144
