#
# %W% %E%
#
border.chromaticity=Aspetto dei colori
border.copies=Copie
border.jobattributes=Attributi di stampa
border.media=Media
border.orientation=Orientamento
border.printrange=Intervallo di stampa
border.printservice=Servizio di stampa
border.quality=Qualit\u00e0
border.sides=Lati
border.margins=Margini
#
button.cancel=Annulla
button.ok=OK
button.print=Stampa
button.properties=Propriet\u00e0...
button.properties.mnemonic=R
#
checkbox.collate=Fascicola
checkbox.collate.mnemonic=C
checkbox.jobsheets=Pagina di avviso
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Stampa su documento
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Stampa
dialog.pstitle=Formato di stampa
dialog.overwrite=Questo documento esiste gi\u00e0. Vuoi sostituire il documento esistente?
dialog.owtitle=Stampa su documento
dialog.printtofile=Stampa su documento
dialog.noprintermsg=Nessun servizio di stampa trovato.
dialog.writeerror=Impossibile scrivere su documento:
#
label.info=Informazioni:
label.jobname=Nome stampa:
label.jobname.mnemonic=J
label.numcopies=Numero di copie:
label.numcopies.mnemonic=O
label.priority=Priorit\u00e0:
label.priority.mnemonic=R
label.psname=Nome:
label.psname.mnemonic=N
label.pstype=Tipo:
label.rangeto=in
label.size=Dimensione:
label.size.mnemonic=Z
label.source=Sorgente:
label.source.mnemonic=C
label.status=Stato:
label.username=Nome utente:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=in alto
label.topmargin.mnemonic=T
label.bottommargin=in basso
label.bottommargin.mnemonic=B
label.leftmargin=A sinistra
label.leftmargin.mnemonic=F
label.rightmargin=a destra
label.rightmargin.mnemonic=R
#
radiobutton.color=Colore
radiobutton.color.mnemonic=C
radiobutton.draftq=Bozza
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Alto
radiobutton.highq.mnemonic=H
radiobutton.landscape=Orizzontale
radiobutton.landscape.mnemonic=SX
radiobutton.monochrome=Monocromo
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normale
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Un lato
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Ritratto
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Tutti
radiobutton.rangeall.mnemonic=SX
radiobutton.rangepages=Pagine
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Inverti orientamento orizzontale
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Inverti orientamento verticale
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Alto basso
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Aspetto
tab.appearance.vkMnemonic=65
tab.general=Generali
tab.general.vkMnemonic=71
tab.pagesetup=Formato di stampa
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Intervallo di stampa non valido: inserisci di nuovo i valori (es. 1-3,5,7-10)
error.destination=Nome documento non valido: riprova
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN e JIS)
iso-2a0=2A0 (ISO/DIN e JIS)
iso-a0=A0 (ISO/DIN e JIS)
iso-a1=A1 (ISO/DIN e JIS)
iso-a2=A2 (ISO/DIN e JIS)
iso-a3=A3 (ISO/DIN e JIS)
iso-a4=A4 (ISO/DIN e JIS)
iso-a5=A5 (ISO/DIN e JIS)
iso-a6=A6 (ISO/DIN e JIS)
iso-a7=A7 (ISO/DIN e JIS)
iso-a8=A8 (ISO/DIN e JIS)
iso-a9=A9 (ISO/DIN e JIS)
iso-a10=A10 (ISO/DIN e JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Lettera
na-legal=Legale
executive=Esecutivo
ledger=Ledger
tabloid=Tabloid
invoice=Fattura
folio=Folio
quarto=Quarto
japanese-postcard=Cartolina (JIS)
oufuko-postcard=Cartolina doppia (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=Lunga specificata ISO
italian-envelope=Busta Italia
italy-envelope=Busta Italia
invite-envelope=Busta invito
monarch-envelope=Busta Monarch
personal-envelope=Busta personale
na-number-9-envelope=Busta num. 9
na-number-10-envelope=Busta num. 10
na-number-11-envelope=Busta num. 11
na-number-12-envelope=Busta num. 12
na-number-14-envelope=Busta num. 14
na-6x9-envelope=Busta 6x9
na-7x9-envelope=Busta 6x7
na-9x11-envelope=Busta 9x11
na-9x12-envelope=Busta 9x12
na-10x13-envelope=Busta 10x15
na-10x14-envelope=Busta 10x15
na-10x15-envelope=Busta 10x15
na-5x7=Carta 5" x 7"
na-8x10=Carta 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Seleziona automaticamente
top=In alto
middle=Medio
bottom=In basso
envelope=Busta
manual=Manuale
large-capacity=Capacit\u00e0 ampia
main=Principale
side=Lato
# Add the additional standard bins defined by win32
Manual-Envelope=Busta manuale
Automatic-Feeder=Alimentazione automatica
Tractor-Feeder=Alimentazione a trattore
Small-Format=Formato piccolo
Large-Format=Formato grande
Cassette=Cassetto
Form-Source=Dalla sorgente
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accetto stampe
not-accepting-jobs=Non accetto stampe
