# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Fi\u0219ier generic
FileChooser.directoryDescriptionText=Director
FileChooser.newFolderErrorText=A survenit o eroare \u00een timpul cre\u0103rii dosarului
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Toate fi\u0219ierele
FileChooser.cancelButtonText=Renun\u021b\u0103
FileChooser.saveButtonText=Salveaz\u0103
FileChooser.openButtonText=Deschide
FileChooser.saveDialogTitleText=Salveaz\u0103
FileChooser.openDialogTitleText=Deschide
FileChooser.updateButtonText=Actualizeaz\u0103
FileChooser.helpButtonText=Ajutor
FileChooser.directoryOpenButtonText=Deschide

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Salveaz\u0103
FileChooser.openTitleText=Deschide
FileChooser.newFolderExistsErrorText=Acest nume este deja luat
FileChooser.chooseButtonText=Selecteaz\u0103 

FileChooser.newFolderButtonText=Dosar nou
FileChooser.newFolderTitleText=Dosar nou
FileChooser.fileNameLabelText=Fi\u0219ier:
FileChooser.saveDialogFileNameLabelText=Salveaz\u0103 ca:
FileChooser.filesOfTypeLabelText=Format de fi\u0219ier:

FileChooser.desktopName=Desktop
FileChooser.newFolderPromptText=Nume dosar nou:
FileChooser.untitledFolderName=dosar f\u0103r\u0103 titlu
FileChooser.untitledFileName=f\u0103r\u0103 titlu
FileChooser.createButtonText=Creeaz\u0103

FileChooser.byDateText=Data modific\u0103rii
FileChooser.byNameText=Nume
FileChooser.newFolderAccessibleName=Dosar nou

FileChooser.mac.newFolder=dosar f\u0103r\u0103 titlu
FileChooser.mac.newFolder.subsequent=dosar f\u0103r\u0103 titlu {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Previzualizare
ColorChooser.okText=OK
ColorChooser.cancelText=Renun\u021b\u0103
ColorChooser.resetText=Reseteaz\u0103
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Text mostr\u0103 text mostr\u0103
ColorChooser.swatchesNameText=Mostre
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recente:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Ro\u0219u
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Albastru
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Da
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nu
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Renun\u021b\u0103
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Selecta\u021bi o op\u021biune
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Intrare
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Mesaj

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Tip\u0103rire
PrintingDialog.titleAbortingText=Tip\u0103rire (Abandonare)

PrintingDialog.contentInitialText=Tip\u0103rire \u00een evolu\u021bie...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Pagina {0} tip\u0103rit\u0103...

PrintingDialog.contentAbortingText=Abandonare tip\u0103rire...

PrintingDialog.abortButtonText=Abandoneaz\u0103
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Abandoneaz\u0103 tip\u0103rirea

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizeaz\u0103
InternalFrame.maxButtonToolTip=Maximizeaz\u0103
InternalFrame.restoreButtonToolTip=Restaureaz\u0103
InternalFrame.closeButtonToolTip=\u00cenchide

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaureaz\u0103
InternalFrameTitlePane.moveButtonText=Mut\u0103
InternalFrameTitlePane.sizeButtonText=M\u0103rime
InternalFrameTitlePane.minimizeButtonText=Minimizeaz\u0103
InternalFrameTitlePane.maximizeButtonText=Maximizeaz\u0103
InternalFrameTitlePane.closeButtonText=\u00cenchide

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Trimite interogarea
FormView.resetButtonText=Reseteaz\u0103
FormView.browseFileButtonText=Explorare...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=modificare stil
AbstractDocument.additionText=ad\u0103ugare
AbstractDocument.deletionText=\u0219tergere
AbstractDocument.undoText=Anuleaz\u0103
AbstractDocument.redoText=Ref\u0103

############ Abstract Button Strings ############
AbstractButton.clickText=clic

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Anuleaz\u0103
AbstractUndoableEdit.redoText=Ref\u0103

############ Combo Box Strings ############
ComboBox.togglePopupText=comutarePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Evolu\u021bie...

############ Split Pane Strings ############
SplitPane.leftButtonText=buton st\u00e2nga
SplitPane.rightButtonText=buton dreapta
# Used for Isindex
IsindexView.prompt=Acesta este un index \u00een care se pot efectua c\u0103ut\u0103ri.  Introduce\u021bi cuvintele cheie ale c\u0103ut\u0103rii:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Reduce la pictogram\u0103
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizeaz\u0103
InternalFrameTitlePane.closeButtonAccessibleName=\u00cenchide
