#
# %W% %E%
#
border.chromaticity=Aspect culoare
border.copies=Copii
border.jobattributes=Atribute sarcin\u0103
border.media=Suport
border.orientation=Orientare
border.printrange=Interval tip\u0103rire
border.printservice=Serviciu de tip\u0103rire
border.quality=Calitate
border.sides=Fe\u021be
border.margins=Margini
#
button.cancel=Renun\u021b\u0103
button.ok=OK
button.print=Tip\u0103re\u0219te
button.properties=Propriet\u0103\u021bi...
button.properties.mnemonic=R
#
checkbox.collate=Asambleaz\u0103
checkbox.collate.mnemonic=C
checkbox.jobsheets=Pagin\u0103 de informa\u021bii
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Tip\u0103re\u0219te \u00een fi\u0219ier
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Tip\u0103re\u0219te
dialog.pstitle=Configurare pagin\u0103
dialog.overwrite=Acest fi\u0219ier exist\u0103 deja.  Dori\u021bi s\u0103 suprascrie\u021bi fi\u0219ierul existent?
dialog.owtitle=Tip\u0103rire \u00een fi\u0219ier
dialog.printtofile=Tip\u0103rire \u00een fi\u0219ier
dialog.noprintermsg=Niciun serviciu de tip\u0103rire g\u0103sit.
dialog.writeerror=Nu se poate scrie \u00een fi\u0219ier:
#
label.info=Informa\u021bii:
label.jobname=Nume sarcin\u0103:
label.jobname.mnemonic=J
label.numcopies=Num\u0103r de copii:
label.numcopies.mnemonic=O
label.priority=Prioritate:
label.priority.mnemonic=R
label.psname=Nume:
label.psname.mnemonic=N
label.pstype=Tip:
label.rangeto=P\u00e2n\u0103 la
label.size=Dimensiune:
label.size.mnemonic=Z
label.source=Surs\u0103:
label.source.mnemonic=C
label.status=Stare:
label.username=Nume de utilizator:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=sus
label.topmargin.mnemonic=T
label.bottommargin=jos
label.bottommargin.mnemonic=B
label.leftmargin=st\u00e2nga
label.leftmargin.mnemonic=F
label.rightmargin=dreapta
label.rightmargin.mnemonic=R
#
radiobutton.color=Culoare
radiobutton.color.mnemonic=C
radiobutton.draftq=Ciorn\u0103
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Ridicat\u0103
radiobutton.highq.mnemonic=H
radiobutton.landscape=Peisaj
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monocrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=O fa\u021b\u0103
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Portret
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Tot
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pagini
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Peisaj inversat
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Portret inversat
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Basculare
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Aspect
tab.appearance.vkMnemonic=65
tab.general=General
tab.general.vkMnemonic=71
tab.pagesetup=Configurare pagin\u0103
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Interval de pagini nevalid; \u00eencerca\u021bi s\u0103 reintroduce\u021bi valorile (de ex. 1-3,5,7-10)
error.destination=Nume de fi\u0219ier nevalid; re\u00eencerca\u021bi
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Scrisoare
na-legal=Juridic
executive=Executiv
ledger=Registru
tabloid=Tabloid
invoice=Factur\u0103
folio=Folio
quarto=In-cvarto
japanese-postcard=Carte po\u0219tal\u0103 (Jis)
oufuko-postcard=Carte po\u0219tal\u0103 dubl\u0103 (Jis)
a=Inginerie A
b=Inginerie B
c=Inginerie C
d=Inginerie D
e=Inginerie E
iso-designated-long=ISO Designated Long
italian-envelope=Plic Italia
italy-envelope=Plic Italia
invite-envelope=Plic invita\u021bie
monarch-envelope=Plic Monarch
personal-envelope=Plic personal
na-number-9-envelope=Plic nr. 9
na-number-10-envelope=Plic nr. 10
na-number-11-envelope=Plic nr. 11
na-number-12-envelope=Plic nr. 12
na-number-14-envelope=Plic nr. 14
na-6x9-envelope=Plic 6x9
na-7x9-envelope=Plic 6x7
na-9x11-envelope=Plic 9x11
na-9x12-envelope=Plic 9x12
na-10x13-envelope=Plic 10x15
na-10x14-envelope=Plic 10x15
na-10x15-envelope=Plic 10x15
na-5x7=H\u00e2rtie 5" x 7"
na-8x10=H\u00e2rtie 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Selectare automat\u0103
top=Sus
middle=Mijloc
bottom=Jos
envelope=Plic
manual=Manual
large-capacity=Capacitate mare
main=Principal
side=Fa\u021b\u0103
# Add the additional standard bins defined by win32
Manual-Envelope=Plic manual
Automatic-Feeder=Alimentare automat\u0103
Tractor-Feeder=Alimentare continu\u0103
Small-Format=Format mic 
Large-Format=Format mare
Cassette=Caset\u0103
Form-Source=Surs\u0103 form\u0103
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Acceptare sarcini
not-accepting-jobs=Nu accept\u0103 sarcini
