# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Ficheiro gen\u00e9rico
FileChooser.directoryDescriptionText=Direct\u00f3rio
FileChooser.newFolderErrorText=Ocorreu um erro durante a cria\u00e7\u00e3o da pasta
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Todos os ficheiros
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Guardar
FileChooser.openButtonText=Abrir
FileChooser.saveDialogTitleText=Guardar
FileChooser.openDialogTitleText=Abrir
FileChooser.updateButtonText=Actualizar
FileChooser.helpButtonText=Ajuda
FileChooser.directoryOpenButtonText=Abrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Guardar
FileChooser.openTitleText=Abrir
FileChooser.newFolderExistsErrorText=Esse nome j\u00e1 foi atribu\u00eddo
FileChooser.chooseButtonText=Escolher 

FileChooser.newFolderButtonText=Nova pasta
FileChooser.newFolderTitleText=Nova pasta
FileChooser.fileNameLabelText=Ficheiro:
FileChooser.saveDialogFileNameLabelText=Guardar como:
FileChooser.filesOfTypeLabelText=Formato do ficheiro:

FileChooser.desktopName=Secret\u00e1ria
FileChooser.newFolderPromptText=Nome da nova pasta:
FileChooser.untitledFolderName=pasta sem nome
FileChooser.untitledFileName=sem nome
FileChooser.createButtonText=Criar

FileChooser.byDateText=Data de altera\u00e7\u00e3o
FileChooser.byNameText=Nome
FileChooser.newFolderAccessibleName=Nova pasta

FileChooser.mac.newFolder=pasta sem nome
FileChooser.mac.newFolder.subsequent=pasta sem nome {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Pr\u00e9\u2011visualizar
ColorChooser.okText=OK
ColorChooser.cancelText=Cancelar
ColorChooser.resetText=Repor
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Amostra de texto  Amostra de texto
ColorChooser.swatchesNameText=Amostras
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recente:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Vermelho
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Azul
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Sim
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=N\u00e3o
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Cancelar
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Seleccione uma op\u00e7\u00e3o
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Mensagem

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=A imprimir
PrintingDialog.titleAbortingText=A imprimir (a interromper)

PrintingDialog.contentInitialText=Impress\u00e3o em curso...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=P\u00e1gina impressa {0}...

PrintingDialog.contentAbortingText=A interromper a impress\u00e3o...

PrintingDialog.abortButtonText=Interromper
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Interromper impress\u00e3o

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizar
InternalFrame.maxButtonToolTip=Maximizar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Fechar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaurar
InternalFrameTitlePane.moveButtonText=Mover
InternalFrameTitlePane.sizeButtonText=Tamanho
InternalFrameTitlePane.minimizeButtonText=Minimizar
InternalFrameTitlePane.maximizeButtonText=Maximizar
InternalFrameTitlePane.closeButtonText=Fechar

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Enviar consulta
FormView.resetButtonText=Repor
FormView.browseFileButtonText=Percorrer\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=altera\u00e7\u00e3o de estilo
AbstractDocument.additionText=adi\u00e7\u00e3o
AbstractDocument.deletionText=elimina\u00e7\u00e3o
AbstractDocument.undoText=Desfazer
AbstractDocument.redoText=Refazer

############ Abstract Button Strings ############
AbstractButton.clickText=clicar

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Desfazer
AbstractUndoableEdit.redoText=Refazer

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progresso\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=bot\u00e3o esquerdo
SplitPane.rightButtonText=bot\u00e3o direito
# Used for Isindex
IsindexView.prompt=Isto \u00e9 um \u00edndice pesquis\u00e1vel. Introduza as palavras\u2011chave para pesquisa:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconificar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar
InternalFrameTitlePane.closeButtonAccessibleName=Fechar
