#
# %W% %E%
#
border.chromaticity=Aspecto da cor
border.copies=C\u00f3pias
border.jobattributes=Atributos do trabalho
border.media=Suporte
border.orientation=Orienta\u00e7\u00e3o
border.printrange=Intervalo de impress\u00e3o
border.printservice=Servi\u00e7o de impress\u00e3o
border.quality=Qualidade
border.sides=Lados
border.margins=Margens
#
button.cancel=Cancelar
button.ok=OK
button.print=Imprimir
button.properties=Propriedades...
button.properties.mnemonic=R
#
checkbox.collate=Alcear
checkbox.collate.mnemonic=C
checkbox.jobsheets=Faixa
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Imprimir para ficheiro
checkbox.printtofile.mnemonic=E
#
dialog.printtitle=Imprimir
dialog.pstitle=Configurar p\u00e1gina
dialog.overwrite=Este ficheiro j\u00e1 existe. Deseja substituir o ficheiro existente?
dialog.owtitle=Imprimir para ficheiro
dialog.printtofile=Imprimir para ficheiro
dialog.noprintermsg=N\u00e3o foi encontrado nenhum servi\u00e7o de impress\u00e3o.
dialog.writeerror=N\u00e3o \u00e9 poss\u00edvel escrever no ficheiro:
#
label.info=Informa\u00e7\u00e3o:
label.jobname=Nome do trabalho:
label.jobname.mnemonic=J
label.numcopies=N\u00famero de c\u00f3pias:
label.numcopies.mnemonic=O
label.priority=Prioridade:
label.priority.mnemonic=R
label.psname=Nome:
label.psname.mnemonic=N
label.pstype=Tipo:
label.rangeto=Para
label.size=Tamanho:
label.size.mnemonic=Z
label.source=Origem:
label.source.mnemonic=C
label.status=Estado:
label.username=Nome de utilizador:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(pol.)
label.topmargin=no topo
label.topmargin.mnemonic=T
label.bottommargin=na base
label.bottommargin.mnemonic=B
label.leftmargin=esquerda
label.leftmargin.mnemonic=E
label.rightmargin=direita
label.rightmargin.mnemonic=R
#
radiobutton.color=Cor
radiobutton.color.mnemonic=C
radiobutton.draftq=Rascunho
radiobutton.draftq.mnemonic=E
radiobutton.duplex=Frente e verso
radiobutton.duplex.mnemonic=D
radiobutton.highq=Elevado
radiobutton.highq.mnemonic=H
radiobutton.landscape=Horizontal
radiobutton.landscape.mnemonic=E
radiobutton.monochrome=Monocrom\u00e1tico
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Um lado
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Vertical
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Todas
radiobutton.rangeall.mnemonic=E
radiobutton.rangepages=P\u00e1ginas
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Horizontal invertido
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Vertical invertido
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Rota\u00e7\u00e3o
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Apresenta\u00e7\u00e3o
tab.appearance.vkMnemonic=65
tab.general=Geral
tab.general.vkMnemonic=71
tab.pagesetup=Configurar p\u00e1gina
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Intervalo de p\u00e1ginas inv\u00e1lido; volte a introduzir os valores (ex.: 1-3,5,7-10)
error.destination=Nome de ficheiro inv\u00e1lido; tente novamente
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Carta
na-legal=Legal
executive=Executivo
ledger=Livro de contas
tabloid=Tabl\u00f3ide
invoice=Factura
folio=F\u00f3lio
quarto=Quarto
japanese-postcard=Postal (JIS)
oufuko-postcard=Postal duplo (JIS)
a=Engenharia A
b=Engenharia B
c=Engenharia C
d=Engenharia D
e=Engenharia E
iso-designated-long=ISO Designated Long
italian-envelope=Envelope It\u00e1lia
italy-envelope=Envelope It\u00e1lia
invite-envelope=Envelope de convite
monarch-envelope=Envelope monarca
personal-envelope=Envelope pessoal
na-number-9-envelope=Envelope n.\u00ba 9
na-number-10-envelope=Envelope n.\u00ba 10
na-number-11-envelope=Envelope n.\u00ba 11
na-number-12-envelope=Envelope n.\u00ba 12
na-number-14-envelope=Envelope n.\u00ba 14
na-6x9-envelope=Envelope 15x23
na-7x9-envelope=Envelope 15x18
na-9x11-envelope=Envelope 23x28
na-9x12-envelope=Envelope 23x30
na-10x13-envelope=Envelope 25x38
na-10x14-envelope=Envelope 25x38
na-10x15-envelope=Envelope 25x38
na-5x7=Papel 13 x 18
na-8x10=Papel 20 x 25
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Selecc\u00e7\u00e3o autom\u00e1tica
top=Superior
middle=Segundo nome
bottom=Base
envelope=Envelope
manual=Manual
large-capacity=Grande capacidade
main=Principal
side=Lateral
# Add the additional standard bins defined by win32
Manual-Envelope=Envelope manual
Automatic-Feeder=Alimentador autom\u00e1tico
Tractor-Feeder=Alimentador cont\u00ednuo
Small-Format=Formato pequeno
Large-Format=Formato grande
Cassette=Cassete
Form-Source=Origem do formul\u00e1rio
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Aceita trabalhos
not-accepting-jobs=N\u00e3o aceita trabalhos
