inputXMLFile=/Music/iTunes/iTunes Music Library.xml
dtdUrl=http://www.apple.com/DTDs/PropertyList-1.0.dtd
localDtdFile=/config/PropertyList-1.0.dtd
copyDestination=/
vlc-intel-32=/LibVLC/macOs/intel-32/lib
vlc-intel-64=/LibVLC/macOs/intel-64/lib
#vlc-intel-64=/../../../../../../../Applications/VLC.app/Contents/MacOS
previousIcon=/resources/previous.jpg
previous-button=/resources/previous.jpg
play-button=/resources/play.jpg
play-pressed-button=/resources/play-pressed.jpg
forward-button=/resources/forward.jpg
pause-button=/resources/pause.jpg
pause-pressed-button=/resources/pause-pressed.jpg
