#
# %W% %E%
#
border.chromaticity=Sz\u00ednmegjelen\u00edt\u00e9s
border.copies=M\u00e1solatok
border.jobattributes=Feladat attrib\u00fatumai
border.media=M\u00e9dia
border.orientation=Nyomtat\u00e1si ir\u00e1ny
border.printrange=Nyomtat\u00e1si tartom\u00e1ny
border.printservice=Nyomtat\u00e1si szolg\u00e1ltat\u00e1s
border.quality=Min\u0151s\u00e9g
border.sides=Oldalak
border.margins=Marg\u00f3k
#
button.cancel=M\u00e9gse
button.ok=OK
button.print=Nyomtat\u00e1s
button.properties=Tulajdons\u00e1gok...
button.properties.mnemonic=R
#
checkbox.collate=Lev\u00e1logat\u00e1s
checkbox.collate.mnemonic=C
checkbox.jobsheets=Fejl\u00e9coldal
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Nyomtat\u00e1s f\u00e1jlba
checkbox.printtofile.mnemonic=P
#
dialog.printtitle=Nyomtat\u00e1s
dialog.pstitle=Oldalbe\u00e1ll\u00edt\u00e1s
dialog.overwrite=Ez a f\u00e1jl m\u00e1r l\u00e9tezik. K\u00edv\u00e1nja fel\u00fcl\u00edrni a l\u00e9tez\u0151 f\u00e1jlt?
dialog.owtitle=Nyomtat\u00e1s f\u00e1jlba
dialog.printtofile=Nyomtat\u00e1s f\u00e1jlba
dialog.noprintermsg=Nem tal\u00e1lhat\u00f3 nyomtat\u00e1si szolg\u00e1ltat\u00e1s.
dialog.writeerror=A f\u00e1jlba nem lehet \u00edrni:
#
label.info=Inform\u00e1ci\u00f3:
label.jobname=Feladat neve:
label.jobname.mnemonic=J
label.numcopies=P\u00e9ld\u00e1nysz\u00e1m:
label.numcopies.mnemonic=O
label.priority=Priorit\u00e1s:
label.priority.mnemonic=R
label.psname=N\u00e9v:
label.psname.mnemonic=N
label.pstype=T\u00edpus:
label.rangeto=C\u00edmzett
label.size=M\u00e9ret:
label.size.mnemonic=Z
label.source=Forr\u00e1s:
label.source.mnemonic=C
label.status=\u00c1llapot:
label.username=Felhaszn\u00e1l\u00f3i n\u00e9v:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(h\u00fcvelyk)
label.topmargin=fel\u00fcl
label.topmargin.mnemonic=T
label.bottommargin=alul
label.bottommargin.mnemonic=B
label.leftmargin=balra
label.leftmargin.mnemonic=P
label.rightmargin=jobbra
label.rightmargin.mnemonic=R
#
radiobutton.color=Sz\u00edn
radiobutton.color.mnemonic=C
radiobutton.draftq=V\u00e1zlat
radiobutton.draftq.mnemonic=P
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Magas
radiobutton.highq.mnemonic=H
radiobutton.landscape=Fekv\u0151
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monokr\u00f3m
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Norm\u00e1l
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Egy oldal
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u00c1ll\u00f3
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u00d6sszes
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Oldalak
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Ford\u00edtott fekv\u0151
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Ford\u00edtott \u00e1ll\u00f3
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Es\u00e9s
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Megjelen\u00e9s
tab.appearance.vkMnemonic=65
tab.general=\u00c1ltal\u00e1nos
tab.general.vkMnemonic=71
tab.pagesetup=Oldalbe\u00e1ll\u00edt\u00e1s
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u00c9rv\u00e9nytelen oldaltartom\u00e1ny. Adja meg \u00fajra az \u00e9rt\u00e9keket (p\u00e9ld\u00e1ul: 1-3,5,7-10)
error.destination=\u00c9rv\u00e9nytelen f\u00e1jln\u00e9v; pr\u00f3b\u00e1lkozzon \u00fajra
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN \u00e9s JIS)
iso-a0=A0 (ISO/DIN \u00e9s JIS)
iso-a1=A1 (ISO/DIN \u00e9s JIS)
iso-a2=A2 (ISO/DIN \u00e9s JIS)
iso-a3=A3 (ISO/DIN \u00e9s JIS)
iso-a4=A4 (ISO/DIN \u00e9s JIS)
iso-a5=A5 (ISO/DIN \u00e9s JIS)
iso-a6=A6 (ISO/DIN \u00e9s JIS)
iso-a7=A7 (ISO/DIN \u00e9s JIS)
iso-a8=A8 (ISO/DIN \u00e9s JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Lev\u00e9l
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Sz\u00e1mla
folio=\u00cdvlap
quarto=Quarto
japanese-postcard=K\u00e9peslap (JIS)
oufuko-postcard=Dupla k\u00e9peslap (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy bor\u00edt\u00e9k
italy-envelope=Italy bor\u00edt\u00e9k
invite-envelope=Invitation bor\u00edt\u00e9k
monarch-envelope=Monarch bor\u00edt\u00e9k
personal-envelope=Szem\u00e9lyes bor\u00edt\u00e9k
na-number-9-envelope=9-es m\u00e9ret\u0171 bor\u00edt\u00e9k
na-number-10-envelope=10-es m\u00e9ret\u0171 bor\u00edt\u00e9k
na-number-11-envelope=11-es m\u00e9ret\u0171 bor\u00edt\u00e9k
na-number-12-envelope=12-es m\u00e9ret\u0171 bor\u00edt\u00e9k
na-number-14-envelope=14-es m\u00e9ret\u0171 bor\u00edt\u00e9k
na-6x9-envelope=6 x 9 bor\u00edt\u00e9k
na-7x9-envelope=6 x 7 bor\u00edt\u00e9k
na-9x11-envelope=9 x 11 bor\u00edt\u00e9k
na-9x12-envelope=9 x 12 bor\u00edt\u00e9k
na-10x13-envelope=10 x 15 bor\u00edt\u00e9k
na-10x14-envelope=10 x 15 bor\u00edt\u00e9k
na-10x15-envelope=10 x 15 bor\u00edt\u00e9k
na-5x7=5" x 7" pap\u00edr
na-8x10=8" x 10" pap\u00edr
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatikus kijel\u00f6l\u00e9s
top=Fel\u00fcl
middle=K\u00f6z\u00e9ps\u0151
bottom=Alul
envelope=Burkol\u00f3g\u00f6rbe
manual=K\u00e9zi
large-capacity=Nagy kapacit\u00e1s
main=F\u0151
side=Oldal
# Add the additional standard bins defined by win32
Manual-Envelope=Manual bor\u00edt\u00e9k
Automatic-Feeder=Automatikus adagol\u00f3
Tractor-Feeder=Beh\u00faz\u00f3 lapadagol\u00f3
Small-Format=Kisform\u00e1tum
Large-Format=Nagyform\u00e1tum\u00fa
Cassette=Kazetta
Form-Source=\u0170rlapforr\u00e1s
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Feladatok elfogad\u00e1sa
not-accepting-jobs=Nem fogad feladatokat
