#
# %W% %E%
#
border.chromaticity=\u989c\u8272\u5916\u89c2
border.copies=\u4efd\u6570
border.jobattributes=\u4f5c\u4e1a\u5c5e\u6027
border.media=\u5a92\u4f53
border.orientation=\u6253\u5370\u65b9\u5411
border.printrange=\u6253\u5370\u8303\u56f4
border.printservice=\u6253\u5370\u670d\u52a1
border.quality=\u8d28\u91cf
border.sides=\u4e24\u4fa7
border.margins=\u9875\u8fb9\u7a7a\u767d
#
button.cancel=\u53d6\u6d88
button.ok=\u597d
button.print=\u6253\u5370
button.properties=\u5c5e\u6027\u2026
button.properties.mnemonic=R
#
checkbox.collate=\u9010\u4efd\u6253\u5370
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u6807\u9898\u9875
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u6253\u5370\u5230\u6587\u4ef6
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u6253\u5370
dialog.pstitle=\u9875\u9762\u8bbe\u7f6e
dialog.overwrite=\u6b64\u6587\u4ef6\u5df2\u5b58\u5728\u3002\u60a8\u60f3\u8986\u76d6\u73b0\u6709\u6587\u4ef6\u5417\uff1f
dialog.owtitle=\u6253\u5370\u5230\u6587\u4ef6
dialog.printtofile=\u6253\u5370\u5230\u6587\u4ef6
dialog.noprintermsg=\u627e\u4e0d\u5230\u6253\u5370\u670d\u52a1\u3002
dialog.writeerror=\u4e0d\u80fd\u5199\u5165\u6587\u4ef6\uff1a
#
label.info=\u7b80\u4ecb\uff1a
label.jobname=\u4f5c\u4e1a\u540d\u79f0\uff1a
label.jobname.mnemonic=J
label.numcopies=\u4efd\u6570\uff1a
label.numcopies.mnemonic=O
label.priority=\u4f18\u5148\u7ea7\uff1a
label.priority.mnemonic=R
label.psname=\u540d\u79f0\uff1a
label.psname.mnemonic=N
label.pstype=\u7c7b\u578b\uff1a
label.rangeto=\u5230
label.size=\u5927\u5c0f\uff1a
label.size.mnemonic=Z
label.source=\u6e90\uff1a
label.source.mnemonic=C
label.status=\u72b6\u6001\uff1a
label.username=\u7528\u6237\u540d\uff1a
label.username.mnemonic=U
label.millimetres=\uff08\u6beb\u7c73\uff09
label.inches=\uff08\u82f1\u5bf8\uff09
label.topmargin=\u4e0a
label.topmargin.mnemonic=T
label.bottommargin=\u4e0b
label.bottommargin.mnemonic=B
label.leftmargin=\u5de6
label.leftmargin.mnemonic=F
label.rightmargin=\u53f3
label.rightmargin.mnemonic=R
#
radiobutton.color=\u989c\u8272
radiobutton.color.mnemonic=C
radiobutton.draftq=\u8349\u6848
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u53cc\u9762\u6253\u5370
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u9ad8
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u6a2a\u6392
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u5355\u8272
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u6b63\u5e38
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u5355\u9762
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u7ad6\u6392
radiobutton.portrait.mnemonic=p
radiobutton.rangeall=\u5168\u90e8
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u9875\u6570
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u5012\u8f6c\u6a2a\u5411
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u5012\u8f6c\u7eb5\u5411
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u7ffb\u6eda
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u5916\u89c2
tab.appearance.vkMnemonic=65
tab.general=\u5e38\u89c4
tab.general.vkMnemonic=71
tab.pagesetup=\u9875\u9762\u8bbe\u7f6e
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u9875\u7801\u8303\u56f4\u65e0\u6548\uff1b\u8bf7\u91cd\u65b0\u8f93\u5165\u6570\u503c\uff08\u4f8b\u5982 1-3\u30015\u30017-10\uff09
error.destination=\u6587\u4ef6\u540d\u79f0\u65e0\u6548\uff1b\u8bf7\u518d\u8bd5\u4e00\u6b21
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u4fe1\u7eb8
na-legal=\u6cd5\u5b9a\u7528\u7eb8
executive=\u884c\u653f\u7528\u7eb8
ledger=\u603b\u5e10\u7528\u7eb8
tabloid=\u5c0f\u62a5\u7528\u7eb8
invoice=\u53d1\u7968
folio=\u5bf9\u5f00\u7eb8
quarto=\u56db\u5f00
japanese-postcard=\u660e\u4fe1\u7247 (JIS)
oufuko-postcard=\u53cc\u9762\u660e\u4fe1\u7247 (JIS)
a=\u5de5\u7a0b A
b=\u5de5\u7a0b B
c=\u5de5\u7a0b C
d=\u5de5\u7a0b D
e=\u5de5\u7a0b E
iso-designated-long=ISO \u6307\u5b9a\u7528\u7eb8\uff08\u957f\uff09
italian-envelope=\u610f\u5927\u5229\u4fe1\u5c01
italy-envelope=\u610f\u5927\u5229\u4fe1\u5c01
invite-envelope=\u8bf7\u5e16
monarch-envelope=\u7687\u5bb6\u4fe1\u5c01
personal-envelope=\u4e2a\u4eba\u4fe1\u5c01
na-number-9-envelope=9 \u53f7\u4fe1\u5c01
na-number-10-envelope=10 \u53f7\u4fe1\u5c01
na-number-11-envelope=11 \u53f7\u4fe1\u5c01
na-number-12-envelope=12 \u53f7\u4fe1\u5c01
na-number-14-envelope=14 \u53f7\u4fe1\u5c01
na-6x9-envelope=6x9 \u4fe1\u5c01
na-7x9-envelope=6x7 \u4fe1\u5c01
na-9x11-envelope=9x11 \u4fe1\u5c01
na-9x12-envelope=9x12 \u4fe1\u5c01
na-10x13-envelope=10x15 \u4fe1\u5c01
na-10x14-envelope=10x15 \u4fe1\u5c01
na-10x15-envelope=10x15 \u4fe1\u5c01
na-5x7=5 x 7 \u82f1\u5bf8\u7eb8\u5f20
na-8x10=8 x 10 \u82f1\u5bf8\u7eb8\u5f20
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u81ea\u52a8\u9009\u62e9
top=\u4e0a
middle=\u4e2d\u95f4
bottom=\u4e0b
envelope=\u4fe1\u5c01
manual=\u624b\u52a8
large-capacity=\u5927\u5bb9\u91cf
main=\u4e3b\u8981
side=\u4fa7\u9762
# Add the additional standard bins defined by win32
Manual-Envelope=\u624b\u5de5\u4fe1\u5c01
Automatic-Feeder=\u81ea\u52a8\u9001\u7eb8\u5668
Tractor-Feeder=\u7275\u5f15\u5f0f\u9001\u7eb8\u5668
Small-Format=\u5c0f\u5f00\u672c
Large-Format=\u5927\u5f00\u672c
Cassette=\u7eb8\u76d2
Form-Source=\u6253\u5370\u7eb8\u6e90
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u6b63\u5728\u63a5\u53d7\u4f5c\u4e1a
not-accepting-jobs=\u6ca1\u6709\u5728\u63a5\u53d7\u4f5c\u4e1a
