# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=V\u0161eobecn\u00fd s\u00fabor
FileChooser.directoryDescriptionText=Adres\u00e1r
FileChooser.newFolderErrorText=Po\u010das vytv\u00e1rania prie\u010dinka sa vyskytla chyba
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=V\u0161etky s\u00fabory
FileChooser.cancelButtonText=Zru\u0161i\u0165
FileChooser.saveButtonText=Ulo\u017ei\u0165
FileChooser.openButtonText=Otvori\u0165
FileChooser.saveDialogTitleText=Ulo\u017ei\u0165
FileChooser.openDialogTitleText=Otvori\u0165
FileChooser.updateButtonText=Aktualizova\u0165
FileChooser.helpButtonText=Pomocn\u00edk
FileChooser.directoryOpenButtonText=Otvori\u0165

# File Size Units
FileChooser.fileSizeKiloBytes={0} kB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Ulo\u017ei\u0165
FileChooser.openTitleText=Otvori\u0165
FileChooser.newFolderExistsErrorText=Tento n\u00e1zov sa u\u017e pou\u017e\u00edva
FileChooser.chooseButtonText=Vybra\u0165 

FileChooser.newFolderButtonText=Nov\u00fd prie\u010dinok
FileChooser.newFolderTitleText=Nov\u00fd prie\u010dinok
FileChooser.fileNameLabelText=S\u00fabor:
FileChooser.saveDialogFileNameLabelText=Ulo\u017ei\u0165 ako:
FileChooser.filesOfTypeLabelText=Form\u00e1t s\u00faboru:

FileChooser.desktopName=Plocha
FileChooser.newFolderPromptText=Meno nov\u00e9ho prie\u010dinka:
FileChooser.untitledFolderName=nepomenovan\u00fd prie\u010dinok
FileChooser.untitledFileName=nepomenovan\u00e9
FileChooser.createButtonText=Vytvori\u0165

FileChooser.byDateText=D\u00e1tum \u00fapravy
FileChooser.byNameText=Meno
FileChooser.newFolderAccessibleName=Nov\u00fd prie\u010dinok

FileChooser.mac.newFolder=nepomenovan\u00fd prie\u010dinok
FileChooser.mac.newFolder.subsequent=nepomenovan\u00fd prie\u010dinok {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=N\u00e1h\u013ead
ColorChooser.okText=Potvrdi\u0165
ColorChooser.cancelText=Zru\u0161i\u0165
ColorChooser.resetText=Re\u0161tartova\u0165
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Vzorov\u00fd text  Vzorov\u00fd text
ColorChooser.swatchesNameText=Vzorkovn\u00edky
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Posledn\u00e9:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u010cerven\u00e1
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Zelen\u00e1
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Modr\u00e1
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u00c1no
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nie
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=Potvrdi\u0165
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Zru\u0161i\u0165
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Vyberte mo\u017enos\u0165
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Vstup
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Spr\u00e1va

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Tla\u010d\u00ed sa
PrintingDialog.titleAbortingText=Tla\u010d (ru\u0161\u00ed sa)

PrintingDialog.contentInitialText=Prebieha tla\u010d...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Vytla\u010den\u00e1 strana {0}...

PrintingDialog.contentAbortingText=Tla\u010d sa preru\u0161uje...

PrintingDialog.abortButtonText=Preru\u0161i\u0165
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Preru\u0161i\u0165 tla\u010d

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Zmen\u0161i\u0165
InternalFrame.maxButtonToolTip=Maximalizova\u0165
InternalFrame.restoreButtonToolTip=Obnovi\u0165
InternalFrame.closeButtonToolTip=Zatvori\u0165

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Obnovi\u0165
InternalFrameTitlePane.moveButtonText=Presun\u00fa\u0165
InternalFrameTitlePane.sizeButtonText=Ve\u013ekos\u0165
InternalFrameTitlePane.minimizeButtonText=Minimalizova\u0165
InternalFrameTitlePane.maximizeButtonText=Maximalizova\u0165
InternalFrameTitlePane.closeButtonText=Zatvori\u0165

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Odosla\u0165 po\u017eiadavku
FormView.resetButtonText=Re\u0161tartova\u0165
FormView.browseFileButtonText=Prech\u00e1dza\u0165...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=zmena \u0161t\u00fdlu
AbstractDocument.additionText=dodatok
AbstractDocument.deletionText=vymazanie
AbstractDocument.undoText=Odvola\u0165
AbstractDocument.redoText=Obnovi\u0165

############ Abstract Button Strings ############
AbstractButton.clickText=kliknutie

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Odvola\u0165
AbstractUndoableEdit.redoText=Obnovi\u0165

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Priebeh...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u013eav\u00e9 tla\u010didlo
SplitPane.rightButtonText=prav\u00e9 tla\u010didlo
# Used for Isindex
IsindexView.prompt=Toto je preh\u013ead\u00e1vate\u013en\u00fd index.  Zadajte k\u013e\u00fa\u010dov\u00e9 slov\u00e1 na vyh\u013ead\u00e1vanie:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Zmeni\u0165 na ikonu
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximalizova\u0165
InternalFrameTitlePane.closeButtonAccessibleName=Zatvori\u0165
