# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic \u6a94\u6848
FileChooser.directoryDescriptionText=\u76ee\u9304
FileChooser.newFolderErrorText=\u88fd\u4f5c\u6a94\u6848\u593e\u6642\u767c\u751f\u932f\u8aa4
FileChooser.newFolderErrorSeparator=\uff1a
FileChooser.acceptAllFileFilterText=\u6240\u6709\u6a94\u6848
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u5132\u5b58
FileChooser.openButtonText=\u6253\u958b
FileChooser.saveDialogTitleText=\u5132\u5b58
FileChooser.openDialogTitleText=\u6253\u958b
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u8f14\u52a9\u8aaa\u660e
FileChooser.directoryOpenButtonText=\u6253\u958b

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=\u5132\u5b58
FileChooser.openTitleText=\u6253\u958b
FileChooser.newFolderExistsErrorText=\u8a72\u540d\u7a31\u5df2\u88ab\u4f7f\u7528
FileChooser.chooseButtonText=\u9078\u64c7

FileChooser.newFolderButtonText=\u65b0\u589e\u6a94\u6848\u593e
FileChooser.newFolderTitleText=\u65b0\u589e\u6a94\u6848\u593e
FileChooser.fileNameLabelText=\u6a94\u6848\uff1a
FileChooser.saveDialogFileNameLabelText=\u5132\u5b58\u70ba\uff1a
FileChooser.filesOfTypeLabelText=\u6a94\u6848\u683c\u5f0f\uff1a

FileChooser.desktopName=\u684c\u9762
FileChooser.newFolderPromptText=\u65b0\u6a94\u6848\u593e\u7684\u540d\u7a31\uff1a
FileChooser.untitledFolderName=\u672a\u547d\u540d\u6a94\u6848\u593e
FileChooser.untitledFileName=\u672a\u547d\u540d
FileChooser.createButtonText=\u88fd\u4f5c

FileChooser.byDateText=\u4fee\u6539\u65e5\u671f
FileChooser.byNameText=\u540d\u7a31
FileChooser.newFolderAccessibleName=\u65b0\u589e\u6a94\u6848\u593e

FileChooser.mac.newFolder=\u672a\u547d\u540d\u6a94\u6848\u593e
FileChooser.mac.newFolder.subsequent=\u672a\u547d\u540d\u6a94\u6848\u593e {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u9810\u89bd\u7a0b\u5f0f
ColorChooser.okText=\u597d
ColorChooser.cancelText=\u53d6\u6d88
ColorChooser.resetText=\u91cd\u7f6e
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u6a23\u672c\u6587\u5b57  \u6a23\u672c\u6587\u5b57
ColorChooser.swatchesNameText=\u8272\u7968
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u6700\u8fd1\u4f7f\u7528\u9805\u76ee\uff1a
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u7d05\u8272
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u7da0\u8272
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u85cd\u8272
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u662f
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u5426
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\u597d
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u53d6\u6d88
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u9078\u53d6\u9078\u9805
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u8f38\u5165
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u8a0a\u606f

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u5217\u5370
PrintingDialog.titleAbortingText=\u6b63\u5728\u5217\u5370\uff08\u6b63\u5728\u4e2d\u6b62\uff09

PrintingDialog.contentInitialText=\u6b63\u5728\u5217\u5370\u22ef

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u5217\u5370\u7684\u9801\u9762 {0}\u22ef

PrintingDialog.contentAbortingText=\u6b63\u5728\u4e2d\u6b62\u5217\u5370\u22ef

PrintingDialog.abortButtonText=\u4e2d\u6b62
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u4e2d\u6b62\u5217\u5370

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u7e2e\u5230\u6700\u5c0f
InternalFrame.maxButtonToolTip=\u653e\u5230\u6700\u5927
InternalFrame.restoreButtonToolTip=\u56de\u5fa9
InternalFrame.closeButtonToolTip=\u95dc\u9589

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u56de\u5fa9
InternalFrameTitlePane.moveButtonText=\u79fb\u52d5
InternalFrameTitlePane.sizeButtonText=\u5927\u5c0f
InternalFrameTitlePane.minimizeButtonText=\u7e2e\u5230\u6700\u5c0f
InternalFrameTitlePane.maximizeButtonText=\u653e\u5230\u6700\u5927
InternalFrameTitlePane.closeButtonText=\u95dc\u9589

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u9001\u51fa\u8a62\u554f
FormView.resetButtonText=\u91cd\u7f6e
FormView.browseFileButtonText=\u700f\u89bd\u22ef

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u6a23\u5f0f\u66f4\u52d5
AbstractDocument.additionText=\u52a0\u5165
AbstractDocument.deletionText=\u522a\u9664
AbstractDocument.undoText=\u9084\u539f
AbstractDocument.redoText=\u91cd\u4f5c

############ Abstract Button Strings ############
AbstractButton.clickText=\u6309\u4e00\u4e0b

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u9084\u539f
AbstractUndoableEdit.redoText=\u91cd\u4f5c

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u9032\u5ea6\u22ef

############ Split Pane Strings ############
SplitPane.leftButtonText=\u5de6\u5074\u6309\u9215
SplitPane.rightButtonText=\u53f3\u5074\u6309\u9215
# Used for Isindex
IsindexView.prompt=\u9019\u662f\u4e00\u500b\u53ef\u641c\u5c0b\u7684\u7d22\u5f15\u3002\u8acb\u8f38\u5165\u8981\u641c\u5c0b\u7684\u95dc\u9375\u5b57\uff1a

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u5716\u50cf\u5316
InternalFrameTitlePane.maximizeButtonAccessibleName=\u653e\u5230\u6700\u5927
InternalFrameTitlePane.closeButtonAccessibleName=\u95dc\u9589
