#
# %W% %E%
#
border.chromaticity=\u984f\u8272\u5916\u89c0
border.copies=\u5217\u5370\u4efd\u6578
border.jobattributes=\u4f5c\u696d\u5c6c\u6027
border.media=\u5a92\u9ad4
border.orientation=\u65b9\u5411
border.printrange=\u5217\u5370\u7bc4\u570d
border.printservice=\u5217\u5370\u670d\u52d9
border.quality=\u54c1\u8cea
border.sides=\u55ae\u96d9\u9762
border.margins=\u908a\u7de3
#
button.cancel=\u53d6\u6d88
button.ok=\u597d
button.print=\u5217\u5370
button.properties=\u5c6c\u6027\u22ef
button.properties.mnemonic=R
#
checkbox.collate=\u9010\u4efd\u5217\u5370
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u6a6b\u6a19\u9801\u9762
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u5217\u5370\u81f3\u6a94\u6848
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u5217\u5370
dialog.pstitle=\u8a2d\u5b9a\u9801\u9762
dialog.overwrite=\u6b64\u6a94\u6848\u5df2\u5b58\u5728\u3002\u60a8\u8981\u8986\u5beb\u73fe\u6709\u7684\u6a94\u6848\u55ce\uff1f
dialog.owtitle=\u5217\u5370\u81f3\u6a94\u6848
dialog.printtofile=\u5217\u5370\u81f3\u6a94\u6848
dialog.noprintermsg=\u627e\u4e0d\u5230\u5217\u5370\u670d\u52d9\u3002
dialog.writeerror=\u7121\u6cd5\u5beb\u5165\u6a94\u6848\uff1a
#
label.info=\u7c21\u4ecb\uff1a
label.jobname=\u4f5c\u696d\u540d\u7a31\uff1a
label.jobname.mnemonic=J
label.numcopies=\u5217\u5370\u4efd\u6578\uff1a
label.numcopies.mnemonic=O
label.priority=\u91cd\u8981\u6027\uff1a
label.priority.mnemonic=R
label.psname=\u540d\u7a31\uff1a
label.psname.mnemonic=N
label.pstype=\u985e\u578b\uff1a
label.rangeto=\u5230
label.size=\u5927\u5c0f\uff1a
label.size.mnemonic=Z
label.source=\u4f86\u6e90\uff1a
label.source.mnemonic=C
label.status=\u72c0\u614b\uff1a
label.username=\u4f7f\u7528\u8005\u540d\u7a31\uff1a
label.username.mnemonic=U
label.millimetres=\uff08\u516c\u91d0\uff09
label.inches=\uff08\u82f1\u540b\uff09
label.topmargin=\u9802\u90e8
label.topmargin.mnemonic=T
label.bottommargin=\u5e95\u90e8
label.bottommargin.mnemonic=B
label.leftmargin=\u5de6\u5074
label.leftmargin.mnemonic=F
label.rightmargin=\u53f3\u5074
label.rightmargin.mnemonic=R
#
radiobutton.color=\u984f\u8272
radiobutton.color.mnemonic=C
radiobutton.draftq=\u8349\u7a3f
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u96d9\u9762
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u9ad8
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u6a6b\u5411
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u55ae\u8272
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u4e00\u822c
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u55ae\u9762
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u76f4\u5411
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u5168\u90e8
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u9801\u6578
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u53cd\u8f49\u6a6b\u5411
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u53cd\u8f49\u76f4\u5411
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u7ffb\u8f49
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u5916\u89c0
tab.appearance.vkMnemonic=65
tab.general=\u4e00\u822c
tab.general.vkMnemonic=71
tab.pagesetup=\u8a2d\u5b9a\u9801\u9762
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u7121\u6548\u7684\u9801\u9762\u7bc4\u570d\uff1b\u8acb\u91cd\u65b0\u8f38\u5165\u6578\u503c\uff08\u4f8b\u5982 1-3\u30015\u30017-10\uff09
error.destination=\u7121\u6548\u7684\u6a94\u6848\u540d\u7a31\uff0c\u8acb\u518d\u8a66\u4e00\u6b21
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u4fe1\u7d19\uff08Letter\uff09
na-legal=\u6cd5\u5b9a\u7d19\uff08Legal\uff09
executive=\u884c\u653f\u7528\u7d19\uff08Executive\uff09
ledger=\u5e33\u76ee\u5831\u8868\u7d19\uff08Ledger\uff09
tabloid=\u5c0f\u5831\u7528\u7d19\uff08Tabloid\uff09
invoice=\u767c\u7968
folio=\u5c0d\u958b\u7d19
quarto=\u56db\u958b\u7d19
japanese-postcard=\u660e\u4fe1\u7247\uff08JIS\uff09
oufuko-postcard=\u96d9\u9762\u660e\u4fe1\u7247\uff08JIS\uff09
a=\u5de5\u7a0b A
b=\u5de5\u7a0b B
c=\u5de5\u7a0b C
d=\u5de5\u7a0b D
e=\u5de5\u7a0b E
iso-designated-long=ISO \u7279\u5b9a\u9577\u578b\u7d19
italian-envelope=\u7fa9\u5927\u5229\u5f0f\u4fe1\u5c01
italy-envelope=\u7fa9\u5927\u5229\u5f0f\u4fe1\u5c01
invite-envelope=\u9080\u8acb\u51fd\u4fe1\u5c01
monarch-envelope=Monarch \u4fe1\u5c01
personal-envelope=\u500b\u4eba\u4fe1\u5c01
na-number-9-envelope=9 \u865f\u4fe1\u5c01
na-number-10-envelope=10 \u865f\u4fe1\u5c01
na-number-11-envelope=11 \u865f\u4fe1\u5c01
na-number-12-envelope=12 \u865f\u4fe1\u5c01
na-number-14-envelope=14 \u865f\u4fe1\u5c01
na-6x9-envelope=6x9 \u4fe1\u5c01
na-7x9-envelope=6x7 \u4fe1\u5c01
na-9x11-envelope=9x11 \u4fe1\u5c01
na-9x12-envelope=9x12 \u4fe1\u5c01
na-10x13-envelope=10x15 \u4fe1\u5c01
na-10x14-envelope=10x15 \u4fe1\u5c01
na-10x15-envelope=10x15 \u4fe1\u5c01
na-5x7=5" x 7" \u7d19\u5f35
na-8x10=8" x 10" \u7d19\u5f35
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u81ea\u52d5\u9078\u64c7
top=\u9802\u90e8
middle=\u4e2d\u9593
bottom=\u5e95\u90e8
envelope=\u4fe1\u5c01
manual=\u624b\u52d5
large-capacity=\u5927\u5bb9\u91cf
main=\u4e3b\u8981
side=\u55ae\u96d9\u9762
# Add the additional standard bins defined by win32
Manual-Envelope=\u624b\u518a\u4fe1\u5c01
Automatic-Feeder=\u81ea\u52d5\u9001\u7d19\u5668
Tractor-Feeder=\u727d\u5f15\u5f0f\u9001\u7d19\u5668
Small-Format=\u5c0f\u683c\u5f0f
Large-Format=\u5927\u683c\u5f0f
Cassette=\u88dd\u7d19\u5323
Form-Source=\u5f9e\u4f86\u6e90
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u53ef\u63a5\u53d7\u4f5c\u696d
not-accepting-jobs=\u4e0d\u63a5\u53d7\u4f5c\u696d
