#
# %W% %E%
#
border.chromaticity=Farebn\u00fd vzh\u013ead
border.copies=K\u00f3pie
border.jobattributes=Atrib\u00faty \u00falohy
border.media=M\u00e9dia
border.orientation=Orient\u00e1cia
border.printrange=Rozsah tla\u010de
border.printservice=Tla\u010dov\u00e1 slu\u017eba
border.quality=Kvalita
border.sides=Strany
border.margins=Okraje
#
button.cancel=Zru\u0161i\u0165
button.ok=Potvrdi\u0165
button.print=Tla\u010di\u0165
button.properties=Vlastnosti...
button.properties.mnemonic=R
#
checkbox.collate=Zoradi\u0165
checkbox.collate.mnemonic=C
checkbox.jobsheets=Strana bannera
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Tla\u010d do s\u00faboru
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Tla\u010di\u0165
dialog.pstitle=Nastavenie strany
dialog.overwrite=Tento s\u00fabor u\u017e existuje.  Chcete prep\u00edsa\u0165 existuj\u00faci s\u00fabor?
dialog.owtitle=Tla\u010d do s\u00faboru
dialog.printtofile=Tla\u010d do s\u00faboru
dialog.noprintermsg=Nena\u0161la sa \u017eiadna tla\u010dov\u00e1 slu\u017eba.
dialog.writeerror=Nie je mo\u017en\u00e9 zapisova\u0165 do s\u00faboru:
#
label.info=Inform\u00e1cie:
label.jobname=N\u00e1zov \u00falohy:
label.jobname.mnemonic=J
label.numcopies=Po\u010det k\u00f3pi\u00ed:
label.numcopies.mnemonic=O
label.priority=Priorita:
label.priority.mnemonic=R
label.psname=Meno:
label.psname.mnemonic=N
label.pstype=Typ:
label.rangeto=Do
label.size=Ve\u013ekos\u0165:
label.size.mnemonic=Z
label.source=Zdroj:
label.source.mnemonic=C
label.status=Stav:
label.username=U\u017e\u00edvate\u013esk\u00e9 meno:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(palce)
label.topmargin=vrch
label.topmargin.mnemonic=T
label.bottommargin=spodok
label.bottommargin.mnemonic=B
label.leftmargin=do\u013eava
label.leftmargin.mnemonic=F
label.rightmargin=doprava
label.rightmargin.mnemonic=R
#
radiobutton.color=Farba
radiobutton.color.mnemonic=C
radiobutton.draftq=Koncept
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Vysok\u00e9
radiobutton.highq.mnemonic=H
radiobutton.landscape=Na \u0161\u00edrku
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochromatick\u00e9
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Norm\u00e1lne
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Jedna strana
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Na v\u00fd\u0161ku
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=V\u0161etky
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pages
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Prevr\u00e1ten\u00e9 na \u0161\u00edrku
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Prevr\u00e1ten\u00e9 na v\u00fd\u0161ku
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Zmena perspekt\u00edvy
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Vzh\u013ead
tab.appearance.vkMnemonic=65
tab.general=V\u0161eobecn\u00e9
tab.general.vkMnemonic=71
tab.pagesetup=Nastavenie strany
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Neplatn\u00fd rozsah str\u00e1n, znova zadajte hodnoty (napr. 1 \u2013 3, 5, 7 \u2013 10)
error.destination=Neplatn\u00fd n\u00e1zov s\u00faboru. Sk\u00faste to znovu.
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Fakt\u00fara
folio=F\u00f3lio
quarto=Quarto
japanese-postcard=Poh\u013eadnica (JIS)
oufuko-postcard=Poh\u013eadnica Double (JIS)
a=In\u017einierstvo A
b=In\u017einierstvo B
c=In\u017einierstvo C
d=In\u017einierstvo D
e=In\u017einierstvo E
iso-designated-long=ISO Designated Long
italian-envelope=Ob\u00e1lka Italy
italy-envelope=Ob\u00e1lka Italy
invite-envelope=Ob\u00e1lka Invitation
monarch-envelope=Ob\u00e1lka Monarch
personal-envelope=Ob\u00e1lka Personal
na-number-9-envelope=Ob\u00e1lka \u010d. 9
na-number-10-envelope=Ob\u00e1lka \u010d. 10
na-number-11-envelope=Ob\u00e1lka \u010d. 11
na-number-12-envelope=Ob\u00e1lka \u010d. 12
na-number-14-envelope=Ob\u00e1lka \u010d. 14
na-6x9-envelope=Ob\u00e1lka 6 x 9
na-7x9-envelope=Ob\u00e1lka 6 x 7
na-9x11-envelope=Ob\u00e1lka 9 x 11
na-9x12-envelope=Ob\u00e1lka 9 x 12
na-10x13-envelope=Ob\u00e1lka 10\u00a0x\u00a015
na-10x14-envelope=Ob\u00e1lka 10\u00a0x\u00a015
na-10x15-envelope=Ob\u00e1lka 10\u00a0x\u00a015
na-5x7=Papier 5\u00a0x\u00a07 palcov
na-8x10=Papier 8\u00a0x\u00a010 palcov
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automaticky vybra\u0165
top=Vrchn\u00e9
middle=Stredn\u00e9
bottom=Spodn\u00e9
envelope=Ob\u00e1lka
manual=Manu\u00e1lne
large-capacity=Ve\u013ek\u00e1 kapacita
main=Hlavn\u00e9
side=Bo\u010dn\u00e9
# Add the additional standard bins defined by win32
Manual-Envelope=Manu\u00e1lna ob\u00e1lka
Automatic-Feeder=Automatick\u00fd z\u00e1sobn\u00edk
Tractor-Feeder=Z\u00e1sobn\u00edk perforovan\u00e9ho papiera
Small-Format=Mal\u00fd form\u00e1t
Large-Format=Ve\u013ek\u00fd form\u00e1t
Cassette=Cassette
Form-Source=Zdroj formul\u00e1ra
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Prij\u00edmanie \u00faloh
not-accepting-jobs=Neprij\u00edmaj\u00fa sa \u00falohy
