#
# %W% %E%
#
border.chromaticity=\uc0c9\uc0c1 \ubaa8\uc591
border.copies=\ubcf5\uc0ac\ubcf8
border.jobattributes=\uc791\uc5c5 \uc18d\uc131
border.media=\ubbf8\ub514\uc5b4
border.orientation=\ubc29\ud5a5
border.printrange=\ud504\ub9b0\ud2b8 \ubc94\uc704
border.printservice=\ud504\ub9b0\ud2b8 \uc11c\ube44\uc2a4
border.quality=\ud488\uc9c8
border.sides=\uce21\uba74
border.margins=\uc5ec\ubc31
#
button.cancel=\ucde8\uc18c
button.ok=\uc2b9\uc778
button.print=\ud504\ub9b0\ud2b8
button.properties=\uc18d\uc131...
button.properties.mnemonic=R
#
checkbox.collate=\ud55c \ubd80\uc529
checkbox.collate.mnemonic=C
checkbox.jobsheets=\ubc30\ub108 \ud398\uc774\uc9c0
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\ud30c\uc77c\ub85c \ud504\ub9b0\ud2b8
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\ud504\ub9b0\ud2b8
dialog.pstitle=\ud398\uc774\uc9c0 \uc124\uc815
dialog.overwrite=\uc774 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.  \uae30\uc874 \ud30c\uc77c\uc744 \ub36e\uc5b4\uc4f0\uaca0\uc2b5\ub2c8\uae4c?
dialog.owtitle=\ud30c\uc77c\ub85c \ud504\ub9b0\ud2b8
dialog.printtofile=\ud30c\uc77c\ub85c \ud504\ub9b0\ud2b8
dialog.noprintermsg=\ud504\ub9b0\ud2b8 \uc11c\ube44\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
dialog.writeerror=\ub2e4\uc74c \ud30c\uc77c\uc5d0 \uc4f8 \uc218 \uc5c6\uc74c:
#
label.info=\uc815\ubcf4:
label.jobname=\uc791\uc5c5 \uc774\ub984:
label.jobname.mnemonic=J
label.numcopies=\ubcf5\uc0ac\ubcf8 \uc218:
label.numcopies.mnemonic=O
label.priority=\uc6b0\uc120 \uc21c\uc704:
label.priority.mnemonic=R
label.psname=\uc774\ub984
label.psname.mnemonic=N
label.pstype=\uc720\ud615:
label.rangeto=-
label.size=\ud06c\uae30:
label.size.mnemonic=Z
label.source=\uc18c\uc2a4:
label.source.mnemonic=C
label.status=\uc0c1\ud0dc:
label.username=\uc0ac\uc6a9\uc790 \uc774\ub984:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(\uc778\uce58)
label.topmargin=\uc0c1\ub2e8
label.topmargin.mnemonic=T
label.bottommargin=\ud558\ub2e8
label.bottommargin.mnemonic=B
label.leftmargin=\uc67c\ucabd
label.leftmargin.mnemonic=F
label.rightmargin=\uc624\ub978\ucabd
label.rightmargin.mnemonic=R
#
radiobutton.color=\uc0c9\uc0c1
radiobutton.color.mnemonic=C
radiobutton.draftq=\ucd08\uc548
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\uc591\uba74
radiobutton.duplex.mnemonic=D
radiobutton.highq=\ub192\uc74c
radiobutton.highq.mnemonic=H
radiobutton.landscape=\uac00\ub85c \ubc29\ud5a5
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\ub2e8\uc0c9
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\uc77c\ubc18
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\ub2e8\uba74
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\uc138\ub85c \ubc29\ud5a5
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\ubaa8\ub450
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\ud398\uc774\uc9c0
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\uc5ed \uac00\ub85c \ubc29\ud5a5
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\uc5ed \uc138\ub85c \ubc29\ud5a5
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\uad6c\ub974\uae30
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\ubaa8\uc591
tab.appearance.vkMnemonic=65
tab.general=\uc77c\ubc18
tab.general.vkMnemonic=71
tab.pagesetup=\ud398\uc774\uc9c0 \uc124\uc815
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud398\uc774\uc9c0 \ubc94\uc704\uc785\ub2c8\ub2e4. \uac12\uc744 \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624(\uc608: 1-3,5,7-10)
error.destination=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud30c\uc77c \uc774\ub984\uc785\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0(ISO/DIN & JIS)
iso-2a0=2A0(ISO/DIN & JIS)
iso-a0=A0(ISO/DIN & JIS)
iso-a1=A1(ISO/DIN & JIS)
iso-a2=A2(ISO/DIN & JIS)
iso-a3=A3(ISO/DIN & JIS)
iso-a4=A4(ISO/DIN & JIS)
iso-a5=A5(ISO/DIN & JIS)
iso-a6=A6(ISO/DIN & JIS)
iso-a7=A7(ISO/DIN & JIS)
iso-a8=A8(ISO/DIN & JIS)
iso-a9=A9(ISO/DIN & JIS)
iso-a10=A10(ISO/DIN & JIS)
iso-b0=B0(ISO/DIN)
iso-b1=B1(ISO/DIN)
iso-b2=B2(ISO/DIN)
iso-b3=B3(ISO/DIN)
iso-b4=B4(ISO/DIN)
iso-b5=B5(ISO/DIN)
iso-b6=B6(ISO/DIN)
iso-b7=B7(ISO/DIN)
iso-b8=B8(ISO/DIN)
iso-b9=B9(ISO/DIN)
iso-b10=B10(ISO/DIN)
jis-b0=B0(JIS)
jis-b1=B1(JIS)
jis-b2=B2(JIS)
jis-b3=B3(JIS)
jis-b4=B4(JIS)
jis-b5=B5(JIS)
jis-b6=B6(JIS)
jis-b7=B7(JIS)
jis-b8=B8(JIS)
jis-b9=B9(JIS)
jis-b10=B10(JIS)
iso-c0=C0(ISO/DIN)
iso-c1=C1(ISO/DIN)
iso-c2=C2(ISO/DIN)
iso-c3=C3(ISO/DIN)
iso-c4=C4(ISO/DIN)
iso-c5=C5(ISO/DIN)
iso-c6=C6(ISO/DIN)
iso-c7=C7(ISO/DIN)
iso-c8=C8(ISO/DIN)
iso-c9=C9(ISO/DIN)
iso-c10=C10(ISO/DIN)
na-letter=\ud3b8\uc9c0\uc9c0
na-legal=\uacf5\ubb38\uc11c
executive=\ud589\uc815 \uc6a9\uc9c0
ledger=\uc7a5\ubd80
tabloid=\ud0c0\ube14\ub85c\uc774\ub4dc
invoice=\uc1a1\uc7a5
folio=2\uc808\uc9c0
quarto=4\uc808\uc9c0
japanese-postcard=\uc5fd\uc11c(JIS)
oufuko-postcard=\uc591\uba74 \uc5fd\uc11c(JIS)
a=\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1 A
b=\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1 B
c=\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1 C
d=\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1 D
e=\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1 E
iso-designated-long=ISO \uc9c0\uc815 \uae38\uc774
italian-envelope=\uc774\ud0c8\ub9ac\uc544 \ubd09\ud22c
italy-envelope=\uc774\ud0c8\ub9ac\uc544 \ubd09\ud22c
invite-envelope=\ucd08\ub300 \ubd09\ud22c
monarch-envelope=\uc655\uc2e4 \ubd09\ud22c
personal-envelope=\uac1c\uc778 \ubd09\ud22c
na-number-9-envelope=9\ubc88 \ubd09\ud22c
na-number-10-envelope=10\ubc88 \ubd09\ud22c
na-number-11-envelope=11\ubc88 \ubd09\ud22c
na-number-12-envelope=12\ubc88 \ubd09\ud22c
na-number-14-envelope=14\ubc88 \ubd09\ud22c
na-6x9-envelope=6x9 \ubd09\ud22c
na-7x9-envelope=6x7 \ubd09\ud22c
na-9x11-envelope=9x11 \ubd09\ud22c
na-9x12-envelope=9x12 \ubd09\ud22c
na-10x13-envelope=10x15 \ubd09\ud22c
na-10x14-envelope=10x15 \ubd09\ud22c
na-10x15-envelope=10x15 \ubd09\ud22c
na-5x7=5" x 7" \uc6a9\uc9c0
na-8x10=8" x 10" \uc6a9\uc9c0
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\uc790\ub3d9 \uc120\ud0dd
top=\uc0c1\ub2e8
middle=\uc911\uac04
bottom=\ud558\ub2e8
envelope=\ubd09\ud22c
manual=\uc218\ub3d9
large-capacity=\ub300\uc6a9\ub7c9
main=\uc8fc
side=\uce21\uba74
# Add the additional standard bins defined by win32
Manual-Envelope=\uc218\ub3d9 \ubd09\ud22c
Automatic-Feeder=\uc790\ub3d9 \uacf5\uae09\uae30
Tractor-Feeder=\ud2b8\ub799\ud130 \uacf5\uae09\uae30
Small-Format=\uc791\uc740 \ud3ec\ub9f7
Large-Format=\ud070 \ud3ec\ub9f7
Cassette=\uce74\uc138\ud2b8
Form-Source=\uc591\uc2dd \uc18c\uc2a4
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\uc791\uc5c5 \uc2b9\uc778 \uc911
not-accepting-jobs=\uc791\uc5c5\uc744 \uc2b9\uc778\ud558\uc9c0 \uc54a\uc74c
