# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Genel Dosya
FileChooser.directoryDescriptionText=Dizin
FileChooser.newFolderErrorText=Klas\u00f6r olu\u015fturma s\u0131ras\u0131nda hata olu\u015ftu
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=T\u00fcm Dosyalar
FileChooser.cancelButtonText=Vazge\u00e7
FileChooser.saveButtonText=Kaydet
FileChooser.openButtonText=A\u00e7
FileChooser.saveDialogTitleText=Kaydet
FileChooser.openDialogTitleText=A\u00e7
FileChooser.updateButtonText=G\u00fcncelle
FileChooser.helpButtonText=Yard\u0131m
FileChooser.directoryOpenButtonText=A\u00e7

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Kaydet
FileChooser.openTitleText=A\u00e7
FileChooser.newFolderExistsErrorText=Bu ad zaten kullan\u0131l\u0131yor
FileChooser.chooseButtonText=Se\u00e7 

FileChooser.newFolderButtonText=Yeni Klas\u00f6r
FileChooser.newFolderTitleText=Yeni Klas\u00f6r
FileChooser.fileNameLabelText=Dosya:
FileChooser.saveDialogFileNameLabelText=Farkl\u0131 Kaydet:
FileChooser.filesOfTypeLabelText=Dosya Bi\u00e7imi:

FileChooser.desktopName=Masa\u00fcst\u00fc
FileChooser.newFolderPromptText=Yeni klas\u00f6r\u00fcn ad\u0131:
FileChooser.untitledFolderName=ads\u0131z klas\u00f6r
FileChooser.untitledFileName=ads\u0131z
FileChooser.createButtonText=Yarat

FileChooser.byDateText=De\u011fi\u015fiklik Tarihi
FileChooser.byNameText=Ad
FileChooser.newFolderAccessibleName=Yeni Klas\u00f6r

FileChooser.mac.newFolder=ads\u0131z klas\u00f6r
FileChooser.mac.newFolder.subsequent=ads\u0131z klas\u00f6r {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u00d6nizleme
ColorChooser.okText=Tamam
ColorChooser.cancelText=Vazge\u00e7
ColorChooser.resetText=S\u0131f\u0131rla
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u00d6rnek Metin  \u00d6rnek Metin
ColorChooser.swatchesNameText=\u00d6rnekler
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=En son:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=K\u0131rm\u0131z\u0131
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Ye\u015fil
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Mavi
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Evet
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Hay\u0131r
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=Tamam
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Vazge\u00e7
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Bir Se\u00e7enek Belirleyin
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Giri\u015f
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u0130leti

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Yazd\u0131r\u0131l\u0131yor
PrintingDialog.titleAbortingText=Yazd\u0131rma (Durduruluyor)

PrintingDialog.contentInitialText=Yazd\u0131rma devam ediyor...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Yazd\u0131r\u0131lan sayfa {0}...

PrintingDialog.contentAbortingText=Yazd\u0131rma durduruluyor...

PrintingDialog.abortButtonText=Durdur
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Yazd\u0131rmay\u0131 Durdur

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Simge Durumuna K\u00fc\u00e7\u00fclt
InternalFrame.maxButtonToolTip=Ekran\u0131 Kapla
InternalFrame.restoreButtonToolTip=Geri Y\u00fckle
InternalFrame.closeButtonToolTip=Kapat

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Geri Y\u00fckle
InternalFrameTitlePane.moveButtonText=Ta\u015f\u0131
InternalFrameTitlePane.sizeButtonText=B\u00fcy\u00fckl\u00fck
InternalFrameTitlePane.minimizeButtonText=Simge Durumuna K\u00fc\u00e7\u00fclt
InternalFrameTitlePane.maximizeButtonText=Ekran\u0131 Kapla
InternalFrameTitlePane.closeButtonText=Kapat

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Sorgu G\u00f6nder
FormView.resetButtonText=S\u0131f\u0131rla
FormView.browseFileButtonText=G\u00f6zat...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=stil de\u011fi\u015fimi
AbstractDocument.additionText=ekleme
AbstractDocument.deletionText=silme
AbstractDocument.undoText=Geri Al
AbstractDocument.redoText=Yinele

############ Abstract Button Strings ############
AbstractButton.clickText=t\u0131kla

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Geri Al
AbstractUndoableEdit.redoText=Yinele

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u0130lerleme...

############ Split Pane Strings ############
SplitPane.leftButtonText=sol d\u00fc\u011fme
SplitPane.rightButtonText=sa\u011f d\u00fc\u011fme
# Used for Isindex
IsindexView.prompt=Bu dizinde arama yap\u0131labilir.  Arama s\u00f6zc\u00fcklerini girin:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Simge Durumuna K\u00fc\u00e7\u00fclt
InternalFrameTitlePane.maximizeButtonAccessibleName=Ekran\u0131 Kapla
InternalFrameTitlePane.closeButtonAccessibleName=Kapat
