# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u05e7\u05d5\u05d1\u05e5 \u05db\u05dc\u05dc\u05d9
FileChooser.directoryDescriptionText=\u200f\u05e1\u05e4\u05e8\u05d9\u05d4
FileChooser.newFolderErrorText=\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05d9\u05e7\u05d9\u05d4
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u05db\u05dc \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd
FileChooser.cancelButtonText=\u05d1\u05d9\u05d8\u05d5\u05dc
FileChooser.saveButtonText=\u05e9\u05de\u05d5\u05e8
FileChooser.openButtonText=\u05e4\u05ea\u05d7
FileChooser.saveDialogTitleText=\u05e9\u05de\u05d5\u05e8
FileChooser.openDialogTitleText=\u05e4\u05ea\u05d7
FileChooser.updateButtonText=\u200f\u05e2\u05d3\u05db\u05df
FileChooser.helpButtonText=\u05e2\u05d6\u05e8\u05d4
FileChooser.directoryOpenButtonText=\u05e4\u05ea\u05d7

# File Size Units
FileChooser.fileSizeKiloBytes=\u200f{0} \u05e7\u05f4\u05d1
FileChooser.fileSizeMegaBytes=\u200f{0} \u05de\u05f4\u05d1
FileChooser.fileSizeGigaBytes=\u200f{0} \u05d2\u05f4\u05d1

// Mac-specific strings
FileChooser.saveTitleText=\u05e9\u05de\u05d5\u05e8
FileChooser.openTitleText=\u05e4\u05ea\u05d7
FileChooser.newFolderExistsErrorText=\u05e9\u05dd \u05d6\u05d4 \u05db\u05d1\u05e8 \u05ea\u05e4\u05d5\u05e1.
FileChooser.chooseButtonText=\u05d1\u05d7\u05e8 

FileChooser.newFolderButtonText=\u200f\u05ea\u05d9\u05e7\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4
FileChooser.newFolderTitleText=\u200f\u05ea\u05d9\u05e7\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4
FileChooser.fileNameLabelText=\u05e7\u05d5\u05d1\u05e5:
FileChooser.saveDialogFileNameLabelText=\u05e9\u05de\u05d5\u05e8 \u05d1\u05e9\u05dd:
FileChooser.filesOfTypeLabelText=\u05de\u05d1\u05e0\u05d4 \u05e7\u05d5\u05d1\u05e5:

FileChooser.desktopName=\u05de\u05db\u05ea\u05d1\u05d4
FileChooser.newFolderPromptText=\u200f\u05e9\u05dd \u05d4\u05ea\u05d9\u05e7\u05d9\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4:
FileChooser.untitledFolderName=\u200f\u05ea\u05d9\u05e7\u05d9\u05d4 \u05dc\u05dc\u05d0 \u05e9\u05dd
FileChooser.untitledFileName=\u200f\u05dc\u05dc\u05d0 \u05e9\u05dd
FileChooser.createButtonText=\u200f\u05e6\u05d5\u05e8

FileChooser.byDateText=\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d0\u05d7\u05e8\u05d5\u05df
FileChooser.byNameText=\u200f\u05e9\u05dd
FileChooser.newFolderAccessibleName=\u200f\u05ea\u05d9\u05e7\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4

FileChooser.mac.newFolder=\u200f\u05ea\u05d9\u05e7\u05d9\u05d4 \u05dc\u05dc\u05d0 \u05e9\u05dd
FileChooser.mac.newFolder.subsequent=\u05ea\u05d9\u05e7\u05d9\u05d4 \u05dc\u05dc\u05d0 \u05e9\u05dd {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4
ColorChooser.okText=\u05d0\u05d9\u05e9\u05d5\u05e8
ColorChooser.cancelText=\u05d1\u05d9\u05d8\u05d5\u05dc
ColorChooser.resetText=\u05d0\u05e4\u05e1
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u05de\u05dc\u05dc \u05dc\u05d3\u05d5\u05d2\u05de\u05d0  \u05de\u05dc\u05dc \u05dc\u05d3\u05d5\u05d2\u05de\u05d0
ColorChooser.swatchesNameText=\u05d3\u05d2\u05d9\u05de\u05d5\u05ea
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=\u200f\u05e9\u05e2'
ColorChooser.hsbSaturationText=\u05e9\u05d1\u05ea
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u05d0\u05d3\u05d5\u05dd
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u05d9\u05e8\u05d5\u05e7
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u05db\u05d7\u05d5\u05dc
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u05db\u05df
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u05dc\u05d0
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\u05d0\u05d9\u05e9\u05d5\u05e8
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u05d1\u05d9\u05d8\u05d5\u05dc
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u05d1\u05d7\u05d9\u05e8\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u05e7\u05dc\u05d8
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u200f\u05d4\u05d5\u05d3\u05e2\u05d4

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u05de\u05d3\u05e4\u05d9\u05e1
PrintingDialog.titleAbortingText=\u05de\u05d3\u05e4\u05d9\u05e1 (\u05de\u05d1\u05d8\u05dc)

PrintingDialog.contentInitialText=\u05d4\u05d4\u05d3\u05e4\u05e1\u05d4 \u05de\u05ea\u05d1\u05e6\u05e2\u05ea...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u05e2\u05de\u05d5\u05d3 \u05de\u05d5\u05d3\u05e4\u05e1 {0}...

PrintingDialog.contentAbortingText=\u05de\u05d1\u05d8\u05dc \u05d4\u05d3\u05e4\u05e1\u05d4...

PrintingDialog.abortButtonText=\u200f\u05d4\u05e4\u05e1\u05e7
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u05d1\u05d8\u05dc \u05d4\u05d3\u05e4\u05e1\u05d4

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u05de\u05d6\u05e2\u05e8
InternalFrame.maxButtonToolTip=\u05d4\u05d2\u05d3\u05dc
InternalFrame.restoreButtonToolTip=\u05e9\u05d7\u05d6\u05e8\u200f
InternalFrame.closeButtonToolTip=\u05e1\u05d2\u05d5\u05e8

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u05e9\u05d7\u05d6\u05e8\u200f
InternalFrameTitlePane.moveButtonText=\u05d4\u05e2\u05d1\u05e8
InternalFrameTitlePane.sizeButtonText=\u05d2\u05d5\u05d3\u05dc
InternalFrameTitlePane.minimizeButtonText=\u05de\u05d6\u05e2\u05e8
InternalFrameTitlePane.maximizeButtonText=\u05d4\u05d2\u05d3\u05dc
InternalFrameTitlePane.closeButtonText=\u05e1\u05d2\u05d5\u05e8

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u05e9\u05dc\u05d7 \u05e9\u05d0\u05d9\u05dc\u05ea\u05d4
FormView.resetButtonText=\u05d0\u05e4\u05e1
FormView.browseFileButtonText=\u05e2\u05d9\u05d9\u05df/\u05d9...\u200f

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d2\u05e0\u05d5\u05df
AbstractDocument.additionText=\u05d4\u05d5\u05e1\u05e4\u05d4
AbstractDocument.deletionText=\u05de\u05d7\u05d9\u05e7\u05d4
AbstractDocument.undoText=\u05d1\u05d8\u05dc
AbstractDocument.redoText=\u05d1\u05e6\u05e2 \u05e9\u05d5\u05d1

############ Abstract Button Strings ############
AbstractButton.clickText=\u05dc\u05d7\u05e5/\u05d9

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u05d1\u05d8\u05dc
AbstractUndoableEdit.redoText=\u05d1\u05e6\u05e2 \u05e9\u05d5\u05d1

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u200f\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u05db\u05e4\u05ea\u05d5\u05e8 \u05e9\u05de\u05d0\u05dc\u05d9
SplitPane.rightButtonText=\u05db\u05e4\u05ea\u05d5\u05e8 \u05d9\u05de\u05e0\u05d9
# Used for Isindex
IsindexView.prompt=\u05d6\u05d4\u05d5 \u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9.  \u05d4\u05e7\u05e9/\u05d9 \u05de\u05d9\u05dc\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u05d4\u05e4\u05d5\u05da \u05dc\u05e6\u05dc\u05de\u05d9\u05ea
InternalFrameTitlePane.maximizeButtonAccessibleName=\u05d4\u05d2\u05d3\u05dc
InternalFrameTitlePane.closeButtonAccessibleName=\u05e1\u05d2\u05d5\u05e8
