#
# %W% %E%
#
border.chromaticity=F\u00e4rgutseende
border.copies=Kopior
border.jobattributes=Jobbattribut
border.media=Medier
border.orientation=Riktning
border.printrange=Utskriftsomr\u00e5de
border.printservice=Utskriftstj\u00e4nst
border.quality=Kvalitet
border.sides=Sidor
border.margins=Marginaler
#
button.cancel=Avbryt
button.ok=OK
button.print=Skriv ut
button.properties=Egenskaper...
button.properties.mnemonic=R
#
checkbox.collate=Sortera
checkbox.collate.mnemonic=C
checkbox.jobsheets=Skiljeblad
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Skriv ut till fil
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Skriv ut
dialog.pstitle=Utskriftsformat
dialog.overwrite=Filen finns redan. Vill du skriva \u00f6ver den befintliga filen?
dialog.owtitle=Skriv ut till fil
dialog.printtofile=Skriv ut till fil
dialog.noprintermsg=Ingen utskriftstj\u00e4nst hittades.
dialog.writeerror=Kan inte skriva till fil:
#
label.info=Info:
label.jobname=Jobbnamn:
label.jobname.mnemonic=J
label.numcopies=Antal kopior:
label.numcopies.mnemonic=O
label.priority=Prioritet:
label.priority.mnemonic=R
label.psname=Namn:
label.psname.mnemonic=N
label.pstype=Typ:
label.rangeto=Till
label.size=Storlek:
label.size.mnemonic=Z
label.source=K\u00e4lla:
label.source.mnemonic=C
label.status=Status:
label.username=Anv\u00e4ndarnamn:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(tum)
label.topmargin=upptill
label.topmargin.mnemonic=T
label.bottommargin=nertill
label.bottommargin.mnemonic=B
label.leftmargin=v\u00e4nster
label.leftmargin.mnemonic=F
label.rightmargin=h\u00f6ger
label.rightmargin.mnemonic=R
#
radiobutton.color=F\u00e4rg
radiobutton.color.mnemonic=C
radiobutton.draftq=Utkast
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=H\u00f6g
radiobutton.highq.mnemonic=H
radiobutton.landscape=Liggande
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Svartvitt
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=En sida
radiobutton.oneside.mnemonic=O
radiobutton.portrait=St\u00e5ende
radiobutton.portrait.mnemonic=p
radiobutton.rangeall=Alla
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Sidor
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Omv\u00e4nt liggande
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Omv\u00e4nt st\u00e5ende
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=V\u00e4nd
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Utseende
tab.appearance.vkMnemonic=65
tab.general=Allm\u00e4nt
tab.general.vkMnemonic=71
tab.pagesetup=Utskriftsformat
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ogiltigt sidintervall, ange v\u00e4rden p\u00e5 nytt (t.ex. 1-3,5,7-10)
error.destination=Ogiltigt filnamn, f\u00f6rs\u00f6k igen
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=US Letter (21,59 x 27,94 cm)
na-legal=US Legal (21,59 x 35,56 cm)
executive=Executive (19,05 x 25,4 cm)
ledger=Liggare
tabloid=Tabloid (27,94 x 43,18 cm)
invoice=Faktura
folio=Folio
quarto=Kvartsark
japanese-postcard=Vykort (JIS)
oufuko-postcard=Dubbelt vykort (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO-betecknat l\u00e5ng
italian-envelope=Italienskt kuvert
italy-envelope=Italienskt kuvert
invite-envelope=Inbjudningskuvert
monarch-envelope=Monarch-kuvert
personal-envelope=Personligt kuvert
na-number-9-envelope=No. 9 kuvert
na-number-10-envelope=No. 10 kuvert
na-number-11-envelope=No. 11 kuvert
na-number-12-envelope=No. 12 kuvert
na-number-14-envelope=No. 14 kuvert
na-6x9-envelope=6 x 9 tum kuvert
na-7x9-envelope=6 x 7 tum kuvert
na-9x11-envelope=9 x 11 tum kuvert
na-9x12-envelope=9 x 12 tum kuvert
na-10x13-envelope=10 x 15 tum kuvert
na-10x14-envelope=10 x 15 tum kuvert
na-10x15-envelope=10 x 15 tum kuvert
na-5x7=13 x 25 cm papper
na-8x10=8 x 10 tum papper
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatiskt val
top=Upptill
middle=Mitten
bottom=Nertill
envelope=Kuvert
manual=Manuell
large-capacity=H\u00f6g kapacitet
main=Huvud
side=Sida
# Add the additional standard bins defined by win32
Manual-Envelope=Manuellt kuvert
Automatic-Feeder=Automatisk matare
Tractor-Feeder=Traktormatare
Small-Format=Litet format
Large-Format=Stort format
Cassette=Kassett
Form-Source=Formk\u00e4lla
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Tar emot jobb
not-accepting-jobs=Tar inte emot jobb
