#
# %W% %E%
#
border.chromaticity=Farbdarstellung
border.copies=Kopien
border.jobattributes=Druckauftrag-Attribute
border.media=Medien
border.orientation=Ausrichtung
border.printrange=Druckbereich
border.printservice=Druckdienst
border.quality=Qualit\u00e4t
border.sides=Seiten
border.margins=Seitenr\u00e4nder
#
button.cancel=Abbrechen
button.ok=OK
button.print=Drucken
button.properties=Eigenschaften \u2026
button.properties.mnemonic=R
#
checkbox.collate=Sortiert drucken
checkbox.collate.mnemonic=C
checkbox.jobsheets=Banner-Seite
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Drucken als Datei
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Drucken
dialog.pstitle=Papierformat
dialog.overwrite=Diese Datei ist bereits vorhanden. M\u00f6chten Sie die bestehende Datei \u00fcberschreiben?
dialog.owtitle=Drucken als Datei
dialog.printtofile=Drucken als Datei
dialog.noprintermsg=Keine Druckdienste gefunden.
dialog.writeerror=Datei kann nicht geschrieben werden:
#
label.info=Informationen:
label.jobname=Auftragsname:
label.jobname.mnemonic=J
label.numcopies=Anzahl der Kopien:
label.numcopies.mnemonic=O
label.priority=Priorit\u00e4t:
label.priority.mnemonic=R
label.psname=Name:
label.psname.mnemonic=N
label.pstype=Typ:
label.rangeto=An
label.size=Gr\u00f6\u00dfe:
label.size.mnemonic=Z
label.source=Quelle:
label.source.mnemonic=C
label.status=Status:
label.username=Benutzername:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=Oben
label.topmargin.mnemonic=T
label.bottommargin=Unten
label.bottommargin.mnemonic=B
label.leftmargin=Links
label.leftmargin.mnemonic=F
label.rightmargin=Rechts
label.rightmargin.mnemonic=R
#
radiobutton.color=Farbe
radiobutton.color.mnemonic=C
radiobutton.draftq=Entwurf
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Hoch
radiobutton.highq.mnemonic=H
radiobutton.landscape=Querformat
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Einfarbig
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Einseitig
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Hochformat
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Alle
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Seiten
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Querformat umgedreht
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Hochformat umgedreht
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=R\u00fcckseite kopfstehend
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Erscheinungsbild
tab.appearance.vkMnemonic=65
tab.general=Allgemein
tab.general.vkMnemonic=71
tab.pagesetup=Papierformat
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ung\u00fcltiger Seitenbereich. Bitte Werte erneut eingeben (z. B. 1-3,5,7-10).
error.destination=Ung\u00fcltiger Dateiname. Bitte erneut versuchen.
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=US Brief
na-legal=US lang
executive=US Executive
ledger=US Ledger
tabloid=US Tabloid
invoice=US Invoice
folio=US Folio
quarto=US Quarto
japanese-postcard=Postkarte (JIS)
oufuko-postcard=Doppel-Postkarte (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy Umschlag
italy-envelope=Italy Umschlag
invite-envelope=Umschlag (Einladung)
monarch-envelope=US Monarch Umschlag
personal-envelope=Umschlag Pers\u00f6nlich
na-number-9-envelope=US #9 Umschlag
na-number-10-envelope=US #10 Umschlag
na-number-11-envelope=US #11 Umschlag
na-number-12-envelope=US #12 Umschlag
na-number-14-envelope=US #14 Umschlag
na-6x9-envelope=6x9 Umschlag
na-7x9-envelope=6x7 Umschlag
na-9x11-envelope=9x11 Umschlag
na-9x12-envelope=9x12 Umschlag
na-10x13-envelope=10x15 Umschlag
na-10x14-envelope=10x15 Umschlag
na-10x15-envelope=10x15 Umschlag
na-5x7=5" x 7" Papier
na-8x10=8" x 10" Papier
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatisch ausw\u00e4hlen
top=Oben
middle=Mitte
bottom=Unten
envelope=Umschlag
manual=Manuell
large-capacity=Gro\u00dfe Kapazit\u00e4t
main=Main
side=Seite
# Add the additional standard bins defined by win32
Manual-Envelope=Manuell Umschlag
Automatic-Feeder=Automatischer Papiereinzug
Tractor-Feeder=Tractor-Kassette
Small-Format=Kleinformat
Large-Format=Gro\u00dfformat
Cassette=Kassette
Form-Source=Formatquelle
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Auftr\u00e4ge akzeptieren
not-accepting-jobs=Auftr\u00e4ge ablehnen
