# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Algemeen bestand
FileChooser.directoryDescriptionText=Adreslijst
FileChooser.newFolderErrorText=Fout tijdens aanmaken van map
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Alle bestanden
FileChooser.cancelButtonText=Annuleer
FileChooser.saveButtonText=Bewaar
FileChooser.openButtonText=Open
FileChooser.saveDialogTitleText=Bewaar
FileChooser.openDialogTitleText=Open
FileChooser.updateButtonText=Werk bij
FileChooser.helpButtonText=Help
FileChooser.directoryOpenButtonText=Open

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Bewaar
FileChooser.openTitleText=Open
FileChooser.newFolderExistsErrorText=Die naam is al in gebruik
FileChooser.chooseButtonText=Kies 

FileChooser.newFolderButtonText=Nieuwe map
FileChooser.newFolderTitleText=Nieuwe map
FileChooser.fileNameLabelText=Bestand:
FileChooser.saveDialogFileNameLabelText=Bewaar als:
FileChooser.filesOfTypeLabelText=Bestandsstructuur:

FileChooser.desktopName=Bureaublad
FileChooser.newFolderPromptText=Naam van nieuwe map:
FileChooser.untitledFolderName=naamloze map
FileChooser.untitledFileName=naamloos
FileChooser.createButtonText=Maak aan

FileChooser.byDateText=Bewerkingsdatum
FileChooser.byNameText=Naam
FileChooser.newFolderAccessibleName=Nieuwe map

FileChooser.mac.newFolder=naamloze map
FileChooser.mac.newFolder.subsequent=naamloze map {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Voorvertoning
ColorChooser.okText=OK
ColorChooser.cancelText=Annuleer
ColorChooser.resetText=Stel opnieuw in
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Voorbeeldtekst voorbeeldtekst
ColorChooser.swatchesNameText=Voorbeelden
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=1
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=TVH
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=1
ColorChooser.hsbHueText=T
ColorChooser.hsbSaturationText=V
ColorChooser.hsbBrightnessText=H
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Rood
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Groen
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Blauw
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ja
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nee
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=1
OptionPane.cancelButtonText=Annuleer
OptionPane.cancelButtonMnemonic=1
OptionPane.titleText=Selecteer een optie
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Invoer
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Bericht

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Afdrukken
PrintingDialog.titleAbortingText=Afdrukken (afbreken)

PrintingDialog.contentInitialText=Bezig met afdrukken\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Pagina {0} afgedrukt...

PrintingDialog.contentAbortingText=Afdrukken afbreken\u2026

PrintingDialog.abortButtonText=Breek af
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=1
PrintingDialog.abortButtonToolTipText=Breek het afdrukken af

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimaliseer
InternalFrame.maxButtonToolTip=Maximaliseer
InternalFrame.restoreButtonToolTip=Zet terug
InternalFrame.closeButtonToolTip=Sluit

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Zet terug
InternalFrameTitlePane.moveButtonText=Verplaats
InternalFrameTitlePane.sizeButtonText=Grootte
InternalFrameTitlePane.minimizeButtonText=Minimaliseer
InternalFrameTitlePane.maximizeButtonText=Maximaliseer
InternalFrameTitlePane.closeButtonText=Sluit

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Verstuur vraag
FormView.resetButtonText=Stel opnieuw in
FormView.browseFileButtonText=Blader...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=stijlwijziging
AbstractDocument.additionText=toevoeging
AbstractDocument.deletionText=verwijdering
AbstractDocument.undoText=Herstel
AbstractDocument.redoText=Opnieuw

############ Abstract Button Strings ############
AbstractButton.clickText=klikken

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Herstel
AbstractUndoableEdit.redoText=Opnieuw

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Voortgang...

############ Split Pane Strings ############
SplitPane.leftButtonText=linkerknop
SplitPane.rightButtonText=rechterknop
# Used for Isindex
IsindexView.prompt=In deze index kan worden gezocht. Typ de termen waarnaar u wilt zoeken: 

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Verklein tot symbool
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximaliseer
InternalFrameTitlePane.closeButtonAccessibleName=Sluit
