
inputXMLFile=/Music/iTunes/iTunes Music Library.xml
#inputXMLFile=C:/Users/Paulie/Desktop/itunesLibXML/iTunes Music Library.xml
dtdUrl=http://www.apple.com/DTDs/PropertyList-1.0.dtd
localDtdFile=/config/PropertyList-1.0.dtd
vlc-intel-32=/LibVLC/winOs/intel-32
vlc-intel-32-plugins=/LibVLC/winOs/intel-32/plugins
vlc-intel-64=/LibVLC/winOs/intel-64
vlc-intel-64-plugins=/LibVLC/winOs/intel-64/plugins
previous-button=/resources/previous.jpg
play-button=/resources/play.jpg
play-pressed-button=/resources/play-pressed.jpg
forward-button=/resources/forward.jpg
pause-button=/resources/pause.jpg
pause-pressed-button=/resources/pause-pressed.jpg

youtube-dl-dir=/youtube-dl-exec/
youtube-dl-executable=/youtube-dl-exec/youtube-dl.exe
youtube-dl.repository=https://api.github.com/repos/rg3/youtube-dl/releases/latest
youtube-dl.repository.asset.name=youtube-dl.exe
youtube-dl.repository.md5sums.name=MD5SUMS

disable.video.overlay.messages=true

#Media Player options
media.player.options.file-caching=:file-caching=60000ms
media.player.options.disc-caching=:disc-caching=20000ms
media.player.options.network-caching=:network-caching=10000