#
# %W% %E%
#
border.chromaticity=Apariencia crom\u00e1tica
border.copies=Copias
border.jobattributes=Atributos de la tarea
border.media=Multimedia
border.orientation=Orientaci\u00f3n
border.printrange=Intervalo de impresi\u00f3n
border.printservice=Servicio de impresi\u00f3n
border.quality=Calidad
border.sides=Lados
border.margins=M\u00e1rgenes
#
button.cancel=Cancelar
button.ok=Aceptar
button.print=Imprimir
button.properties=Propiedades\u2026
button.properties.mnemonic=R
#
checkbox.collate=Intercalar
checkbox.collate.mnemonic=C
checkbox.jobsheets=P\u00e1gina de identificaci\u00f3n
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Imprimir a archivo
checkbox.printtofile.mnemonic=V
#
dialog.printtitle=Imprimir
dialog.pstitle=Ajustar p\u00e1gina
dialog.overwrite=Este archivo ya existe. \u00bfDesea sobrescribir el archivo existente?
dialog.owtitle=Imprimir a archivo
dialog.printtofile=Imprimir a archivo
dialog.noprintermsg=No se encuentra ning\u00fan servicio de impresi\u00f3n.
dialog.writeerror=No se puede escribir en el archivo:
#
label.info=Informaci\u00f3n:
label.jobname=Nombre de tarea:
label.jobname.mnemonic=J
label.numcopies=N\u00famero de copias:
label.numcopies.mnemonic=O
label.priority=Prioridad:
label.priority.mnemonic=R
label.psname=Nombre:
label.psname.mnemonic=N
label.pstype=Tipo:
label.rangeto=Para
label.size=Tama\u00f1o:
label.size.mnemonic=Z
label.source=Fuente:
label.source.mnemonic=C
label.status=Estado:
label.username=Nombre de usuario:
label.username.mnemonic=U
label.millimetres=(mm)(mm)
label.inches=(pulg.)
label.topmargin=la parte superior
label.topmargin.mnemonic=T
label.bottommargin=abajo
label.bottommargin.mnemonic=B
label.leftmargin=izquierda
label.leftmargin.mnemonic=V
label.rightmargin=derecha
label.rightmargin.mnemonic=R
#
radiobutton.color=Color
radiobutton.color.mnemonic=C
radiobutton.draftq=Borrador
radiobutton.draftq.mnemonic=V
radiobutton.duplex=D\u00faplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Alta
radiobutton.highq.mnemonic=H
radiobutton.landscape=Horizontal
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monocromo
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Una cara
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Vertical
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Todo
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=P\u00e1ginas
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Horizontal inversa
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Vertical inversa
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Doble cara inversa
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Apariencia
tab.appearance.vkMnemonic=65
tab.general=General
tab.general.vkMnemonic=71
tab.pagesetup=Ajustar p\u00e1gina
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Intervalo de p\u00e1ginas no v\u00e1lido; introduzca de nuevo los valores (p. ej. 1-3, 5, 7-10)
error.destination=Nombre de archivo no v\u00e1lido; int\u00e9ntelo de nuevo
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN y JIS)
iso-2a0=2A0 (ISO/DIN y JIS)
iso-a0=A0 (ISO/DIN y JIS)
iso-a1=A1 (ISO/DIN y JIS)
iso-a2=A2 (ISO/DIN y JIS)
iso-a3=A3 (ISO/DIN y JIS)
iso-a4=A4 (ISO/DIN y JIS)
iso-a5=A5 (ISO/DIN y JIS)
iso-a6=A6 (ISO/DIN y JIS)
iso-a7=A7 (ISO/DIN y JIS)
iso-a8=A8 (ISO/DIN y JIS)
iso-a9=A9 (ISO/DIN y JIS)
iso-a10=A10 (ISO/DIN y JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Carta
na-legal=Legal
executive=Ejecutivo
ledger=Doble carta
tabloid=Tabloide
invoice=Factura
folio=Folio
quarto=Cuarto
japanese-postcard=Postal (JIS)
oufuko-postcard=Postal doble (JIS)
a=Ingenier\u00eda A
b=Ingenier\u00eda B
c=Ingenier\u00eda C
d=Ingenier\u00eda D
e=Ingenier\u00eda E
iso-designated-long=Largo designado por ISO
italian-envelope=Sobre italiano
italy-envelope=Sobre italiano
invite-envelope=Sobre de invitaci\u00f3n
monarch-envelope=Sobre Monarca
personal-envelope=Sobre personal
na-number-9-envelope=Sobre n\u00ba 9
na-number-10-envelope=Sobre n\u00ba 10
na-number-11-envelope=Sobre n\u00ba 11
na-number-12-envelope=Sobre n\u00ba 12
na-number-14-envelope=Sobre n\u00ba 14
na-6x9-envelope=Sobre 6x9
na-7x9-envelope=Sobre 6x7
na-9x11-envelope=Sobre 9x11
na-9x12-envelope=Sobre 9x12
na-10x13-envelope=Sobre 10x15
na-10x14-envelope=Sobre 10x15
na-10x15-envelope=Sobre 10x15
na-5x7=Hoja de 127 x 178 mm
na-8x10=Hoja de 203 x 254 mm
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Selecci\u00f3n autom\u00e1tica
top=Superior
middle=Segundo nombre
bottom=Inferior
envelope=Sobre
manual=Manual
large-capacity=Gran capacidad
main=Principal
side=Lateral
# Add the additional standard bins defined by win32
Manual-Envelope=Sobre manual
Automatic-Feeder=Alimentaci\u00f3n autom\u00e1tica
Tractor-Feeder=Alimentaci\u00f3n por tractor
Small-Format=Formato peque\u00f1o
Large-Format=Formato grande
Cassette=Cartucho
Form-Source=Origen del formulario
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Aceptando tareas
not-accepting-jobs=No acepta tareas
