# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u4e00\u822c\u30d5\u30a1\u30a4\u30eb
FileChooser.directoryDescriptionText=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
FileChooser.newFolderErrorText=\u30d5\u30a9\u30eb\u30c0\u4f5c\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f
FileChooser.newFolderErrorSeparator=\uff1a
FileChooser.acceptAllFileFilterText=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
FileChooser.cancelButtonText=\u30ad\u30e3\u30f3\u30bb\u30eb
FileChooser.saveButtonText=\u4fdd\u5b58
FileChooser.openButtonText=\u958b\u304f
FileChooser.saveDialogTitleText=\u4fdd\u5b58
FileChooser.openDialogTitleText=\u958b\u304f
FileChooser.updateButtonText=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
FileChooser.helpButtonText=\u30d8\u30eb\u30d7
FileChooser.directoryOpenButtonText=\u958b\u304f

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=\u4fdd\u5b58
FileChooser.openTitleText=\u958b\u304f
FileChooser.newFolderExistsErrorText=\u305d\u306e\u540d\u524d\u306f\u3059\u3067\u306b\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059
FileChooser.chooseButtonText=\u9078\u629e 

FileChooser.newFolderButtonText=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
FileChooser.newFolderTitleText=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
FileChooser.fileNameLabelText=\u30d5\u30a1\u30a4\u30eb\uff1a
FileChooser.saveDialogFileNameLabelText=\u5225\u540d\u3067\u4fdd\u5b58\uff1a
FileChooser.filesOfTypeLabelText=\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\uff1a

FileChooser.desktopName=\u30c7\u30b9\u30af\u30c8\u30c3\u30d7
FileChooser.newFolderPromptText=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0\u306e\u540d\u524d\uff1a
FileChooser.untitledFolderName=\u540d\u79f0\u672a\u8a2d\u5b9a\u30d5\u30a9\u30eb\u30c0
FileChooser.untitledFileName=\u540d\u79f0\u672a\u8a2d\u5b9a
FileChooser.createButtonText=\u4f5c\u6210

FileChooser.byDateText=\u5909\u66f4\u65e5
FileChooser.byNameText=\u540d\u524d
FileChooser.newFolderAccessibleName=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0

FileChooser.mac.newFolder=\u540d\u79f0\u672a\u8a2d\u5b9a\u30d5\u30a9\u30eb\u30c0
FileChooser.mac.newFolder.subsequent=\u540d\u79f0\u672a\u8a2d\u5b9a\u30d5\u30a9\u30eb\u30c0 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u30d7\u30ec\u30d3\u30e5\u30fc
ColorChooser.okText=OK
ColorChooser.cancelText=\u30ad\u30e3\u30f3\u30bb\u30eb
ColorChooser.resetText=\u30ea\u30bb\u30c3\u30c8
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u30b5\u30f3\u30d7\u30eb\u30c6\u30ad\u30b9\u30c8  \u30b5\u30f3\u30d7\u30eb\u30c6\u30ad\u30b9\u30c8
ColorChooser.swatchesNameText=\u8272\u898b\u672c
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u6700\u8fd1\u4f7f\u3063\u305f\u9805\u76ee\uff1a
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u30ec\u30c3\u30c9
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u30b0\u30ea\u30fc\u30f3
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u30d6\u30eb\u30fc
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u306f\u3044
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u3044\u3044\u3048
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u30ad\u30e3\u30f3\u30bb\u30eb
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u5165\u529b
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u30e1\u30c3\u30bb\u30fc\u30b8

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u30d7\u30ea\u30f3\u30c8
PrintingDialog.titleAbortingText=\u30d7\u30ea\u30f3\u30c8\uff08\u4e2d\u6b62\u3057\u3066\u3044\u307e\u3059\uff09

PrintingDialog.contentInitialText=\u30d7\u30ea\u30f3\u30c8\u304c\u9032\u884c\u4e2d\u3067\u3059...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText={0} \u30da\u30fc\u30b8\u3092\u30d7\u30ea\u30f3\u30c8\u3057\u307e\u3057\u305f...

PrintingDialog.contentAbortingText=\u30d7\u30ea\u30f3\u30c8\u3092\u4e2d\u6b62\u3057\u3066\u3044\u307e\u3059...

PrintingDialog.abortButtonText=\u4e2d\u6b62
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u30d7\u30ea\u30f3\u30c8\u3092\u4e2d\u6b62

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u3057\u307e\u3046
InternalFrame.maxButtonToolTip=\u6700\u5927\u5316
InternalFrame.restoreButtonToolTip=\u5fa9\u5143
InternalFrame.closeButtonToolTip=\u9589\u3058\u308b

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u5fa9\u5143
InternalFrameTitlePane.moveButtonText=\u79fb\u52d5
InternalFrameTitlePane.sizeButtonText=\u30b5\u30a4\u30ba
InternalFrameTitlePane.minimizeButtonText=\u3057\u307e\u3046
InternalFrameTitlePane.maximizeButtonText=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonText=\u9589\u3058\u308b

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u30af\u30a8\u30ea\u30fc\u3092\u9001\u4fe1
FormView.resetButtonText=\u30ea\u30bb\u30c3\u30c8
FormView.browseFileButtonText=\u53c2\u7167...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u30b9\u30bf\u30a4\u30eb\u5909\u66f4
AbstractDocument.additionText=\u8ffd\u52a0
AbstractDocument.deletionText=\u524a\u9664
AbstractDocument.undoText=\u53d6\u308a\u6d88\u3057
AbstractDocument.redoText=\u3084\u308a\u76f4\u3059

############ Abstract Button Strings ############
AbstractButton.clickText=\u30af\u30ea\u30c3\u30af

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u53d6\u308a\u6d88\u3057
AbstractUndoableEdit.redoText=\u3084\u308a\u76f4\u3059

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u9032\u884c\u72b6\u6cc1...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u5de6\u30dc\u30bf\u30f3
SplitPane.rightButtonText=\u53f3\u30dc\u30bf\u30f3
# Used for Isindex
IsindexView.prompt=\u3053\u308c\u306f\u691c\u7d22\u53ef\u80fd\u306a\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3067\u3059\u3002\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff1a

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u30a2\u30a4\u30b3\u30f3\u5316
InternalFrameTitlePane.maximizeButtonAccessibleName=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonAccessibleName=\u9589\u3058\u308b
