# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u901a\u7528\u6587\u4ef6
FileChooser.directoryDescriptionText=\u76ee\u5f55
FileChooser.newFolderErrorText=\u521b\u5efa\u6587\u4ef6\u5939\u7684\u8fc7\u7a0b\u4e2d\u51fa\u9519
FileChooser.newFolderErrorSeparator=\uff1a
FileChooser.acceptAllFileFilterText=\u6240\u6709\u6587\u4ef6
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u5b58\u50a8
FileChooser.openButtonText=\u6253\u5f00
FileChooser.saveDialogTitleText=\u5b58\u50a8
FileChooser.openDialogTitleText=\u6253\u5f00
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u5e2e\u52a9
FileChooser.directoryOpenButtonText=\u6253\u5f00

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=\u5b58\u50a8
FileChooser.openTitleText=\u6253\u5f00
FileChooser.newFolderExistsErrorText=\u8be5\u540d\u79f0\u5df2\u88ab\u5360\u7528
FileChooser.chooseButtonText=\u9009\u53d6

FileChooser.newFolderButtonText=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.newFolderTitleText=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.fileNameLabelText=\u6587\u4ef6\uff1a
FileChooser.saveDialogFileNameLabelText=\u5b58\u50a8\u4e3a\uff1a
FileChooser.filesOfTypeLabelText=\u6587\u4ef6\u683c\u5f0f\uff1a

FileChooser.desktopName=\u684c\u9762
FileChooser.newFolderPromptText=\u65b0\u6587\u4ef6\u5939\u7684\u540d\u79f0\uff1a
FileChooser.untitledFolderName=\u672a\u547d\u540d\u6587\u4ef6\u5939
FileChooser.untitledFileName=\u672a\u547d\u540d
FileChooser.createButtonText=\u521b\u5efa

FileChooser.byDateText=\u4fee\u6539\u65e5\u671f
FileChooser.byNameText=\u540d\u79f0
FileChooser.newFolderAccessibleName=\u65b0\u5efa\u6587\u4ef6\u5939

FileChooser.mac.newFolder=\u672a\u547d\u540d\u6587\u4ef6\u5939
FileChooser.mac.newFolder.subsequent=\u672a\u547d\u540d\u6587\u4ef6\u5939 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u9884\u89c8
ColorChooser.okText=\u597d
ColorChooser.cancelText=\u53d6\u6d88
ColorChooser.resetText=\u8fd8\u539f
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u6837\u672c\u6587\u672c  \u6837\u672c\u6587\u672c
ColorChooser.swatchesNameText=\u6837\u672c
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u8fd1\u671f\u4f7f\u7528\u7684\uff1a
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u7ea2\u8272
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u7eff\u8272
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u84dd\u8272
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u662f
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u5426
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\u597d
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u53d6\u6d88
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u9009\u62e9\u4e00\u4e2a\u9009\u9879
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u8f93\u5165
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u4fe1\u606f

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u6253\u5370
PrintingDialog.titleAbortingText=\u6253\u5370\uff08\u6b63\u5728\u4e2d\u6b62\uff09

PrintingDialog.contentInitialText=\u6b63\u5728\u8fdb\u884c\u6253\u5370\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u5df2\u6253\u5370\u9875\u7801 {0}\u2026

PrintingDialog.contentAbortingText=\u6b63\u5728\u4e2d\u6b62\u6253\u5370\u2026

PrintingDialog.abortButtonText=\u4e2d\u6b62
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u4e2d\u6b62\u6253\u5370

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u6700\u5c0f\u5316
InternalFrame.maxButtonToolTip=\u6700\u5927\u5316
InternalFrame.restoreButtonToolTip=\u6062\u590d
InternalFrame.closeButtonToolTip=\u5173\u95ed

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u6062\u590d
InternalFrameTitlePane.moveButtonText=\u79fb\u52a8
InternalFrameTitlePane.sizeButtonText=\u5927\u5c0f
InternalFrameTitlePane.minimizeButtonText=\u6700\u5c0f\u5316
InternalFrameTitlePane.maximizeButtonText=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonText=\u5173\u95ed

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u63d0\u4ea4\u67e5\u8be2
FormView.resetButtonText=\u8fd8\u539f
FormView.browseFileButtonText=\u6d4f\u89c8\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u6837\u5f0f\u66f4\u6539
AbstractDocument.additionText=\u6dfb\u52a0
AbstractDocument.deletionText=\u5220\u9664
AbstractDocument.undoText=\u64a4\u9500
AbstractDocument.redoText=\u91cd\u505a

############ Abstract Button Strings ############
AbstractButton.clickText=\u70b9\u6309

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u64a4\u9500
AbstractUndoableEdit.redoText=\u91cd\u505a

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u8fdb\u884c\u4e2d\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=\u5de6\u952e
SplitPane.rightButtonText=\u53f3\u952e
# Used for Isindex
IsindexView.prompt=\u8fd9\u662f\u53ef\u641c\u7d22\u7684\u7d22\u5f15\u3002\u8bf7\u8f93\u5165\u641c\u7d22\u5173\u952e\u8bcd\uff1a

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u56fe\u50cf\u5904\u7406
InternalFrameTitlePane.maximizeButtonAccessibleName=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonAccessibleName=\u5173\u95ed
