#
# %W% %E%
#
border.chromaticity=V\u00e4rin v\u00e4rim\u00e4\u00e4r\u00e4
border.copies=Kopioita
border.jobattributes=Ty\u00f6n ominaisuudet
border.media=Media
border.orientation=Suuntaus
border.printrange=Tulostusalue
border.printservice=Tulostuspalvelu
border.quality=Laatu
border.sides=Puolet
border.margins=Marginaalit
#
button.cancel=Kumoa
button.ok=OK
button.print=Tulosta
button.properties=Ominaisuudet\u2026
button.properties.mnemonic=R
#
checkbox.collate=J\u00e4rjest\u00e4
checkbox.collate.mnemonic=J
checkbox.jobsheets=Kansilehti
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Tulosta tiedostoon
checkbox.printtofile.mnemonic=T
#
dialog.printtitle=Tulosta
dialog.pstitle=Arkin m\u00e4\u00e4rittely
dialog.overwrite=Tiedosto on jo olemassa. Haluatko korvata olemassa olevan tiedoston?
dialog.owtitle=Tulosta tiedostoon
dialog.printtofile=Tulosta tiedostoon
dialog.noprintermsg=Tulostuspalvelua ei l\u00f6ytynyt.
dialog.writeerror=Ei voida kirjoittaa tiedostoon:
#
label.info=Tiedot:
label.jobname=Ty\u00f6n nimi:
label.jobname.mnemonic=N
label.numcopies=Kopioiden m\u00e4\u00e4r\u00e4:
label.numcopies.mnemonic=O
label.priority=Prioriteetti:
label.priority.mnemonic=R
label.psname=Nimi:
label.psname.mnemonic=N
label.pstype=Tyyppi:
label.rangeto=-
label.size=Koko:
label.size.mnemonic=Z
label.source=L\u00e4hde:
label.source.mnemonic=L
label.status=Tila:
label.username=K\u00e4ytt\u00e4j\u00e4tunnus:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=yl\u00e4
label.topmargin.mnemonic=T
label.bottommargin=ala
label.bottommargin.mnemonic=B
label.leftmargin=vasen
label.leftmargin.mnemonic=V
label.rightmargin=oikea
label.rightmargin.mnemonic=O
#
radiobutton.color=V\u00e4ri
radiobutton.color.mnemonic=V
radiobutton.draftq=Luonnos
radiobutton.draftq.mnemonic=V
radiobutton.duplex=Kaksipuolinen
radiobutton.duplex.mnemonic=K
radiobutton.highq=T\u00e4rke\u00e4
radiobutton.highq.mnemonic=K
radiobutton.landscape=Vaaka
radiobutton.landscape.mnemonic=V
radiobutton.monochrome=Yksiv\u00e4rinen
radiobutton.monochrome.mnemonic=Y
radiobutton.normalq=Normaali
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Yksipuolinen
radiobutton.oneside.mnemonic=Y
radiobutton.portrait=Pysty
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Kaikki
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Sivut
radiobutton.rangepages.mnemonic=S
radiobutton.revlandscape=K\u00e4\u00e4nteinen vaaka
radiobutton.revlandscape.mnemonic=V
radiobutton.revportrait=K\u00e4\u00e4nteinen pysty
radiobutton.revportrait.mnemonic=P
radiobutton.tumble=Kaada kuva
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Ulkoasu
tab.appearance.vkMnemonic=65
tab.general=Yleiset
tab.general.vkMnemonic=71
tab.pagesetup=Arkin m\u00e4\u00e4rittely
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Virheellinen sivualue; sy\u00f6t\u00e4 arvot uudelleen (esim. 1-3,5,7-10)
error.destination=Virheellinen tiedostonimi; yrit\u00e4 uudelleen
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Lasku
folio=Folio
quarto=Quarto
japanese-postcard=Postcard (JIS)
oufuko-postcard=Double Postcard (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy-kirjekuori
italy-envelope=Italy-kirjekuori
invite-envelope=Kutsukirjekuori
monarch-envelope=Monarch-kirjekuori
personal-envelope=Henkil\u00f6kohtainen kirjekuori
na-number-9-envelope=No. 9 kirjekuori
na-number-10-envelope=No. 10 kirjekuori
na-number-11-envelope=No. 11 kirjekuori
na-number-12-envelope=No. 12 kirjekuori
na-number-14-envelope=No. 14 kirjekuori
na-6x9-envelope=6x9 kirjekuori
na-7x9-envelope=6x7 kirjekuori
na-9x11-envelope=9x11 kirjekuori
na-9x12-envelope=9x12 kirjekuori
na-10x13-envelope=10x15 kirjekuori
na-10x14-envelope=10x15 kirjekuori
na-10x15-envelope=10x15 kirjekuori
na-5x7=5" x 7" paperiarkki
na-8x10=8" x 10" paperiarkki
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Valitse automaattisesti
top=Yl\u00e4
middle=Keski
bottom=Ala
envelope=Kirjekuori
manual=K\u00e4sin
large-capacity=Suuri kapasiteetti
main=P\u00e4\u00e4
side=Sivu
# Add the additional standard bins defined by win32
Manual-Envelope=Kirjekuori k\u00e4sin
Automatic-Feeder=Automaattinen sy\u00f6tt\u00f6laite
Tractor-Feeder=Piikkisy\u00f6tt\u00f6laite
Small-Format=Pieni muoto
Large-Format=Suuri muoto
Cassette=Kasetti
Form-Source=Lomakekasetti
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Hyv\u00e4ksyy t\u00f6it\u00e4
not-accepting-jobs=Ei hyv\u00e4ksy t\u00f6it\u00e4
