#
# %W% %E%
#
border.chromaticity=Farveudseende
border.copies=Kopier
border.jobattributes=Jobegenskaber
border.media=Medier
border.orientation=Retning
border.printrange=Udskriftsomr\u00e5de
border.printservice=Udskriftstjeneste
border.quality=Kvalitet
border.sides=Sider
border.margins=Margener
#
button.cancel=Annuller
button.ok=OK
button.print=Udskriv
button.properties=Egenskaber...
button.properties.mnemonic=R
#
checkbox.collate=Sorteret
checkbox.collate.mnemonic=C
checkbox.jobsheets=Bannerside
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Udskriv til arkiv
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Udskriv
dialog.pstitle=Sidelayout
dialog.overwrite=Dette arkiv findes. Vil du overskrive det eksisterende arkiv?
dialog.owtitle=Udskriv til arkiv
dialog.printtofile=Udskriv til arkiv
dialog.noprintermsg=Ingen udskriftstjeneste fundet.
dialog.writeerror=Kan ikke skrive til arkiv:
#
label.info=Info:
label.jobname=Navn p\u00e5 job:
label.jobname.mnemonic=J
label.numcopies=Antal kopier:
label.numcopies.mnemonic=O
label.priority=Prioritet:
label.priority.mnemonic=R
label.psname=Navn:
label.psname.mnemonic=N
label.pstype=Type:
label.rangeto=Til
label.size=St\u00f8rrelse:
label.size.mnemonic=Z
label.source=Kilde:
label.source.mnemonic=C
label.status=Status:
label.username=Brugernavn:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(tommer)
label.topmargin=top
label.topmargin.mnemonic=T
label.bottommargin=bund
label.bottommargin.mnemonic=B
label.leftmargin=venstre
label.leftmargin.mnemonic=F
label.rightmargin=h\u00f8jre
label.rightmargin.mnemonic=R
#
radiobutton.color=Farve
radiobutton.color.mnemonic=C
radiobutton.draftq=Udkast
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Dupleks
radiobutton.duplex.mnemonic=D
radiobutton.highq=H\u00f8j
radiobutton.highq.mnemonic=H
radiobutton.landscape=Liggende
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monokrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=En side
radiobutton.oneside.mnemonic=O
radiobutton.portrait=St\u00e5ende
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Alle
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Sider
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Omvendt liggende
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Omvendt st\u00e5ende
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Vend
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Udseende
tab.appearance.vkMnemonic=65
tab.general=Generelt
tab.general.vkMnemonic=71
tab.pagesetup=Sidelayout
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ugyldigt sideudsnit; skriv v\u00e6rdier igen (f.eks. 1-3,5,7-10)
error.destination=Ugyldigt arkivnavn; pr\u00f8v igen
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=8,5 x 11"
na-legal=8,5 x 14"
executive=7,25 x 10,5"
ledger=17 x 11" (liggende)
tabloid=17 x 11"
invoice=Faktura
folio=8,5 x 13"
quarto=Kvartformat
japanese-postcard=Postkort (JIS)
oufuko-postcard=Dobbelt postkort (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy kuvert
italy-envelope=Italy kuvert
invite-envelope=Invitation kuvert
monarch-envelope=Monarch-kuvert
personal-envelope=Personlig kuvert
na-number-9-envelope=No. 9 kuvert
na-number-10-envelope=No. 10 kuvert
na-number-11-envelope=No. 11 kuvert
na-number-12-envelope=No. 12 kuvert
na-number-14-envelope=No. 14 kuvert
na-6x9-envelope=6x9 kuvert
na-7x9-envelope=6x7 kuvert
na-9x11-envelope=9x11 kuvert
na-9x12-envelope=9x12 kuvert
na-10x13-envelope=10x15 kuvert
na-10x14-envelope=10x15 kuvert
na-10x15-envelope=10x15 kuvert
na-5x7=5" x 7" papir
na-8x10=8" x 10" papir
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=V\u00e6lg automatisk
top=Top
middle=Mellem
bottom=Bund
envelope=Kuvert
manual=Manuelt
large-capacity=Stor kapacitet
main=Prim\u00e6r
side=Side
# Add the additional standard bins defined by win32
Manual-Envelope=Manuel kuvert
Automatic-Feeder=Automatisk indf\u00f8ring
Tractor-Feeder=Traktorf\u00f8dning
Small-Format=Lille format
Large-Format=Stort format
Cassette=Kassette
Form-Source=Formularkilde
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accepterer job
not-accepting-jobs=Accepterer ikke job
