#
# %W% %E%
#
border.chromaticity=Fargeutseende
border.copies=Eksemplarer
border.jobattributes=Jobbattributter
border.media=Medium
border.orientation=Retning
border.printrange=Utskriftsomr\u00e5de
border.printservice=Utskriftstjeneste
border.quality=Kvalitet
border.sides=Sider
border.margins=Marger
#
button.cancel=Avbryt
button.ok=OK
button.print=Skriv ut
button.properties=Egenskaper...
button.properties.mnemonic=R
#
checkbox.collate=Sorter
checkbox.collate.mnemonic=C
checkbox.jobsheets=Bannerside
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Skriv ut til fil
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Skriv ut
dialog.pstitle=Utskriftsformat
dialog.overwrite=Denne filen finnes allerede. Vil du overskrive den eksisterende filen?
dialog.owtitle=Skriv ut til fil
dialog.printtofile=Skriv ut til fil
dialog.noprintermsg=Ingen utskriftstjeneste funnet
dialog.writeerror=Kan ikke skrive til filen:
#
label.info=Info:
label.jobname=Jobbnavn:
label.jobname.mnemonic=J
label.numcopies=Antall eksemplarer:
label.numcopies.mnemonic=O
label.priority=Prioritet:
label.priority.mnemonic=R
label.psname=Navn:
label.psname.mnemonic=N
label.pstype=Type:
label.rangeto=Til
label.size=St\u00f8rrelse:
label.size.mnemonic=Z
label.source=Kilde:
label.source.mnemonic=C
label.status=Status:
label.username=Brukernavn:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(to)
label.topmargin=\u00f8verst
label.topmargin.mnemonic=T
label.bottommargin=nederst
label.bottommargin.mnemonic=B
label.leftmargin=venstre
label.leftmargin.mnemonic=F
label.rightmargin=h\u00f8yre
label.rightmargin.mnemonic=R
#
radiobutton.color=Farge
radiobutton.color.mnemonic=C
radiobutton.draftq=Utkast
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Dupleks
radiobutton.duplex.mnemonic=D
radiobutton.highq=H\u00f8y
radiobutton.highq.mnemonic=H
radiobutton.landscape=Liggende
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monokrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u00c9n side
radiobutton.oneside.mnemonic=O
radiobutton.portrait=St\u00e5ende
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Alle
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Sider
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Motsatt liggende
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Motsatt st\u00e5ende
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Tumble
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Utseende
tab.appearance.vkMnemonic=65
tab.general=Generelt
tab.general.vkMnemonic=71
tab.pagesetup=Utskriftsformat
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ugyldig sideomr\u00e5de. Oppgi nye verdier (f.eks. 1-3,5,7-10)
error.destination=Ugyldig filnavn. Pr\u00f8v igjen.
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN og JIS)
iso-2a0=2A0 (ISO/DIN og JIS)
iso-a0=A0 (ISO/DIN og JIS)
iso-a1=A1 (ISO/DIN og JIS)
iso-a2=A2 (ISO/DIN og JIS)
iso-a3=A3 (ISO/DIN og JIS)
iso-a4=A4 (ISO/DIN og JIS)
iso-a5=A5 (ISO/DIN og JIS)
iso-a6=A6 (ISO/DIN og JIS)
iso-a7=A7 (ISO/DIN og JIS)
iso-a8=A8 (ISO/DIN og JIS)
iso-a9=A9 (ISO/DIN og JIS)
iso-a10=A10 (ISO/DIN og JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Hovedbok
tabloid=Tabloid
invoice=Faktura
folio=Folio
quarto=Quarto
japanese-postcard=Postkort (JIS)
oufuko-postcard=Dobbelt postkort (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO-angitt lang
italian-envelope=Italiensk konvolutt
italy-envelope=Italiensk konvolutt
invite-envelope=Invitasjonskonvolutt
monarch-envelope=Monarch-konvolutt
personal-envelope=Personlig konvolutt
na-number-9-envelope=Nr. 9-konvolutt
na-number-10-envelope=Nr. 10-konvolutt
na-number-11-envelope=Nr. 11-konvolutt
na-number-12-envelope=Nr. 12-konvolutt
na-number-14-envelope=Nr. 14-konvolutt
na-6x9-envelope=6 x 9-konvolutt
na-7x9-envelope=6 x 7-konvolutt
na-9x11-envelope=9 x 11-konvolutt
na-9x12-envelope=9 x 12-konvolutt
na-10x13-envelope=10 x 15-konvolutt
na-10x14-envelope=10 x 15-konvolutt
na-10x15-envelope=10 x 15-konvolutt
na-5x7=13 x 18-papir
na-8x10=20 x 25-papir
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Velg automatisk
top=\u00d8verst
middle=Mellomnavn
bottom=Nederst
envelope=Konvolutt
manual=Manuelt
large-capacity=Stor kapasitet
main=Hoved
side=Side
# Add the additional standard bins defined by win32
Manual-Envelope=Manuell konvolutt
Automatic-Feeder=Automatisk mater
Tractor-Feeder=Traktormater
Small-Format=Lite format
Large-Format=Stort format
Cassette=Kassett
Form-Source=Skjemakilde
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Tar imot jobber
not-accepting-jobs=Tar ikke imot jobber
