<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ItunesMediaPlayer</artifactId>
        <groupId>com.gps.imp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youtube-dl</artifactId>

    <description>
        <![CDATA[
            Usage:
            Disable cloning youtube-dl and freezing it by passing:
            mvn clean -Ddisable_freeze=true
        ]]>
    </description>

    <dependencies>
        <dependency>
            <groupId>com.gps.imp</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gps.imp</groupId>
            <artifactId>updater</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.components.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>freeze youtube-dl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/freeze-youtube-dl.sh</executable>
                            <arguments>
                                <argument>-disable_freeze</argument>
                                <argument>${disable_freeze}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/youtube-dl-frozen-exec.xml</descriptor>
                    <finalName>youtube-dl-executable-${pom.version}-${os.name}-${os.version}-${os.arch}-${maven.build.timestamp}</finalName>
                    <outputDirectory>${project.basedir}/youtube-dl-exec-frozen/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>