#
# %W% %E%
#
border.chromaticity=Renk G\u00f6r\u00fcn\u00fc\u015f\u00fc
border.copies=Kopya Say\u0131s\u0131
border.jobattributes=\u0130\u015f \u00d6zellikleri
border.media=Ortam
border.orientation=Yazd\u0131rma Y\u00f6n\u00fc
border.printrange=Yazd\u0131rma Aral\u0131\u011f\u0131
border.printservice=Yazd\u0131rma Hizmeti
border.quality=Kalite
border.sides=Kenarlar
border.margins=Marjlar
#
button.cancel=Vazge\u00e7
button.ok=Tamam
button.print=Yazd\u0131r
button.properties=\u00d6zellikler...
button.properties.mnemonic=R
#
checkbox.collate=S\u0131rala
checkbox.collate.mnemonic=C
checkbox.jobsheets=Ba\u015fl\u0131k Sayfas\u0131
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Dosyaya Yazd\u0131r
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Yazd\u0131r
dialog.pstitle=Sayfa D\u00fczeni
dialog.overwrite=Bu dosya zaten mevcut.  Mevcut dosyan\u0131n \u00fczerine yazmak istiyor musunuz?
dialog.owtitle=Dosyaya Yazd\u0131r
dialog.printtofile=Dosyaya Yazd\u0131r
dialog.noprintermsg=Yazd\u0131rma hizmeti bulunamad\u0131.
dialog.writeerror=Dosyaya yaz\u0131lam\u0131yor:
#
label.info=Bilgi:
label.jobname=\u0130\u015f Ad\u0131:
label.jobname.mnemonic=J
label.numcopies=Kopya say\u0131s\u0131:
label.numcopies.mnemonic=O
label.priority=\u00d6ncelik:
label.priority.mnemonic=R
label.psname=Ad:
label.psname.mnemonic=N
label.pstype=T\u00fcr:
label.rangeto=-
label.size=B\u00fcy\u00fckl\u00fck:
label.size.mnemonic=Z
label.source=Kaynak:
label.source.mnemonic=C
label.status=Durum:
label.username=Kullan\u0131c\u0131 Ad\u0131:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in\u00e7)
label.topmargin=\u00fcst
label.topmargin.mnemonic=T
label.bottommargin=alt
label.bottommargin.mnemonic=B
label.leftmargin=sol
label.leftmargin.mnemonic=F
label.rightmargin=sa\u011f
label.rightmargin.mnemonic=R
#
radiobutton.color=Renk
radiobutton.color.mnemonic=C
radiobutton.draftq=Taslak
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u00c7ift Y\u00f6nl\u00fc
radiobutton.duplex.mnemonic=D
radiobutton.highq=Y\u00fcksek
radiobutton.highq.mnemonic=H
radiobutton.landscape=Yatay
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Tek Renkli
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Tek Tarafl\u0131
radiobutton.oneside.mnemonic=O
radiobutton.portrait=D\u00fc\u015fey
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=T\u00fcm\u00fc
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Sayfalar
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Ters Yatay
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Ters D\u00fc\u015fey
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Ters \u00c7evir
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=G\u00f6r\u00fcn\u00fc\u015f
tab.appearance.vkMnemonic=65
tab.general=Genel
tab.general.vkMnemonic=71
tab.pagesetup=Sayfa D\u00fczeni
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ge\u00e7ersiz sayfa aral\u0131\u011f\u0131; l\u00fctfen de\u011ferleri yeniden girin (\u00f6rn. 1-3,5,7-10)
error.destination=Ge\u00e7ersiz dosya ad\u0131; l\u00fctfen yeniden deneyin
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=8,5 x 11 in\u00e7
na-legal=8,5 x 14 in\u00e7
executive=7,25 x 10,5 in\u00e7
ledger=17 x 11 in\u00e7
tabloid=11 x 17 in\u00e7
invoice=5,5 x 8,5 in\u00e7
folio=8,25 x 10,5 in\u00e7
quarto=Quarto
japanese-postcard=Kartpostal (JIS)
oufuko-postcard=\u00c7ift Kartpostal (JIS)
a=M\u00fchendislik A
b=M\u00fchendislik B
c=M\u00fchendislik C
d=M\u00fchendislik D
e=M\u00fchendislik E
iso-designated-long=ISO \u00d6zel Uzunluk
italian-envelope=\u0130talya Zarf\u0131
italy-envelope=\u0130talya Zarf\u0131
invite-envelope=Davetiye Zarf\u0131
monarch-envelope=Monarch Zarf
personal-envelope=Ki\u015fisel Zarf
na-number-9-envelope=No:9 Zarf
na-number-10-envelope=No: 10 Zarf
na-number-11-envelope=No:11 Zarf
na-number-12-envelope=No:12 Zarf
na-number-14-envelope=No:14 Zarf
na-6x9-envelope=6x9 Zarf
na-7x9-envelope=6x7 Zarf
na-9x11-envelope=9x11 Zarf
na-9x12-envelope=9x12 Zarf
na-10x13-envelope=10x15 Zarf
na-10x14-envelope=10x15 Zarf
na-10x15-envelope=10x15 Zarf
na-5x7=5 x 7 in\u00e7 Ka\u011f\u0131t
na-8x10=8 x 10 in\u00e7 Ka\u011f\u0131t
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Otomatik Se\u00e7
top=\u00dcst
middle=Orta
bottom=Alt
envelope=Zarf
manual=Elle
large-capacity=B\u00fcy\u00fck Kapasite
main=Ana
side=Yan
# Add the additional standard bins defined by win32
Manual-Envelope=Elle Zarf
Automatic-Feeder=Otomatik Besleyici
Tractor-Feeder=S\u00fcrekli Form
Small-Format=K\u00fc\u00e7\u00fck Bi\u00e7im
Large-Format=B\u00fcy\u00fck Bi\u00e7im
Cassette=Kaset
Form-Source=Form Kayna\u011f\u0131
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u0130\u015fler kabul ediliyor
not-accepting-jobs=\u0130\u015fler kabul edilmiyor
