#
# %W% %E%
#
border.chromaticity=Apparence de la couleur
border.copies=Copies
border.jobattributes=Attributs de t\u00e2che
border.media=Supports
border.orientation=Orientation
border.printrange=Intervalle des pages \u00e0 imprimer
border.printservice=Service d\u2019impression
border.quality=Qualit\u00e9
border.sides=Bords
border.margins=Marges
#
button.cancel=Annuler
button.ok=OK
button.print=Imprimer
button.properties=Propri\u00e9t\u00e9s\u2026
button.properties.mnemonic=R
#
checkbox.collate=Trier
checkbox.collate.mnemonic=C
checkbox.jobsheets=Page banni\u00e8re
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Imprimer dans un fichier
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Imprimer
dialog.pstitle=Format d\u2019impression
dialog.overwrite=Ce fichier existe d\u00e9j\u00e0. Souhaitez-vous \u00e9craser le fichier existant\u00a0?
dialog.owtitle=Imprimer dans un fichier
dialog.printtofile=Imprimer dans un fichier
dialog.noprintermsg=Aucun service d\u2019impression n\u2019a \u00e9t\u00e9 trouv\u00e9.
dialog.writeerror=Impossible d\u2019\u00e9crire dans le fichier\u00a0:
#
label.info=Info\u00a0:
label.jobname=Nom de la t\u00e2che\u00a0:
label.jobname.mnemonic=J
label.numcopies=Nombre de copies\u00a0:
label.numcopies.mnemonic=O
label.priority=Priorit\u00e9\u00a0:
label.priority.mnemonic=R
label.psname=Nom\u00a0:
label.psname.mnemonic=N
label.pstype=Type\u00a0:
label.rangeto=\u00c0 
label.size=Taille\u00a0:
label.size.mnemonic=Z
label.source=Source\u00a0:
label.source.mnemonic=C
label.status=\u00c9tat\u00a0:
label.username=Nom d\u2019utilisateur\u00a0:
label.username.mnemonic=U
label.millimetres=mm
label.inches=(po)
label.topmargin=en haut
label.topmargin.mnemonic=T
label.bottommargin=en bas
label.bottommargin.mnemonic=B
label.leftmargin=gauche
label.leftmargin.mnemonic=F
label.rightmargin=droite
label.rightmargin.mnemonic=R
#
radiobutton.color=Couleur
radiobutton.color.mnemonic=C
radiobutton.draftq=Brouillon
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u00c9lev\u00e9e
radiobutton.highq.mnemonic=H
radiobutton.landscape=Paysage
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochrome
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Un c\u00f4t\u00e9
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Portrait
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Toutes
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pages
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Paysage invers\u00e9
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Portrait invers\u00e9
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=T\u00eate-b\u00eache
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Aspect
tab.appearance.vkMnemonic=65
tab.general=G\u00e9n\u00e9ral
tab.general.vkMnemonic=71
tab.pagesetup=Format d\u2019impression
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Plage de pages non valide\u00a0; veuillez retaper des valeurs (par exemple 1-3,5,7-10)
error.destination=Nom de fichier incorrect\u00a0; veuillez recommencer.
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN et JIS)
iso-2a0=2A0 (ISO/DIN et JIS)
iso-a0=A0 (ISO/DIN et JIS)
iso-a1=A1 (ISO/DIN et JIS)
iso-a2=A2 (ISO/DIN et JIS)
iso-a3=A3 (ISO/DIN et JIS)
iso-a4=A4 (ISO/DIN et JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN et JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN et JIS)
iso-a10=A10 (ISO/DIN et JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Lettre
na-legal=L\u00e9gal
executive=Administratif
ledger=Ledger
tabloid=Tablo\u00efd
invoice=Facture
folio=Folio
quarto=Quarto
japanese-postcard=Carte postale (JIS)
oufuko-postcard=Carte postale double (JIS)
a=Ing\u00e9nierie A
b=Ing\u00e9nierie B
c=Ing\u00e9nierie C
d=Ing\u00e9nierie D
e=Ing\u00e9nierie E
iso-designated-long=Enveloppe longue ISO
italian-envelope=Enveloppe italienne
italy-envelope=Enveloppe italienne
invite-envelope=Enveloppe d\u2019invitation
monarch-envelope=Enveloppe Monarch
personal-envelope=Enveloppe personnelle
na-number-9-envelope=No. 9 Envelope
na-number-10-envelope=Enveloppe n\u00b010
na-number-11-envelope=Enveloppe n\u00b011
na-number-12-envelope=Enveloppe n\u00b012
na-number-14-envelope=Enveloppe n\u00b014
na-6x9-envelope=Enveloppe 6 x 9
na-7x9-envelope=Enveloppe 6 x 7
na-9x11-envelope=Enveloppe 9 x 11
na-9x12-envelope=Enveloppe 9 x 12
na-10x13-envelope=Enveloppe 10 x 15
na-10x14-envelope=Enveloppe 10 x 15
na-10x15-envelope=Enveloppe 10 x 15
na-5x7=Papier 5" x 7"
na-8x10=Papier 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=S\u00e9lectionner automatiquement
top=Haut
middle=Milieu
bottom=Bas
envelope=Enveloppe
manual=Manuel
large-capacity=Grande capacit\u00e9
main=Principal
side=C\u00f4t\u00e9
# Add the additional standard bins defined by win32
Manual-Envelope=Enveloppe manuelle
Automatic-Feeder=Bac automatique
Tractor-Feeder=Bac d\u2019alimentation
Small-Format=Petit format
Large-Format=Grand format
Cassette=Cassette
Form-Source=Source de la forme
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Acceptation de t\u00e2ches
not-accepting-jobs=Pas d\u2019acceptation de t\u00e2ches
