# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Archivo gen\u00e9rico
FileChooser.directoryDescriptionText=Directorio
FileChooser.newFolderErrorText=Se ha producido un error durante la creaci\u00f3n de una carpeta
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Todos los archivos
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Guardar
FileChooser.openButtonText=Abrir
FileChooser.saveDialogTitleText=Guardar
FileChooser.openDialogTitleText=Abrir
FileChooser.updateButtonText=Actualizar
FileChooser.helpButtonText=Ayuda
FileChooser.directoryOpenButtonText=Abrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Guardar
FileChooser.openTitleText=Abrir
FileChooser.newFolderExistsErrorText=Ya existe una carpeta con ese nombre
FileChooser.chooseButtonText=Seleccionar 

FileChooser.newFolderButtonText=Carpeta nueva
FileChooser.newFolderTitleText=Carpeta nueva
FileChooser.fileNameLabelText=Archivo:
FileChooser.saveDialogFileNameLabelText=Guardar como:
FileChooser.filesOfTypeLabelText=Formato del archivo:

FileChooser.desktopName=Escritorio
FileChooser.newFolderPromptText=Nombre de la nueva carpeta:
FileChooser.untitledFolderName=carpeta sin t\u00edtulo
FileChooser.untitledFileName=sin t\u00edtulo
FileChooser.createButtonText=Crear

FileChooser.byDateText=Modificaci\u00f3n
FileChooser.byNameText=Nombre
FileChooser.newFolderAccessibleName=Carpeta nueva

FileChooser.mac.newFolder=carpeta sin t\u00edtulo
FileChooser.mac.newFolder.subsequent=carpeta sin t\u00edtulo {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Previsualizar
ColorChooser.okText=Aceptar
ColorChooser.cancelText=Cancelar
ColorChooser.resetText=Restaurar
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Texto de ejemplo  Texto de ejemplo
ColorChooser.swatchesNameText=Muestras
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=1
ColorChooser.swatchesRecentText=Recientes:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=1
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Rojo
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Azul
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=S\u00ed
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=No
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=Aceptar
OptionPane.okButtonMnemonic=1
OptionPane.cancelButtonText=Cancelar
OptionPane.cancelButtonMnemonic=1
OptionPane.titleText=Seleccione una opci\u00f3n
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Mensaje

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Impresi\u00f3n
PrintingDialog.titleAbortingText=Impresi\u00f3n (anulando)

PrintingDialog.contentInitialText=Impresi\u00f3n en curso\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=P\u00e1gina impresa {0}\u2026

PrintingDialog.contentAbortingText=Anulando impresi\u00f3n\u2026

PrintingDialog.abortButtonText=Cancelar
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=1
PrintingDialog.abortButtonToolTipText=Anular impresi\u00f3n

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizar
InternalFrame.maxButtonToolTip=Maximizar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Cerrar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaurar
InternalFrameTitlePane.moveButtonText=Trasladar
InternalFrameTitlePane.sizeButtonText=Tama\u00f1o
InternalFrameTitlePane.minimizeButtonText=Minimizar
InternalFrameTitlePane.maximizeButtonText=Maximizar
InternalFrameTitlePane.closeButtonText=Cerrar

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Enviar consulta
FormView.resetButtonText=Restaurar
FormView.browseFileButtonText=Explorar\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=cambio de estilo
AbstractDocument.additionText=adici\u00f3n
AbstractDocument.deletionText=supresi\u00f3n
AbstractDocument.undoText=Deshacer
AbstractDocument.redoText=Rehacer

############ Abstract Button Strings ############
AbstractButton.clickText=clic

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Deshacer
AbstractUndoableEdit.redoText=Rehacer

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progreso...

############ Split Pane Strings ############
SplitPane.leftButtonText=bot\u00f3n izquierdo
SplitPane.rightButtonText=bot\u00f3n derecho
# Used for Isindex
IsindexView.prompt=Este \u00edndice permite efectuar b\u00fasquedas. Introduzca las palabras clave de b\u00fasqueda:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconizar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar
InternalFrameTitlePane.closeButtonAccessibleName=Cerrar
