#
# %W% %E%
#
border.chromaticity=Vzhled barev
border.copies=Kopie
border.jobattributes=Atributy \u00falohy
border.media=M\u00e9dia
border.orientation=Orientace
border.printrange=Rozsah tisku
border.printservice=Tiskov\u00e1 slu\u017eba
border.quality=Kvalita
border.sides=Strany
border.margins=Okraje
#
button.cancel=Zru\u0161it
button.ok=OK
button.print=Tisknout
button.properties=Vlastnosti...
button.properties.mnemonic=R
#
checkbox.collate=Sn\u00e1\u0161et
checkbox.collate.mnemonic=C
checkbox.jobsheets=Str\u00e1nka banneru
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Tisknout do souboru
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Tisknout
dialog.pstitle=Vzhled str\u00e1nky
dialog.overwrite=Tento soubor ji\u017e existuje.  Chcete st\u00e1vaj\u00edc\u00ed soubor p\u0159epsat?
dialog.owtitle=Tisknout do souboru
dialog.printtofile=Tisknout do souboru
dialog.noprintermsg=Nebyla nalezena \u017e\u00e1dn\u00e1 tiskov\u00e1 slu\u017eba.
dialog.writeerror=Nelze zapisovat do souboru:
#
label.info=Informace:
label.jobname=N\u00e1zev \u00falohy:
label.jobname.mnemonic=J
label.numcopies=Po\u010det kopi\u00ed:
label.numcopies.mnemonic=O
label.priority=Priorita:
label.priority.mnemonic=R
label.psname=N\u00e1zev:
label.psname.mnemonic=N
label.pstype=Typ:
label.rangeto=Do
label.size=Velikost:
label.size.mnemonic=Z
label.source=Zdroj:
label.source.mnemonic=C
label.status=Stav:
label.username=U\u017eivatel:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=naho\u0159e
label.topmargin.mnemonic=T
label.bottommargin=dole
label.bottommargin.mnemonic=B
label.leftmargin=vlevo
label.leftmargin.mnemonic=F
label.rightmargin=vpravo
label.rightmargin.mnemonic=R
#
radiobutton.color=Barva
radiobutton.color.mnemonic=C
radiobutton.draftq=Koncept
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Vysok\u00e9
radiobutton.highq.mnemonic=H
radiobutton.landscape=Na \u0161\u00ed\u0159ku
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochrom
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Norm\u00e1ln\u00ed
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Jednostrann\u00fd
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Na v\u00fd\u0161ku
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=V\u0161e
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Str\u00e1nky
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Na \u0161\u00ed\u0159ku, obr\u00e1cen\u011b
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Na v\u00fd\u0161ku, obr\u00e1cen\u011b
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Bubnov\u00fd
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Vzhled
tab.appearance.vkMnemonic=65
tab.general=Obecn\u00e9
tab.general.vkMnemonic=71
tab.pagesetup=Vzhled str\u00e1nky
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Neplatn\u00fd rozsah str\u00e1nky; zadejte hodnoty znovu (tj. 1 - 3, 5, 7 - 10)
error.destination=Neplatn\u00fd n\u00e1zev souboru; zkuste to znovu
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN a JIS)
iso-2a0=2A0 (ISO/DIN a JIS)
iso-a0=A0 (ISO/DIN a JIS)
iso-a1=A1 (ISO/DIN a JIS)
iso-a2=A2 (ISO/DIN a JIS)
iso-a3=A3 (ISO/DIN a JIS)
iso-a4=A4 (ISO/DIN a JIS)
iso-a5=A5 (ISO/DIN a JIS)
iso-a6=A6 (ISO/DIN a JIS)
iso-a7=A7 (ISO/DIN a JIS)
iso-a8=A8 (ISO/DIN a JIS)
iso-a9=A9 (ISO/DIN a JIS)
iso-a10=A10 (ISO/DIN a JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=US Letter
na-legal=US Legal
executive=US Executive
ledger=Ledger
tabloid=US Tabloid
invoice=Faktura
folio=Folio
quarto=Quarto
japanese-postcard=Pohlednice (JIS)
oufuko-postcard=Dvojit\u00e1 pohlednice (JIS)
a=In\u017een\u00fdrstv\u00ed A
b=In\u017een\u00fdrstv\u00ed B
c=In\u017een\u00fdrstv\u00ed C
d=In\u017een\u00fdrstv\u00ed D
e=In\u017een\u00fdrstv\u00ed E
iso-designated-long=ISO Designated Long
italian-envelope=Ob\u00e1lka Italy
italy-envelope=Ob\u00e1lka Italy
invite-envelope=Ob\u00e1lka pozv\u00e1nky
monarch-envelope=Ob\u00e1lka Monarch
personal-envelope=Ob\u00e1lka Personal
na-number-9-envelope=Ob\u00e1lka \u010d. 9
na-number-10-envelope=Ob\u00e1lka \u010d. 10
na-number-11-envelope=Ob\u00e1lka \u010d. 11
na-number-12-envelope=Ob\u00e1lka \u010d. 12
na-number-14-envelope=Ob\u00e1lka \u010d. 14
na-6x9-envelope=Ob\u00e1lka 6 x 9
na-7x9-envelope=Ob\u00e1lka 6 x 7
na-9x11-envelope=Ob\u00e1lka 9 x 11
na-9x12-envelope=Ob\u00e1lka 9 x 12
na-10x13-envelope=Ob\u00e1lka 10 x 15
na-10x14-envelope=Ob\u00e1lka 10 x 15
na-10x15-envelope=Ob\u00e1lka 10 x 15
na-5x7=Pap\u00edr 5" x 7"
na-8x10=Pap\u00edr 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Vybrat automaticky
top=Naho\u0159e
middle=Uprost\u0159ed
bottom=Dole
envelope=Ob\u00e1lka
manual=Manu\u00e1ln\u00ed
large-capacity=Velk\u00e1 kapacita
main=Hlavn\u00ed
side=Strana
# Add the additional standard bins defined by win32
Manual-Envelope=Manu\u00e1ln\u00ed ob\u00e1lka
Automatic-Feeder=Automatick\u00fd podava\u010d
Tractor-Feeder=Mechanick\u00fd podava\u010d
Small-Format=Mal\u00fd form\u00e1t
Large-Format=Velk\u00fd form\u00e1t
Cassette=Kazeta
Form-Source=Zdroj formul\u00e1\u0159e
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=P\u0159ij\u00edm\u00e1n\u00ed \u00faloh
not-accepting-jobs=Nep\u0159ij\u00edm\u00e1 \u00falohy
