# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u00c1ltal\u00e1nos f\u00e1jl
FileChooser.directoryDescriptionText=Katal\u00f3gus
FileChooser.newFolderErrorText=A mappa l\u00e9trehoz\u00e1sa sor\u00e1n hiba l\u00e9pett fel
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u00d6sszes f\u00e1jl
FileChooser.cancelButtonText=M\u00e9gse
FileChooser.saveButtonText=Ment\u00e9s
FileChooser.openButtonText=Megnyit\u00e1s
FileChooser.saveDialogTitleText=Ment\u00e9s
FileChooser.openDialogTitleText=Megnyit\u00e1s
FileChooser.updateButtonText=Friss\u00edt\u00e9s
FileChooser.helpButtonText=S\u00fag\u00f3
FileChooser.directoryOpenButtonText=Megnyit\u00e1s

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Ment\u00e9s
FileChooser.openTitleText=Megnyit\u00e1s
FileChooser.newFolderExistsErrorText=Az a n\u00e9v m\u00e1r foglalt
FileChooser.chooseButtonText=Kiv\u00e1laszt\u00e1s 

FileChooser.newFolderButtonText=\u00daj mappa
FileChooser.newFolderTitleText=\u00daj mappa
FileChooser.fileNameLabelText=F\u00e1jl:
FileChooser.saveDialogFileNameLabelText=Ment\u00e9s mint:
FileChooser.filesOfTypeLabelText=F\u00e1jlform\u00e1tum:

FileChooser.desktopName=\u00cdr\u00f3asztal
FileChooser.newFolderPromptText=Az \u00faj mappa neve:
FileChooser.untitledFolderName=n\u00e9vtelen mappa
FileChooser.untitledFileName=n\u00e9vtelen
FileChooser.createButtonText=L\u00e9trehoz\u00e1s

FileChooser.byDateText=M\u00f3dos\u00edt\u00e1s d\u00e1tuma
FileChooser.byNameText=N\u00e9v
FileChooser.newFolderAccessibleName=\u00daj mappa

FileChooser.mac.newFolder=n\u00e9vtelen mappa
FileChooser.mac.newFolder.subsequent=n\u00e9vtelen mappa {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Megtekint\u0151
ColorChooser.okText=OK
ColorChooser.cancelText=M\u00e9gse
ColorChooser.resetText=Vissza\u00e1ll\u00edt\u00e1s
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Mintasz\u00f6veg  Mintasz\u00f6veg
ColorChooser.swatchesNameText=Sz\u00ednpalett\u00e1k
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Legut\u00f3bbi:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Piros
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Z\u00f6ld
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=K\u00e9k
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Igen
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nem
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=M\u00e9gse
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Jel\u00f6lj\u00f6n ki egy be\u00e1ll\u00edt\u00e1st
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Bemenet
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u00dczenet

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Nyomtat\u00e1s
PrintingDialog.titleAbortingText=Nyomtat\u00e1s (megszak\u00edtva)

PrintingDialog.contentInitialText=Nyomtat\u00e1s folyamatban...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText={0} oldal kinyomtatva...

PrintingDialog.contentAbortingText=Nyomtat\u00e1s megszak\u00edtva...

PrintingDialog.abortButtonText=Megszak\u00edt\u00e1s
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Nyomtat\u00e1s megszak\u00edt\u00e1sa

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Kis m\u00e9ret
InternalFrame.maxButtonToolTip=Teljes m\u00e9ret\u0171v\u00e9 tesz
InternalFrame.restoreButtonToolTip=Visszat\u00f6lt\u00e9s
InternalFrame.closeButtonToolTip=Bez\u00e1r\u00e1s

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Visszat\u00f6lt\u00e9s
InternalFrameTitlePane.moveButtonText=Mozgat\u00e1s
InternalFrameTitlePane.sizeButtonText=M\u00e9ret
InternalFrameTitlePane.minimizeButtonText=Kis m\u00e9ret
InternalFrameTitlePane.maximizeButtonText=Teljes m\u00e9ret\u0171v\u00e9 tesz
InternalFrameTitlePane.closeButtonText=Bez\u00e1r\u00e1s

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Lek\u00e9rdez\u00e9s elk\u00fcld\u00e9se
FormView.resetButtonText=Vissza\u00e1ll\u00edt\u00e1s
FormView.browseFileButtonText=Tall\u00f3z\u00e1s...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=st\u00edlusm\u00f3dos\u00edt\u00e1s
AbstractDocument.additionText=hozz\u00e1ad\u00e1s
AbstractDocument.deletionText=t\u00f6rl\u00e9s
AbstractDocument.undoText=Visszavon\u00e1s
AbstractDocument.redoText=Ism\u00e9tl\u00e9s

############ Abstract Button Strings ############
AbstractButton.clickText=kattint\u00e1s

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Visszavon\u00e1s
AbstractUndoableEdit.redoText=Ism\u00e9tl\u00e9s

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Folyamat...

############ Split Pane Strings ############
SplitPane.leftButtonText=bal gomb
SplitPane.rightButtonText=jobb gomb
# Used for Isindex
IsindexView.prompt=Ez egy kereshet\u0151 index. Adja meg a keres\u00e9si kulcsszavakat:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Ikonos\u00edt\u00e1s
InternalFrameTitlePane.maximizeButtonAccessibleName=Teljes m\u00e9ret\u0171v\u00e9 tesz
InternalFrameTitlePane.closeButtonAccessibleName=Bez\u00e1r\u00e1s
