# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Allgemeine Datei
FileChooser.directoryDescriptionText=Verzeichnis
FileChooser.newFolderErrorText=Fehler bei Ordnererstellung
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Alle Dateien
FileChooser.cancelButtonText=Abbrechen
FileChooser.saveButtonText=Sichern
FileChooser.openButtonText=\u00d6ffnen
FileChooser.saveDialogTitleText=Sichern
FileChooser.openDialogTitleText=\u00d6ffnen
FileChooser.updateButtonText=Aktualisierung
FileChooser.helpButtonText=Hilfe
FileChooser.directoryOpenButtonText=\u00d6ffnen

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Sichern
FileChooser.openTitleText=\u00d6ffnen
FileChooser.newFolderExistsErrorText=Name wird bereits verwendet
FileChooser.chooseButtonText=Auswahl 

FileChooser.newFolderButtonText=Neuer Ordner
FileChooser.newFolderTitleText=Neuer Ordner
FileChooser.fileNameLabelText=Datei:
FileChooser.saveDialogFileNameLabelText=Sichern unter:
FileChooser.filesOfTypeLabelText=Dateiformat:

FileChooser.desktopName=Schreibtisch
FileChooser.newFolderPromptText=Name des neuen Ordners:
FileChooser.untitledFolderName=Neuer Ordner
FileChooser.untitledFileName=Ohne Titel
FileChooser.createButtonText=Erstellen

FileChooser.byDateText=Ge\u00e4ndert am
FileChooser.byNameText=Name
FileChooser.newFolderAccessibleName=Neuer Ordner

FileChooser.mac.newFolder=Neuer Ordner
FileChooser.mac.newFolder.subsequent=Neuer Ordner {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Vorschau
ColorChooser.okText=OK
ColorChooser.cancelText=Abbrechen
ColorChooser.resetText=Zur\u00fccksetzen
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Beispieltext  Beispieltext
ColorChooser.swatchesNameText=Farbproben
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Zuletzt benutzt:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Rot
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Gr\u00fcn
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Blau
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ja
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nein
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Abbrechen
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Option w\u00e4hlen
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Eingabe
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Nachricht

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Drucken
PrintingDialog.titleAbortingText=Drucken (Abbrechen)

PrintingDialog.contentInitialText=Drucken \u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Gedruckte Seite {0} \u2026

PrintingDialog.contentAbortingText=Drucken abbrechen \u2026

PrintingDialog.abortButtonText=Abbruch
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Drucken abbrechen

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Im Dock ablegen
InternalFrame.maxButtonToolTip=Maximieren
InternalFrame.restoreButtonToolTip=Wiederherstellen
InternalFrame.closeButtonToolTip=Schlie\u00dfen

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Wiederherstellen
InternalFrameTitlePane.moveButtonText=Bewegen
InternalFrameTitlePane.sizeButtonText=Gr\u00f6\u00dfe
InternalFrameTitlePane.minimizeButtonText=Im Dock ablegen
InternalFrameTitlePane.maximizeButtonText=Maximieren
InternalFrameTitlePane.closeButtonText=Schlie\u00dfen

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Anfrage senden
FormView.resetButtonText=Zur\u00fccksetzen
FormView.browseFileButtonText=Suchen \u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=Stil\u00e4nderung
AbstractDocument.additionText=Zusatz
AbstractDocument.deletionText=L\u00f6schen
AbstractDocument.undoText=Widerrufen
AbstractDocument.redoText=Wiederholen

############ Abstract Button Strings ############
AbstractButton.clickText=Klick

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Widerrufen
AbstractUndoableEdit.redoText=Wiederholen

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Status \u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=Linke Taste
SplitPane.rightButtonText=Rechte Taste
# Used for Isindex
IsindexView.prompt=Dies ist ein durchsuchbarer Index. Suchw\u00f6rter eingeben:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximieren
InternalFrameTitlePane.closeButtonAccessibleName=Schlie\u00dfen
