volume.label.tooltip=Volume
previousIcon=icons/previous.jpg
playIcon=icons/play.jpg
interruptable.process.dialog.msg=Request processing... Close this to cancel your request.

now.playing.list.toggler.text=Toggle Now Playing List visibility

file.open.dialog.title=Open Media file to play...