# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generisk fil
FileChooser.directoryDescriptionText=Katalog
FileChooser.newFolderErrorText=Feil oppsto under mappeoppretting
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Alle filer
FileChooser.cancelButtonText=Avbryt
FileChooser.saveButtonText=Arkiver
FileChooser.openButtonText=\u00c5pne
FileChooser.saveDialogTitleText=Arkiver
FileChooser.openDialogTitleText=\u00c5pne
FileChooser.updateButtonText=Oppdater
FileChooser.helpButtonText=Hjelp
FileChooser.directoryOpenButtonText=\u00c5pne

# File Size Units
FileChooser.fileSizeKiloBytes={0} kB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Arkiver
FileChooser.openTitleText=\u00c5pne
FileChooser.newFolderExistsErrorText=Navnet er allerede i bruk
FileChooser.chooseButtonText=Velg 

FileChooser.newFolderButtonText=Ny mappe
FileChooser.newFolderTitleText=Ny mappe
FileChooser.fileNameLabelText=Fil:
FileChooser.saveDialogFileNameLabelText=Arkiver som:
FileChooser.filesOfTypeLabelText=Filformat:

FileChooser.desktopName=Skrivebord
FileChooser.newFolderPromptText=Navn p\u00e5 ny mappe:
FileChooser.untitledFolderName=mappe uten navn
FileChooser.untitledFileName=uten navn
FileChooser.createButtonText=Opprett

FileChooser.byDateText=Dato endret
FileChooser.byNameText=Navn
FileChooser.newFolderAccessibleName=Ny mappe

FileChooser.mac.newFolder=mappe uten navn
FileChooser.mac.newFolder.subsequent=mappe uten navn {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Forh\u00e5ndsvisning
ColorChooser.okText=OK
ColorChooser.cancelText=Avbryt
ColorChooser.resetText=Nullstill
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Eksempeltekst  Eksempeltekst
ColorChooser.swatchesNameText=Fargepr\u00f8ver
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=1
ColorChooser.swatchesRecentText=Sist brukte:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=1
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=R\u00f8d
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Gr\u00f8nn
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Bl\u00e5
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ja
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nei
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=1
OptionPane.cancelButtonText=Avbryt
OptionPane.cancelButtonMnemonic=1
OptionPane.titleText=Velg et alternativ
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Inn
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Melding

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Utskrift
PrintingDialog.titleAbortingText=Skriver ut (avbryter)

PrintingDialog.contentInitialText=Skriver ut...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Skrev ut side {0}...

PrintingDialog.contentAbortingText=Avbryter utskrift...

PrintingDialog.abortButtonText=Avbryt
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=1
PrintingDialog.abortButtonToolTipText=Avbryt utskrift

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimer
InternalFrame.maxButtonToolTip=Maksimer
InternalFrame.restoreButtonToolTip=Gjenopprett
InternalFrame.closeButtonToolTip=Lukk

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Gjenopprett
InternalFrameTitlePane.moveButtonText=Flytt
InternalFrameTitlePane.sizeButtonText=St\u00f8rrelse
InternalFrameTitlePane.minimizeButtonText=Minimer
InternalFrameTitlePane.maximizeButtonText=Maksimer
InternalFrameTitlePane.closeButtonText=Lukk

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Send inn foresp\u00f8rsel
FormView.resetButtonText=Nullstill
FormView.browseFileButtonText=Bla gjennom...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=stilendring
AbstractDocument.additionText=tillegg
AbstractDocument.deletionText=sletting
AbstractDocument.undoText=Angre
AbstractDocument.redoText=Utf\u00f8r likevel

############ Abstract Button Strings ############
AbstractButton.clickText=klikk

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Angre
AbstractUndoableEdit.redoText=Utf\u00f8r likevel

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Framdrift...

############ Split Pane Strings ############
SplitPane.leftButtonText=venstre knapp
SplitPane.rightButtonText=h\u00f8yre knapp
# Used for Isindex
IsindexView.prompt=Dette er en s\u00f8kbar indeks. Oppgi s\u00f8keord:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Minimer
InternalFrameTitlePane.maximizeButtonAccessibleName=Maksimer
InternalFrameTitlePane.closeButtonAccessibleName=Lukk
