#
# %W% %E%
#
border.chromaticity=Kleurweergave
border.copies=Aantal
border.jobattributes=Taakkenmerken
border.media=Media
border.orientation=Richting
border.printrange=Afdrukbereik
border.printservice=Afdrukvoorziening
border.quality=Kwaliteit
border.sides=Zijden
border.margins=Marges
#
button.cancel=Annuleer
button.ok=OK
button.print=Druk af
button.properties=Kenmerken...
button.properties.mnemonic=R
#
checkbox.collate=Sorteer
checkbox.collate.mnemonic=S
checkbox.jobsheets=Voorblad
checkbox.jobsheets.mnemonic=V
checkbox.printtofile=Druk af naar bestand
checkbox.printtofile.mnemonic=B
#
dialog.printtitle=Afdrukken
dialog.pstitle=Pagina-instelling
dialog.overwrite=Dit bestand bestaat al. Wilt u het bestaande bestand overschrijven?
dialog.owtitle=Druk af naar bestand
dialog.printtofile=Druk af naar bestand
dialog.noprintermsg=Geen afdrukvoorziening gevonden.
dialog.writeerror=Kan niet naar bestand schrijven:
#
label.info=Info:
label.jobname=Taaknaam:
label.jobname.mnemonic=T
label.numcopies=Aantal exemplaren:
label.numcopies.mnemonic=A
label.priority=Prioriteit:
label.priority.mnemonic=R
label.psname=Naam:
label.psname.mnemonic=N
label.pstype=Type:
label.rangeto=t/m
label.size=Grootte:
label.size.mnemonic=G
label.source=Bron:
label.source.mnemonic=B
label.status=Status:
label.username=Gebruikersnaam:
label.username.mnemonic=G
label.millimetres=(mm)
label.inches=(inch)
label.topmargin=boven
label.topmargin.mnemonic=V
label.bottommargin=onder
label.bottommargin.mnemonic=O
label.leftmargin=links
label.leftmargin.mnemonic=L
label.rightmargin=rechts
label.rightmargin.mnemonic=R
#
radiobutton.color=Kleur
radiobutton.color.mnemonic=K
radiobutton.draftq=Concept
radiobutton.draftq.mnemonic=C
radiobutton.duplex=Dubbelzijdig
radiobutton.duplex.mnemonic=D
radiobutton.highq=Hoog
radiobutton.highq.mnemonic=H
radiobutton.landscape=Liggend
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochroom
radiobutton.monochrome.mnemonic=Z
radiobutton.normalq=Normaal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Enkelzijdig
radiobutton.oneside.mnemonic=E
radiobutton.portrait=Staand
radiobutton.portrait.mnemonic=S
radiobutton.rangeall=Alle
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pagina's
radiobutton.rangepages.mnemonic=P
radiobutton.revlandscape=Omgekeerd liggend
radiobutton.revlandscape.mnemonic=M
radiobutton.revportrait=Omgekeerd staand
radiobutton.revportrait.mnemonic=T
radiobutton.tumble=Draaien
radiobutton.tumble.mnemonic=D
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Weergave
tab.appearance.vkMnemonic=65
tab.general=Algemeen
tab.general.vkMnemonic=71
tab.pagesetup=Pagina-instelling
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Ongeldig paginabereik. Geef het bereik opnieuw op (bijv. 1-3,5,7-10)
error.destination=Ongeldige bestandsnaam. Probeer het opnieuw
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN en JIS)
iso-2a0=2A0 (ISO/DIN en JIS)
iso-a0=A0 (ISO/DIN en JIS)
iso-a1=A1 (ISO/DIN en JIS)
iso-a2=A2 (ISO/DIN en JIS)
iso-a3=A3 (ISO/DIN en JIS)
iso-a4=A4 (ISO/DIN en JIS)
iso-a5=A5 (ISO/DIN en JIS)
iso-a6=A6 (ISO/DIN en JIS)
iso-a7=A7 (ISO/DIN en JIS)
iso-a8=A8 (ISO/DIN en JIS)
iso-a9=A9 (ISO/DIN en JIS)
iso-a10=A10 (ISO/DIN en JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Factuur
folio=Folio
quarto=Quarto
japanese-postcard=Briefkaart (JIS)
oufuko-postcard=Dubbele briefkaart (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy-enveloppe
italy-envelope=Italy-enveloppe
invite-envelope=Invitation-enveloppe
monarch-envelope=Monarch-envelop
personal-envelope=Personal-enveloppe
na-number-9-envelope=Nr. 9-enveloppe
na-number-10-envelope=Nr. 10-enveloppe
na-number-11-envelope=Nr. 11-enveloppe
na-number-12-envelope=Nr. 12-enveloppe
na-number-14-envelope=Nr. 14-enveloppe
na-6x9-envelope=6 x 9-enveloppe
na-7x9-envelope=6 x 7-enveloppe
na-9x11-envelope=9 x 11-enveloppe
na-9x12-envelope=9 x 12-enveloppe
na-10x13-envelope=10 x 15-enveloppe
na-10x14-envelope=10 x 15-enveloppe
na-10x15-envelope=10 x 15-enveloppe
na-5x7=12,7 x 17,8 cm papier
na-8x10=12,7 x 25 cm papier
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatische selectie
top=Boven
middle=Midden
bottom=Onder
envelope=Envelop
manual=Handmatig
large-capacity=Grote capaciteit
main=Primair
side=Secundair
# Add the additional standard bins defined by win32
Manual-Envelope=Enveloppe handmatig
Automatic-Feeder=Apparaat voor automatische toevoer
Tractor-Feeder=Apparaat voor kettingpapiertoevoer
Small-Format=Klein formaat
Large-Format=Groot formaat
Cassette=Cassette
Form-Source=Formulierbron
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accepteert taken
not-accepting-jobs=Accepteert geen taken
